.all {
	width: 600px;
	// height:581px;
	margin: 0 auto;
	background-color: #ffffff;
	border-radius: 8px;
	margin-top: -160px;
	padding: 30px 0;

	& > .top {
		width: 600px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		font-size: 20px;
		color: #333333;
		font-weight: bold;

		& > p {
			width: 600px;
			padding-left: 50px;
			padding-bottom: 30px;
			border-bottom: 1px solid #f5f5f5;
			margin-bottom: 20px;
		}
	}

	& > .search {
		width: 500px;
		margin: 0 auto;

		& > input {
			width: 500px;
			height: 30px;
			border-radius: 20px;
			outline: none;
			text-indent: 40px;
			border: 1px solid #cccccc;
		}

		& > img {
			width: 16px;
			height: 16px;
			position: absolute;
			margin-left: -485px;
			margin-top: 7px;
		}
	}

	& > .back {
		padding: 20px 0;
		background-color: #edeff0;
		margin-top: 20px;

		& > .works {
			// padding-bottom: 20px;
			// padding-top: 20px;
			width: 600px;
			height: 440px;
			overflow-y: scroll;
			// margin-bottom: 10px;

			& > .hh {
				height: 100px;
				width: 540px;
				display: grid;
				grid-template-columns: repeat(2, 260px);
				grid-column-gap: 20px;
				margin-bottom: 10px;
				margin: 0 auto;

				& > .work_all:hover {
					box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
				}

				& > .work_all {
					width: 260px;
					height: 100px;
					margin: 0 11px 20px 0;
					display: inline-flex;
					justify-content: space-between;
					border-radius: 4px;
					background-color: #ffffff;
					padding: 4px;

					& > .lazy {
						border-top-left-radius: 4px;
						border-bottom-left-radius: 4px;
						width: 92px;
						height: 92px;
					}

					& > li {
						width: 150px;
						padding: 12px 0;

						& > a {
							display: inline-block;
							width: 130px;
							font-size: 14px;
							color: #333333;
							word-wrap: break-word;
							height: 40px;
							// margin-top: 5px;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							-webkit-line-clamp: 2;
							overflow: hidden;
							margin-bottom: 10px;
						}

						& > span {
							display: block;
							font-size: 12px;

							// margin-top: 20px;
							& > a {
								color: #cccccc;
							}
						}
					}
				}
			}
		}

		& > ::-webkit-scrollbar {
			width: 8px;
			height: 10px;
		}

		& > ::-webkit-scrollbar-track {
			// box-shadow: inset 0 0 5px rgba(88, 88, 88, 0.2);
			border-radius: 10px;
			background: #f5f5f5;
		}

		& > ::-webkit-scrollbar-thumb {
			border-radius: 10px;
			// box-shadow: inset 0 0 5px #969699;
			background: #cccccc;
		}
	}

	& > .bottom2 {
		width: 536px;
		margin: 0 auto;
		display: flex;
		justify-content: flex-end;

		& > button {
			width: 88px;
			height: 30px;
			border-radius: 4px;
			border: none;
			margin-top: 30px;
			font-weight: bold;
			font-size: 14px;
			cursor: pointer;
			transition: filter 0.2s 0s;

			&:hover {
				filter: opacity(80%);
			}
		}
		& > .back2 {
			background-color: #f0f0f0;
			color: #999999;
		}
	}
}
