@import '../../../article.less';
@import '../../../components.less';
:host {
    width: auto;

    img {
        background-image: url(/assets/image/review-mechanism/header.jpg);
        width: 100%;
        margin-bottom: @margin-bottom-width;
    }

    margin-bottom: 80px;
}
