.all{
    width: 500px;
    height: 340px;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 30px;
    &>.input{
        width: 440px;
        border: 1px solid #cccccc;
        border-radius:4px;
        height:40px;
        text-indent: 10px;
        outline: none;
        margin-top: 50px;
    }
    &>span{
       position: absolute;
       margin-top: 60px;
       margin-left: -50px;
    }
    &>li{
        width: 440px;
        height: 40px;
        line-height: 40px;
        margin: 10px 0;
        &>input[type=checkbox]{
            appearance: none;
            width: 16px;
            height: 16px;
            border: 1px solid #666666;
            outline: none;
            position: relative;
            overflow: hidden;
            border-radius: 4px;
            margin-bottom: -3px;
            margin-right: 5px;
        }
        &>input[type=checkbox]:checked:before{
            position: absolute;
            content: '\2713';
            color: #FA89AF;
            font-weight: bold;
             left: 4%;
             top: -85%;
        }
        &>button{
            margin-top: 20px;
            border: none;
            outline: none;
            background-color: #ffffff;
            color: #FA89AF;
            width: 60px;
            height: 32px;
            line-height: 32px;
            border-radius: 4px;
        }
        &>.cancel{
            margin-left: 300px;
        }
        &>.sure{
            background-color: #FA89AF;
            color: #ffffff;
        }
    }
}