@import '../../../components.less';
.bgc {
    height: 100%;
    background: @grey-color1;
    padding: 30px 0;
    min-height: 980px;

    .content {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        height: 880px;

        &>nav {
            width: 240px;
            background-color: white;
            margin-right: 20px;
            padding-top: 40px;

            &>.profile {
                padding: 0 30px;
                margin: 0 auto;
                margin-bottom: 50px;

                // height: 233px;
                &>img {
                    margin-left: 49px;
                    width: 90px;
                    height: 90px;
                    border-radius: 50%;
                }

                &>.nickname {
                    text-align: center;
                    font-size: 16px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    color: #333333;
                    line-height: 22px;
                }

                &>.des {
                    font-size: 12px;
                    color: #999999;
                    word-break: break-all;
                }

                &>.role{
                    width: 100%;
                    text-align: center;
                    &>img:first-child{
                        margin-left: 0px;
                    }
                    &>img{
                        margin-left: 10px;
                    }
                }
            }

            &>a {
                height: 40px;
                line-height: 40px;
                display: block;
                font-size: 16px;
                color: #333333;
                margin: 0 auto;
                margin-bottom: 20px;
                width: 200px;
                border-radius: 4px;
                background-color: transparent;
                transition: background-color 0.2s ease 0s;
                padding-left: 20px;

                .d {
                    display: inline;
                }

                .e {
                    display: none;
                }

                &.active {
                    color: #ff6398;
                    background-color: #FFF0F5;

                    &:hover {
                        background-color: #FFF0F5;
                    }

                    .d {
                        display: none;
                    }

                    .e {
                        display: inline;

                    }
                }

                &:hover {
                    background-color: #FFF0F5;
                }

                &>img {
                    margin-top: -5px;
                    margin-right: 10px;
                }
            }
        }

        &>.wrapper {
            flex: 1;
            height: 880px;
        }
    }
}
