@media (min-height: 937px){
    .all{
        height: 820px;
        &>.more{
            height: 770px;
        }
    }
}

@media (min-height:870px) and (max-height: 936px){
   .all{
       height: 740px;
       &>.more{
        height: 690px;
       }
   }
}

@media (min-height:775px) and (max-height: 869px){
   .all{
       height: 685px;
       &>.more{
        height: 635px;
       }
   }
}

@media (max-height: 774px){
   .all{
       height: 600px;
       &>.more{
        height: 550px;
       }
   }
}

.all{
    width: 1016px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    padding: 25px 10px;
    min-height: 600px;
    &>.more{
            width: 100%;
            padding: 0 15px;
            overflow-y:auto;
            padding-top: 8px;
        &>.one{
            width: 100%;
            height: 100%;
            &>li{
                margin-bottom: 20px;
                &>.line{
                
                    width: 890px;
                    border-bottom: 1px dashed #CCCCCC;
                    margin-left: 75px;
                }
            }
            &>.empty{
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
        }
    }
  
    &>::-webkit-scrollbar{
        width: 8px;
        height: 10px;
      }
      &>::-webkit-scrollbar-track{
          // box-shadow: inset 0 0 5px rgba(88, 88, 88, 0.2);
          border-radius: 10px;
          background: #F5F5F5;
      }
      &>::-webkit-scrollbar-thumb{
          border-radius: 10px;
          // box-shadow: inset 0 0 5px #969699;
          background: #cccccc;
      }
    
}