:host {
    &>.card {
        position: relative;
        margin-top: 20px;
        width: 895px;
        height: 160px;
        background: #FFFFFF;
        // box-shadow: 0px 0px 10px rgba(141, 141, 141, 0.16);
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        flex-direction: column;

        &>.decoration {
            position: absolute;
            width: 60px;
            height: 75px;
            top: -8px;
        }

        &>.top {
            margin: 30px 50px 24px;
            height: 26px;
            display: flex;
            justify-content: space-between;

            &>.title {
                font-size: 20px;
                font-weight: bold;
                line-height: 20px;
                color: #343434;
                cursor: pointer;
                outline: none;
                
            }
            &>button{
                background-color: #FFFFFF;
                border: 1px solid;
                border-radius: 4px;
                cursor: pointer;
            }

            &>.amount {
                font-size: 20px;
                font-weight: bold;
                line-height: 20px;
                color: #FF773A;
            }
        }

        &>.center {
            width: 600px;
            margin: 0px 50px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            &>div {
                // display: flex;
                // justify-content: space-between;

                &>.icon {
                    width: 12px;
                    height: 12px;
                    margin-right: 2px;
                    margin-top: -3px;
                }

                &>.text {
                    font-size: 12px;
                    line-height: 12px;
                    color: #333333;
                }
            }
        }

        &>.bottom {
            padding: 0 50px;
            font-size: 14px;
            height: 38px;
            line-height: 38px;
            color: #AFAFAF;
            border-top: 1px solid #EDEDED;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}