// :host {
//     display: block;
//     height: 120px;
//     border-bottom: solid 1px rgba(230,230,230,1);
//     display: flex;
//     width: 580px;
// }

.one {
	// flex:1;
	cursor: pointer;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	width: 580px;
	background-color: #ffffff;
	border-radius: 4px;

	// margin-bottom: 20px;
	& > .meta {
		display: inline-block;

		// padding: 20px 0;
		& > span {
			display: block;
			font-size: 16px;
			line-height: 16px;
			width: 368px;
			color: #333333;
			font-weight: bold;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			margin-top: 10px;
		}

		& > p {
			width: 368px;
			margin: 0;
			color: 999999;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			margin-top: 16px;
			font-size: 12px;
			line-height: 12px;
		}
	}

	& > img {
		display: inline-block;
		height: 64px;
		width: 64px;
		// margin: 20px;
		border-radius: 50%;
		border: solid 1px #eee;
	}

	& > button {
		height: 28px;
		// margin: 40px 0;
		// margin-left: 20px;
		// padding: 10px 25px;
		border: none;
		opacity: 1;
		border-radius: 4px;
		width: 88px;
		text-align: center;
		background: inherit;
		font-size: 12px;
		font-weight: bold;
		margin-top: 20px;
		color: white;
		background: #ff6398;

		& > img {
			margin-top: -2px;
			width: 14px;
			height: 14px;
		}
	}

	& > .checked {
		background: #cccccc !important;
		border: 1px solid #cccccc !important;
	}
	& > .checked:hover {
		opacity: 0.9;
	}
}
