.describe {
    @padding-widht: 20px;
    @font-color-pink : #999999;
    @font-color-black: #666666;

    .head {
        display: block;
        margin-bottom: 20px;
        height: 24px;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: rgba(51, 51, 51, 1);
        opacity: 1;
    }

    .red {
        color: red;
    }

    //  标题
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;

    label {
        font-size: 16px;
        margin-right: 8px;
        margin-bottom: 16px;
    }

    position: relative;
    width:1200px;
    height:330px;
    background:rgba(255, 255, 255, 1);
    box-shadow:0px 1px 6px rgba(0, 0, 0, 0.16);
    opacity:1;
    border-radius:4px;

    .delete-icon {
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(50%, -50%);
        width: 26px;
        height: 26px;
        background-image: url(/assets/image/live-2d/delete.png);
        cursor: pointer;
    }

    .word {
        display: flex;
        justify-content: flex-start;
        height: 100px;
        align-items: baseline;
        div:nth-child(1) {
            margin-right: 50px;

            label {
                span {
                    font-weight: normal;
                }
                font-weight: bold;
                display: grid;
                grid-template-columns: 10% auto;
                align-items: center;
            }

            span.title {
                display: block;
                width: 384px;
                height: 40px;
                background: rgba(255, 255, 255, 1);
                border: 1px solid rgba(204, 204, 204, 1);
                border-radius: 4px;

                input[type='text']:nth-child(1) {
                    border-radius: 4px;
                    outline: none;
                    border: none;
                    width: 89%;
                    height: 100%;
                    padding-left: @padding-widht;
                }
            }
        }

        div.price {
            .unit {
                left: -10px;
            }

            .input {
                display: block;
                width: 200px;
                height: 40px;
                background: rgba(255, 255, 255, 1);
                border: 1px solid rgba(204, 204, 204, 1);
                border-radius: 4px;
                position: relative;

                span.servicesCharge {
                    color: @font-color-pink;
                    font-size: 14px;
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translate(100%, -50%);
                    padding-left: @padding-widht;
                    white-space: nowrap;

                    b {
                        color: @font-color-black;
                    }
                }

                input[type='number'] {
                    border-radius: 4px;
                    height: 100%;
                    border: none;
                    width: 80%;
                    outline: none;
                    padding-left: @padding-widht;
                }
            }

            >label:nth-child(1) {
                font-weight: bold;
                display: grid;
                grid-template-columns: 20% auto;
                font-size: 14px;
                margin-right: 8px;
            }
            >label:nth-child(3) {
               margin-top: 5px;
            }
        }
    }

    .error {
        color: #ff4d4f;
        font-size: 14px;
        margin-left: @padding-widht/2;
    }
}
