@import '../../../../components.less';

.show-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-width: 1200px;
	background-image: url(/assets/image/index/index-bg.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding-top: 20px;

	& > .banner {
		width: 1200px;
		height: 300px;
		box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
		& > .load {
			width: 100%;
			height: 100%;
			padding-top: 200px;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
		}
	}

	@media screen and (min-width: 1200px) {
		& > .de-left {
			position: absolute;
			margin-top: 340px;
			transform: translateX(-718px);
		}
		& > .de-right {
			position: absolute;
			margin-top: 785px;
			transform: translateX(718px);
		}
	}

	@media screen and (max-width: 1200px) {
		& > .de-left {
			display: none;
		}
		& > .de-right {
			display: none;
		}
	}

	& > .modal {
		width: 1200px;

		& > .loadone {
			height: 344px;
			width: 1200px;
			text-align: center;
			padding-top: 170px;
			font-size: 16px;
			font-weight: bold;
		}

		& > .loadtwo {
			height: 744px;
			width: 1200px;
			text-align: center;
			padding-top: 350px;
			font-size: 16px;
			font-weight: bold;
		}

		& > .special {
			display: flex;
			justify-content: space-between;
			margin-top: 30px;
			margin-bottom: 30px;

			& > .title {
				color: #333333;
				font-size: 20px;
				font-weight: bold;

				& > a {
					margin-left: 25px;
					color: #999999;
					font-size: 14px;
					font-weight: normal;
					background-color: #f5f5f5;
					border-radius: 4px;
					padding: 3px 5px;

					& > img {
						margin-top: -3px;
					}
				}
			}

			& > .more {
				color: #999999;
				font-size: 14px;
				margin-top: 5px;
				cursor: pointer;
			}

			& > .more:hover {
				color: #666666;
			}
		}

		& > li {
			display: flex;
			justify-content: space-between;
			// margin-top: 30px;
			margin-bottom: 30px;

			& > .title {
				color: #333333;
				font-size: 20px;
				font-weight: bold;
				display: inline-block;
				line-height: 45px;
			}

			& > a {
				display: inline-flex;
				align-items: center;
				color: #999999;
				font-size: 14px;
				font-weight: normal;
				width: 80px;
				height: 29px;
				background: #ffffff;
				border: 1px solid #999999;
				opacity: 1;
				border-radius: 4px;
				transition: all 0.4s ease;
				padding-left: 10px;
				margin-top: 10px;

				& > .change-icon {
					display: inline-block;
					width: 14px;
					height: 14px;
					background-image: url(/assets/image/svg/i-refresh.svg);
					background-repeat: no-repeat;
					background-size: cover;
				}
			}

			& > a:hover {
				color: #ffffff;
				background-color: #ff778f;
				border: 1px solid #ff778f;

				& > .change-icon {
					width: 14px;
					height: 14px;
					background-image: url(/assets/image/svg/refresh2.svg);
					transform: rotate(360deg);
					transition: transform 0.4s ease-in;
				}
			}

			& > .more {
				display: inline-block;
				color: #999999;
				font-size: 14px;
				cursor: pointer;
				width: 80px;
				height: 29px;
				padding-top: 3px;
				background: #ffffff;
				border: 1px solid #999999;
				border-radius: 4px;
				text-align: center;
				transition: all 0.4s ease;
				margin-top: 10px;
			}

			& > .more:hover {
				color: #ffffff;
				background-color: #ff778f;
				border: 1px solid #ff778f;
				transition: all 0.4s ease;
			}
		}

		& > .recommend {
			display: flex;
			justify-content: space-between;
			height: 390px;
			margin-top: -20px;

			& > .other {
				width: 453px;
				height: 350px;
				background-color: #ffffff;
				border-radius: 8px;
				margin-top: 10px;
				box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
				& > .top {
					& > .top-choice {
						outline: none;
						cursor: pointer;
					}
				}

				& > .center {
					width: 100%;
					height: 95px;
					overflow: hidden;
					padding: 5px 12px 0;
				}

				& > .buttom {
					padding: 10px 12px 0;

					& > li {
						display: flex;
						justify-content: space-between;
						margin-bottom: 8px;
					}

					& > .buttom-title {
						& > .free-font {
							font-size: 18px;
							line-height: 24px;
							color: #000000;
						}

						& > .free-more {
							font-size: 14px;
							line-height: 19px;
							color: #999999;
							outline: none;
							cursor: pointer;
						}
					}

					& > .buttom-content {
						& > img {
							width: 16px;
							height: 16px;
						}
						& > .content-name {
							width: 315px;
							font-size: 16px;
							line-height: 16px;
							color: #999999;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}

						& > .content-more {
							font-size: 14px;
							line-height: 19px;
							color: #ff778f;
							outline: none;
							cursor: pointer;
						}
					}
				}
			}
		}

		& > .works {
			display: grid;
			grid-template-columns: repeat(5, 224px);
			grid-column-gap: 20px;
		}

		& > .users {
			display: grid;
			grid-template-columns: repeat(2, 590px);
			grid-column-gap: 20px;
			margin-bottom: 10px;

			& > .load {
				width: 1200px;
				text-align: center;
				margin-top: 200px;
				font-size: 16px;
				font-weight: bold;
			}

			& > .user:hover {
				box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.06);
				// transform: scale(1.05);
				transform: translateY(-2px);
				// border: none;
			}

			& > .user {
				margin-bottom: 20px;
				height: max-content;
				width: max-content;
				display: inline-flex;
				justify-content: space-between;
				box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
				border-radius: 4px;
				transition: all 0.4s ease;
				background-color: #ffffff;

				& > ivo-lazy-img {
					width: 190px;
					height: 190px;
					cursor: pointer;
					outline: none;
				}

				& > .d {
					display: inline-block;
					width: 210px;
					height: 190px;
					border-top-right-radius: 4px;
					border-bottom-right-radius: 4px;

					& > .w {
						cursor: pointer;
						outline: none;

						& > img {
							width: 64px;
							height: 64px;
							margin: 15px 74px 8px 74px;
							border-radius: 50%;
						}

						& > .nick {
							display: block;
							max-width: 140px;
							margin: 0 auto;
							color: #666666;
							font-weight: bold;
							font-size: 14px;
							text-align: center;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							margin-bottom: 5px;
						}
					}

					& > .hello {
						// margin-left: 30px;

						& > .number {
							text-align: center;
							color: #999999;
							font-size: 12px;
							display: inline-block;
							width: 100px;
							margin-bottom: 12px;

							& > a {
								color: #999999;
							}
						}
					}

					& > button {
						display: block;
						width: 160px;
						height: 28px;
						color: #ffffff;
						background-color: #ff6398;
						border: none;
						outline: none;
						margin: 0 auto;
						border-radius: 4px;
						font-weight: bold;
						cursor: pointer;
						transition: filter 0.2s 0s;
						color: #ffffff;

						&:hover {
							filter: opacity(80%);
						}

						& > img {
							width: 12px;
							height: 12px;
							margin-top: -3px;
							margin-right: 3px;
						}

						&.checked {
							background-color: #cccccc !important;
							border: 1px solid #cccccc !important;
						}
						&.checked:hover {
							opacity: 0.9;
						}
					}
				}
			}
		}
	}
	& > .ad {
		width: 1200px;
		margin-bottom: 30px;
		& > a {
			& > img {
				border-radius: 8px;
			}
		}
	}

	& > .label {
		width: 100%;
		background-color: #edeff0;
		padding: 40px 0;
		margin-top: 30px;

		& > .load {
			height: 124px;
			width: 1200px;
			text-align: center;
			padding-top: 60px;
			font-size: 16px;
			font-weight: bold;
		}

		& > li {
			display: flex;
			justify-content: space-between;
			width: 1200px;
			margin: 0 auto;

			& > .title {
				color: #333333;
				font-size: 20px;
				font-weight: bold;
				margin-bottom: 10px;

				& > a {
					margin-left: 25px;
					color: #999999;
					font-size: 14px;
					font-weight: normal;
					background-color: #f5f5f5;
					border-radius: 4px;
					padding: 3px 5px;

					& > img {
						margin-top: -3px;
					}
				}
			}

			& > .more {
				color: #999999;
				font-size: 14px;
				margin-top: 5px;
			}
		}

		& > .tags {
			width: 1200px;
			margin: 0 auto;
			height: 124px;
			margin-top: 20px;

			& > .lack {
				width: 100px;
				margin: 0 auto;

				& > img {
					width: 100px;
					height: 100px;
					text-align: center;
				}
			}

			& > span {
				display: inline-block;
				margin: 20px 20px 0 0;
				border-radius: 4px;
				padding: 12px 16px;
				color: #ffffff;
			}
		}
	}

	& > .block {
		width: 1200px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		margin-bottom: 50px;
		margin-top: 80px;

		& > div {
			padding-top: 80px;
			width: 560px;
			height: 245px;
			border-radius: 8px;
			padding-left: 80px;
			color: #ffffff;
			font-size: 26px;

			& > .next {
				display: block;
				font-size: 20px;
				line-height: 20px;
				margin-top: 70px;
				margin-left: 290px;
				cursor: pointer;

				& > img {
					width: 40px;
					height: 24px;
					margin-top: -5px;
					margin-left: 20px;
				}

				// &>a{
				//     display: inline-block;
				//     font-size: 46px;
				//     color: #ffffff;
				// }
			}
		}

		& > .left {
			background: linear-gradient(180deg, rgba(255, 99, 152, 1) 0%, rgba(255, 70, 132, 1) 100%);
		}

		& > .right {
			background: linear-gradient(180deg, rgba(255, 192, 213, 1) 0%, rgba(255, 161, 193, 1) 100%);

			& > span {
				color: #333333;

				& > a {
					font-size: 26px;
					color: #333333;
				}
			}
		}
	}

	// &>.back-top:hover{
	//     color:#FF6398 ;
	// }
	& > .back-top {
		position: fixed;
		bottom: 20px;
		right: 20px;
		color: #cccccc;
		visibility: hidden;

		iframe {
			cursor: pointer;
			border: none;
			width: 80px;
		}
	}
}
