.select {
    width: 1200px;
    height: 48px;
    border-radius: 4px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;

    & > .menu {
        height: 48px;
        line-height: 48px;
        margin-left: 32px;

        & > span {
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            line-height: 16px;
            color: #999999;
            margin-right: 60px;
            position: relative;
            z-index: 1;
            font-weight: bold;
            outline: none;
        }

        & > span:hover {
            color: #333333;
        }

        & > .active {
            color: #333333;
            // color: #FF6398;
            // border-bottom: 6px solid #FF6398;
            line-height: 7px;
            cursor: pointer;
        }
    }

    & > ivo-cursor {
        bottom: 13px;
    }
    & > .choice {
        height: 48px;
        line-height: 48px;
        font-size: 14px;
        color: #676767;

        & > .ok {
            display: inline-block;
            // width: 118px;
            margin-right: 16px;

            & > ivo-option:first-child {
                border-top-left-radius: 4px !important;
                border-top-right-radius: 4px !important;
            }
            & > ivo-option:last-child {
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }

        & > .okk {
            display: inline-block;
            width: 98px;
        }

        & > .yes {
            display: inline-block;
            width: 88px;
        }
    }
}