@import "./../_passport.less";

.login {
    margin: 0 auto;
    border-radius: 16px;
    margin-top: 10vh;
    width: 500px;
    box-sizing: border-box;
    padding: 55px;
    background-color: #ffffff;

    &>.logo {
        margin: 0 auto;
        width: 225px;

        &>img {
            width: 225px;
        }
    }
}