.all:hover .small {
    bottom: 0;
}

.all {
    cursor: pointer;

    height: 100%;

    &>.imgs {
        position: relative;
        width: 712px;
        height: 100%;
        overflow: hidden;

        &>li{
            position: absolute;
            width: 712px;
            // display: flex;
            // justify-content: space-between;
            display: grid;
            grid-template-columns: repeat(3, 224px);
            grid-column-gap: 18px;
            margin-top: 20px;
            padding: 0 2px;
        }


    }
    &>.btn-img{
        position: absolute;
        z-index: 5;
        margin-top:-230px;
    }
    &>.left-btn{
       margin-left: -35px;
    }
    &>.right-btn{
        margin-left: 680px;
     }

}
