@padding-width: 20px;
@margin-width: 20px;

nz-radio-group {
	label {
		display: inline-flex;
		align-items: center;
	}
}

.original {
	margin-right: 50px;
}

.body {
	display: flex;
	justify-content: flex-start;
	align-items: center;

	.self,
	.company {
		display: inline-block;
		width: 306px;
		height: 100px;
		border: 2px solid rgba(240, 240, 240, 1);
		border-radius: 4px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 30px;
		cursor: pointer;
	}

	.self.active,
	.company.active {
		border: 2px solid rgba(255, 99, 152, 1);
	}

	.self::before {
		content: '';
		display: inline-block;
		background-image: url(/assets/image/live-2d/correct.png);
		width: 60px;
		margin-right: @margin-width;
		height: 60px;
	}

	.company::before {
		content: '';
		display: inline-block;
		background-image: url(/assets/image/live-2d/add.png);
		width: 60px;
		margin-right: @margin-width;
		height: 60px;
	}

	img {
		width: 60px;
		border-radius: 50%;
		margin-right: @padding-width;
	}

	.author {
		display: flex;
		justify-content: flex-start;
		padding-left: @padding-width;
		margin-right: @margin-width;
		align-items: center;
		width: 1200px;
		height: 100px;
		margin: 0px auto;
		box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.16);
		border-radius: 4px;

		.userInfo {
			display: flex;
			width: auto;
			justify-content: flex-start;
			align-items: center;

			> div {
				span {
					padding-left: 10px;
					display: block;
				}
			}
		}

		.precent {
			width: 600px;
			display: flex;
			justify-content: space-around;
			align-items: center;

			h3 {
				display: flex;
				align-items: center;
				padding: 0px;
				margin: 0px;
				white-space: nowrap;
				color: rgba(102, 102, 102, 1);
			}

			input {
				width: 50px;
				height: 30px;
			}
		}
	}
}

.statement {
	margin-top: @margin-width;
}

.illust-box {
	height: 135px;
	width: 135px;
	background-color: #e6e6e6;
	position: relative;
	margin-right: 20px;
	border-radius: 4px;
	cursor: pointer;
	background-image: url('/assets/image/plus.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: 36% 36%;
}

.cover {
	position: relative;
	width: 135px;
	height: 135px;

	.delete {
		cursor: pointer;
		background-image: url(/assets/image/draw/delete.png);
		width: 26px;
		height: 26px;
		position: absolute;
		right: 0;
		top: 0;
		transform: translate(50%, -50%);
	}

	img {
		width: 135px;
	}
}
