@import '../../../../components.less';

:host {
	display: inline-block;
	width: 100%;
	height: 100%;
	background-color: @background-grey-color1;

	& > .container {
		min-width: 1200px;
		margin-top: 30px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		& > .left {
			width: 285px;
			height: 370px;
			border-radius: 8px;
			background: #ffffff;
			padding: 7px 10px;

			display: flex;
			flex-direction: column;
			align-items: center;

			& > .title-icon {
				align-self: start;
				width: 45px;
				height: 45px;
			}

			& > .face {
				margin-top: 8px;
				width: 90px;
				height: 90px;
				border-radius: 50%;
				cursor: pointer;
				outline: none;
			}

			& > .user-name {
				margin-top: 13px;
				height: 16px;
				font-size: 16px;
				line-height: 27px;
				font-weight: bold;
				color: #333333;
				cursor: pointer;
				outline: none;
			}

			& > .tag-list {
				margin-top: 13px;
				width: 150px;
				// display: flex;
				// justify-content: space-between;
				text-align: center;
				& > span {
					& > img:first-child {
						margin-left: 0px;
					}
					& > img {
						margin-left: 10px;
					}
				}
			}

			& > .route-button-group {
				margin-top: 21px;
				width: 218px;
				display: flex;
				justify-content: space-between;

				& > .link {
					& > button {
						width: 100px;
						height: 28px;
						background: #ffffff;
						border: 1px solid #ff778f;
						border-radius: 4px;
						font-size: 12px;
						font-weight: bold;
						line-height: 20px;
						color: #ff778f;
						transition: ease-in 0.2s;
						cursor: pointer;
					}

					& > button:hover {
						background: #ff778f;
						color: #ffffff;
					}
				}

				& > .link-active {
					& > button {
						width: 100px;
						height: 28px;
						background: #ff778f;
						border: 1px solid #ff778f;
						border-radius: 4px;
						font-size: 12px;
						font-weight: bold;
						line-height: 20px;
						color: #ffffff;
						transition: ease-in 0.2s;
						cursor: pointer;
					}
				}
			}

			& > .publish-button {
				margin-top: 17px;
				width: 218px;
				height: 35px;
				background: #ff778f;
				border-radius: 4px;
				font-size: 16px;
				font-weight: bold;
				line-height: 27px;
				color: #ffffff;
				cursor: pointer;
			}

			& > .link {
				width: 218px;
				display: flex;
				justify-content: space-between;

				& > a {
					margin-top: 10px;
					height: 12px;
					// display: flex;
					// align-items: center;

					& > img {
						margin-right: 6px;
						width: 12px;
						height: 12px;
						margin-top: -2px;
					}

					& > span {
						font-size: 12px;
						font-weight: normal;
						line-height: 20px;
						color: #ff778f;
					}
				}
			}
		}

		& > .right {
			display: flex;
			flex-direction: column;
			align-items: center;

			& > .top {
				width: 895px;
				height: 61px;
				background: #ffffff;
				// box-shadow: 0px 0px 10px rgba(141, 141, 141, 0.16);
				border-radius: 4px;
				padding: 0px 30px;
				display: flex;
				align-items: center;
				justify-content: space-between;

				& > .item-group {
					display: flex;
					align-items: center;

					& > .top-title {
						margin-right: 10px;
						font-size: 20px;
						font-weight: bold;
						line-height: 34px;
						color: #343434;
					}

					& > .top-item {
						margin-left: 20px;
						font-size: 14px;
						line-height: 24px;
						color: #999999;
						cursor: pointer;
						outline: none;
						border-bottom: 2px solid #ffffff;
					}

					& > .top-item-active {
						color: #ff778f;
						font-weight: bold;
						border-bottom: 2px solid #ff778f;
					}

					& > form {
						display: flex;

						& > .label {
							margin-left: 20px;
							font-size: 14px;
							font-weight: bold;
							line-height: 24px;
							color: #333333;
						}

						& > .partition {
							margin: 0 6px;
						}

						& > .top-input {
							width: 78px;
							height: 26px;
							background: #ffffff;
							border: 1px solid #ededed;
							border-radius: 4px;
							display: flex;
							align-items: center;

							& > span {
								margin: 6px;
								width: 14px;
								height: 14px;
								font-size: 14px;
								line-height: 14px;
								color: #999999;
							}

							& > input {
								width: 100%;
								height: 18px;
								font-size: 12px;
								text-align: center;
								border: none;
								outline: none;
							}
						}

						& > .top-input:first-of-type {
							margin-left: 10px;
						}
					}

					& > .search-input {
						margin-left: 90px;
						padding: 0 20px;
						width: 163px;
						height: 26px;
						background: #ffffff;
						border: 1px solid #ededed;
						border-radius: 4px;
						display: flex;
						align-items: center;

						& > input {
							width: 100%;
							height: 18px;
							font-size: 12px;
							text-align: center;
							border: none;
							outline: none;
						}

						& > img {
							margin: 5px 0 5px 5px;
						}
					}
				}

				& > .back {
					width: 70px;
					display: flex;
					align-items: center;
					justify-content: space-between;

					& > .back-icon {
						width: 16px;
						height: 16px;
						margin-left: 23px;
					}

					& > .back-text {
						height: 12px;
						font-size: 12px;
						line-height: 12px;
						color: #ff778f;
					}
				}
			}

			& > .list {
				height: 720px;
				margin-bottom: 25px;

				& > a {
					cursor: default;
				}

				& > .lack {
					margin-top: 20px;
					background-color: #ffffff;
					height: 679px;
					width: 895px;
					border-radius: 4px;
					text-align: center;

					& > ivo-lack-image {
						display: inline-block;
						margin-top: 145px;
					}

					& > p {
						width: 100%;
						text-align: center;
					}
				}
			}

			& > ivo-pagination {
				margin-bottom: 25px;
			}
		}
	}
}
