.tixian {
	padding: 10px 40px;
	color: #676767;
	min-height: 880px;
	background-color: #fff;
	.index {
		margin-bottom: 33px;
	}
	& > div {
		display: flex;
		justify-content: space-between;
		.right {
			text-align: right;
		}
	}
	li {
		display: flex;
		justify-content: space-between;
		margin-top: 20px;
	}
	dl {
		text-align: right;
		margin-bottom: 20px;
	}
}
.return {
	font-size: 12px;
	cursor: pointer;
	outline: none;
}
.title {
	font-size: 16px;
	color: #333333;
	font-weight: bold;
}
