.all {
	width: 868px;
	margin: 0 auto;
	margin-top: 50px;
	& > .one {
		width: 500px;
		margin: 0 auto;
		padding-top: 50px;
		& > .title {
			display: block;
			margin-top: 20px;
			color: #666666;
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		& > .tips {
			display: block;
			color: #999999;
			font-size: 16px;
			margin-bottom: 12px;
		}
		& > button {
			display: block;
			margin-bottom: 20px;
			width: 400px;
			height: 40px;
			text-align: left;
			border: solid 1px #cccccc;
			border-radius: 4px;
			background-color: white;
			font-size: 16px;
			padding-left: 10px;
			cursor: pointer;
			& > img {
				margin-right: 10px;
				margin-top: -3px;
			}
		}
		& > button:hover {
			border: solid 1px #ff6398;
			outline: none;
		}
	}
	& > .two {
		width: 400px;
		margin: 0 auto;
		padding-top: 50px;
		& > .title {
			display: block;
			margin-top: 20px;
			color: #666666;
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		& > .code {
			& > input {
				width: 400px;
				height: 40px;
				border: 1px solid #ff6398;
				box-shadow: 0px 0px 6px rgba(249, 137, 174, 0.4);
				border-radius: 4px;
				outline: none;
				text-indent: 10px;
				position: relative;
			}
			& > .veriftButton {
				position: absolute;
				margin-left: -90px;
				border: none;
				background-color: none;
				background: none;
				width: 90px;
				height: 40px;
				color: #ff6398;
			}
			& > .error-inset {
				color: red;
				text-align: center;
				height: 20px;
			}
			& > .btn {
				text-align: right;
				& > button {
					width: 90px;
					height: 35px;
					background-color: #ff6398;
					border-radius: 4px;
					color: #ffffff;
					border: none;
					outline: none;
					margin-top: 50px;
				}
			}
		}
	}
	& > .three {
		width: 400px;
		margin: 0 auto;
		& > li {
			width: 100%;
			margin: 50px 0 30px 0;
			text-align: center;
			color: #333333;
			font-weight: bold;
			font-size: 18px;
		}
		& > .part {
			height: 127px;
			& > li {
				font-size: 16px;
				color: #666666;
				margin-bottom: 10px;
				& > a {
					font-size: 14px;
					color: #999;
					margin-left: 16px;
				}
			}
			& > .input {
				width: 400px;
				& > input {
					width: 100%;
					height: 40px;
					border: 1px solid #cccccc;
					border-radius: 4px;
					padding: 10px 16px;
					position: relative;
					text-indent: 20px;
					outline: none;
				}
				& > span {
					font-size: 14px;
					color: #666666;
					position: absolute;
					margin-left: -380px;
					margin-top: 10px;
				}
				& > a {
					color: #ff6398;
					font-size: 14px;
					position: absolute;
					margin-top: 10px;
					margin-left: -70px;
				}
			}
			& > .tip {
				width: 100%;
				margin: 10px 0 20px 0;
				color: #999999;
				height: 22px;
				& > .error-inset {
					color: #f2403d;
					float: right;
					width: 100px;
					text-align: right;
					font-size: 12px;
					height: 18px;
					line-height: 18px;
				}
			}
		}
		& > .partt {
			& > li {
				font-size: 16px;
				color: #666666;
				margin-bottom: 10px;
			}
			& > .shadow {
				outline: none;
				border: 1px solid #ff6398;
				box-shadow: 0px 0px 6px rgba(249, 137, 174, 0.4);
			}
			// &>.choice:hover{
			//     border:1px solid #FF6398;
			// }
			& > .choice {
				width: 100%;
				height: 50px;
				// border: 1px solid #CCCCCC;
				border-radius: 4px;
				padding: 10px 16px;
				cursor: pointer;
				& > span {
					font-size: 14px;
					color: #666666;
					margin-left: 10px;
				}
			}
		}
		& > .btn {
			width: 100%;
			text-align: right;
			margin-top: 40px;
			& > button {
				height: 32px;
				width: 78px;
				background-color: #ff6398;
				border: none;
				border-radius: 4px;
				color: #ffffff;
				font-size: 14px;
			}
		}
	}
	& > .four {
		width: 400px;
		margin: 0 auto;
		& > .title {
			font-size: 18px;
			font-weight: bold;
			color: #333333;
			margin-top: 50px;
		}

		& > .tipst {
			width: 100%;
			font-size: 16px;
			color: #666666;
			word-break: break-all;
			margin: 20px 0 30px 0;
			& > a {
				color: #ff6398;
				margin-right: 5px;
				font-weight: bold;
			}
		}
		& > .shuru {
			width: 100%;
			& > span {
				display: block;
				width: 100%;
				color: #666666;
				font-size: 16px;
				margin-bottom: 10px;
			}
			& > input {
				margin-bottom: 30px;
				border-radius: 4px;
				border: 1px solid #cccccc;
				height: 40px;
				width: 400px;
				text-indent: 10px;
				outline: none;
			}
		}
		& > .btn {
			width: 100%;
			text-align: right;
			margin-top: 10px;
			& > button {
				height: 32px;
				width: 78px;
				background-color: #ff6398;
				border: none;
				border-radius: 4px;
				color: #ffffff;
				font-size: 14px;
			}
		}
	}
}
