@import '../component.less';
:host {
    display: flex;
}

.illust-box {
    height: 135px;
    width: 135px;
    background-color: @release-background-color;
    position: relative;
    margin-right: 20px;
    border-radius: 4px;
    border:1px solid @release-border-color1;
    cursor: pointer;
    background-image: url('/assets/image/release/thumbnail-upload/01.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 36% 36%;
    &>img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 4px;
        // border:solid 1px #999;
    }
    .process-body{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color:rgba(51, 51, 51, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        &>.outer{
           position: relative;
           top: 0;
           width:100px;
           height:4px;
           background:rgba(102,102,102,1);
           border:1px solid rgba(255,255,255,1);
           border-radius:4px;
           .mask {
               width:60px;
               height:2px;
               background:rgba(255,255,255,1);
               opacity:1;
               border-radius:4px;
           }
     }
}
}
