:host {
    display: inline-block;
    // border:1px solid #f0f0f0;
    border-radius: 4px;
  
}


.zhuan{
    transform: rotate(180deg) !important;
    transition: ease-in 0.15s;
}
.ss{
    width:140px;
    height:32px;
    line-height:32px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    color: #999999;
    background-color: #ffffff;
    img{
        width: 14px;
        transition: ease-in 0.15s;
    }
  
 
}



    



.hoverboard {
    border-radius: 4PX;
    box-shadow:0px 1px 4px rgba(0,0,0,0.08);
    width: 140px;
    background-color: white;
}
