@media (min-height: 937px) {
	.all {
		height: 820px;

		& > .more {
			height: 690px;
			& > .list {
				height: 620px;
			}
		}
	}
}

@media (min-height: 870px) and (max-height: 936px) {
	.all {
		height: 740px;

		& > .more {
			height: 610px;
			& > .list {
				height: 530px;
			}
		}
	}
}

@media (min-height: 775px) and (max-height: 869px) {
	.all {
		height: 685px;

		& > .more {
			height: 555px;
			& > .list {
				height: 475px;
			}
		}
	}
}

@media (max-height: 774px) {
	.all {
		height: 600px;

		& > .more {
			height: 370px;
			& > .list {
				height: 300px;
			}
		}
	}
}

.all {
	width: 1016px;
	background-color: rgba(255, 255, 255, 0.9);
	padding: 40px 45px;
	border-radius: 4px;
	min-height: 600px;

	& > h3 {
		font-size: 20px;
		font-weight: bold;
		color: #333333;
		margin-bottom: 20px;

		& > span {
			margin-left: 20px;
			font-size: 16px;
			font-weight: normal;
		}
	}

	& > .more {
		padding: 0 15px;
		padding-top: 8px;

		& > li {
			padding: 20px;

			& > span {
				display: inline-block;
				font-size: 16px;
				color: #333333;
			}

			& > .nick {
				width: 590px;
			}

			& > .time {
				width: 200px;
			}
		}

		& > .list {
			overflow-y: auto;
			& > li {
				border-top: 1px solid #e6e6e6;
				padding: 20px 0 20px 20px;

				& > span {
					display: inline-block;
					font-size: 16px;
					color: #333333;
				}

				& > .nick {
					width: 590px;
				}

				& > .time {
					width: 200px;
				}
				& > .operate {
					color: #1383d5;
					cursor: pointer;
				}
			}
		}

		& > ::-webkit-scrollbar {
			width: 8px;
			height: 10px;
		}

		& > ::-webkit-scrollbar-track {
			// box-shadow: inset 0 0 5px rgba(88, 88, 88, 0.2);
			border-radius: 10px;
			background: #f5f5f5;
		}

		& > ::-webkit-scrollbar-thumb {
			border-radius: 10px;
			// box-shadow: inset 0 0 5px #969699;
			background: #cccccc;
		}

		& > .title {
			font-weight: bold;
			border: none;
		}

		& > ivo-lack-image {
			display: block;
			margin-top: 120px;
		}
	}
}
