.box {
	width: 800px;
	display: flex;
	flex-direction: row;
	overlay-scrollbars {
		width: 180px;
		height: 200px;
		border: 1px solid #eee;
		background-color: #fff;
		.content {
			& > span {
				display: block;
				width: 100%;
				height: 35px;
				line-height: 35px;
				padding-left: 5px;
				cursor: pointer;
			}
		}
	}
}
.active {
	background-color: #000425;
	color: #fff;
}
