&.user-linkage-recharge {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    position: relative;

    &>.head {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &>.title {
            height: 29px;
            font-size: 20px;
            font-weight: 400;
            line-height: 16px;
            color: #333333;
        }

        &>.back {
            height: 20px;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            color: #666666;
            cursor: pointer;
            transition: all ease 0.2s;

            &:hover {
                color: #FF6398;
            }
        }
    }

    &>.recharge-box {
        margin: 40px 0px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        &>.recharge-card {
            display: grid;
            grid-template-rows: max-content auto;
            position: relative;
            width: 280px;
            height: 300px;
            background: #FFFFFF;
            border: 2px solid #E6E6E6;
            border-radius: 4px;
            cursor: pointer;
            transition: all ease 0.2s;

            &:hover {
                border: 2px solid #FF6398;
                box-shadow: 0px 1px 4px rgba(255, 153, 188, 0.6);
            }

            &>.check {
                display: none;
            }

            &.checked {
                border: 2px solid #FF6398;
                box-shadow: 0px 1px 4px rgba(255, 153, 188, 0.6);

                &>.recharge-card-head {
                    background: #FFF5F8;
                    border-bottom: 2px solid #FF6398;
                }

                &>.check {
                    position: absolute;
                    right: -2px;
                    bottom: -2px;
                    width: 24px;
                    height: 24px;
                    background: url(/assets/image/svg/recharge-check.svg);
                    border-radius: 4px;
                    display: flex !important;
                    align-items: center;
                    justify-content: center;
                }
            }

            &>.free {
                position: absolute;
                left: 0;
                top: -24px;
                width: max-content;
                height: 24px;
                padding: 0 15px;
                background: linear-gradient(132deg, #FF6398 0%, #FF5C93 47%, #FF99BC 100%);
                box-shadow: 0px 1px 4px rgba(255, 153, 188, 0.6);
                border-radius: 4px 4px 4px 0px;

                display: grid;
                place-items: center;

                &>span {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    color: #FFFFFF;
                }
            }

            &>.recharge-card-head {
                display: grid;
                place-items: center;
                height: 78px;
                border-bottom: 2px solid #E6E6E6;

                &>span {
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 16px;
                    color: #333333;
                }
            }

            &>.recharge-card-content {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding: 20px 30px 68px 20px;
                height: 100%;
                position: relative;

                span.orgin-price {
                    color: #B3B3B3;
                    text-decoration:line-through;
                }

                &>.money {
                    margin-top: 20px;
                    height: 100%;
                    height: 40px;
                    font-size: 40px;
                    font-weight: 500;
                    line-height: 40px;
                    color: #333333;

                    &>span {
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 16px;
                        color: #333333;
                    }
                }

                &>.tips {
                    margin-top: 20px;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 16px;
                    color: #999999;
                }
            }
        }

    }

    &>.recharge-value {
        align-self: flex-end;
        margin-top: 120px;

        &>span {
            height: 20px;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            color: #666666;

            &>span {
                height: 45px;
                font-size: 30px;
                font-weight: 500;
                line-height: 16px;
                color: #FF6398;
            }
        }
    }

    &>.recharge-button {
        align-self: flex-end;
        margin-top: 20px;

        width: 200px;
        height: 40px;
        background: #FF6398;
        border-radius: 4px;
        border: none;

        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        color: #FFFFFF;
        cursor: pointer;
        transition: all ease 0.2s;

        &:hover {
            background-color: #ffa5c3;
        }
    }

    p.tips {
        position: absolute;
        bottom: 438px;
        width: 100%;
        padding:0px 30px;
        text-align: left;
        color: #707070;
        align-self: center;
        line-height: 14px;
    }
}
