.main {
	width: 940px;
	padding: 30px;

	.index {
		font-size: 20px;
		font-weight: bolder;
		display: flex;
		justify-content: space-between;
		margin-bottom: 30px;

		& > .search {
			font-size: 14px;

			& > input {
				position: relative;
				width: 250px;
				height: 30px;
				line-height: 30px;
				border: 1px solid #f0f0f0;
				border-radius: 20px;
				text-indent: 30px;
				outline: none;
				color: #999999;
			}

			& > input::placeholder {
				color: #cccccc;
			}

			& > img {
				position: absolute;
				margin-left: -241px;
				margin-top: 7px;
			}
		}
	}

	// .search:focus {
	//     border: solid 1px #fa89af;
	//     outline: none;
	// }
	.show:hover {
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
		border: none;
	}

	.show {
		border-radius: 4px;
		margin-bottom: 20px;
		padding: 10px;
		display: flex;
		border: 1px solid #f5f5f5;
		font-size: 14px;
		line-height: 14px;
		height: 122px;
		cursor: pointer;
		outline: none;

		& > img {
			width: 102px;
			height: 102px;
			border-radius: 4px;
		}

		.desc {
			// margin: 10px 0;
			display: flex;
			justify-content: space-between;
			padding-left: 20px;
			flex: 1;
			width: 880px;

			.left {
				font-size: 12px;
				line-height: 16px;
				color: #999999;
				// display: flex;
				// flex-direction: column;
				// justify-content: space-between;
				span {
					display: block;
				}
				.name {
					font-size: 14px;
					font-weight: bold;
					line-height: 19px;
					color: #666666;
					margin-top: 6px;
				}

				.color {
					font-size: 14px;
					line-height: 19px;
					color: #ff6398;
					height: 19px;
					margin: 16px 0 18px 0;
				}
			}

			.right {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-end;
				margin-right: 6px;
				padding-bottom: 8px;
				.money {
					color: #ff6398;
					font-size: 20px;
					font-weight: bold;
				}
				.time {
					font-size: 12px;
					color: #999999;
				}

				& > button {
					padding: 5px 6px;
					background-color: white;
					outline: none;
					border: none;
					border-radius: 4px;
					color: #ff6398;
				}

				.right {
					font-size: 16px;
					line-height: 16px;
					color: #ff7fa9;
				}
			}

			.error {
				color: red;
				bottom: 20px;
				font-size: 12px;
				line-height: 12px;
				margin-left: 60px;
			}
		}
	}

	.page {
		text-align: center;
		margin: 30px auto;
	}
}
