
.reset-pw{
width: 960px;
margin: 50px auto;
font-size: 16px;
  &>.top{
    font-weight: bold;
    outline: none;
    cursor: pointer;
  }
}
.main{
    width: 400px;
    margin: 50px auto;
    .logo {
        display: block;
        margin: 30px 0;
        height: 36px;
      }
    .description{
        margin-bottom: 20px;
        font-size:16px;
        color: #999;
    }
    .font{
        font-size: 18px;
        font-weight: 900;
        margin-bottom: 20px;
        display: block;
    }
    .input1{
        img{
            margin-top: -3px;
            margin-right: 10px;
        }
        .inputtext{
            display: block;
            margin-bottom: 20px;
            width: 400px;
            height: 40px;
            text-align: left;
            border: solid 1px #CCCCCC;
            border-radius: 4px;
            background-color: white;
            font-size: 16px;
            font-family:Microsoft YaHei;
            padding-left: 10px;

        }

        .inputtext:hover,.inputtext:focus{
            border: solid 1px #FF6398;
            box-shadow:0px 0px 6px rgba(249,137,174,0.4);
            outline: none;
        }
        .inputtext::placeholder{
            padding-left: 10px;

        }
    }


}
.logo{
    margin-top: 50px;
    margin-bottom: 20px;

}
.main2{
    margin: 20px auto;
    .veriftButton {
        background-color: white;
      color: #FF6398;
      right: 0;
      position: absolute;
      height: 40px;
      border: none;
      background: transparent;
      padding-right: 10px;
      font-size: 14px;

    }
    .veriftButton:focus{
        background-color: white;
        outline: none;
        filter: none
    }
   span{
       display: block;
       margin-bottom: 20px;
   }

.inputveri{
    width: 400px;
    height: 40px;
    border: solid 1px #CCCCCC;
    margin-bottom: 5px;
    border-radius: 4px;
    padding-left: 10px;
}
.inputveri:hover,.inputveri:focus,.inputveri:active{
    border: solid 1px #FF6398;
    box-shadow:0px 0px 6px rgba(249,137,174,0.4);
    outline: none;
}
.inputveri{
    padding-left: 10px;

}

}
.font2{
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 20px;
}



.inputpw{
    display: block;
    margin-bottom: 10px;
    width: 400px;
    height: 40px;
    text-align: left;
    border: solid 1px #CCCCCC;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    font-family:Microsoft YaHei;
    padding-left: 20px;
}
.inputpw:hover,.inputpw:focus{
    border: #FF6398 1px solid !important;
    box-shadow:0px 0px 6px rgba(249,137,174,0.4);
    outline: none;
}
.sm{
    margin-bottom: 20px;
}
.sm2{
    font-weight: 700;
}
.continue{
    border: none;
    background-color: #FF6398;
    right: 0;
    color: white;
    float: right;
    width: 88px;
    height: 35px;
    outline: none;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 15px;

}
.error-inset{
    text-align: left;
    color: red;
    font-size: 12px;
    margin-bottom: 10px;

}
.count{
    right: 0;
    color: red;
}
.error-inset1 {
    z-index: 999;
    align-items: center;
    position: absolute;
    color: red;
    padding: 8px 15px;
    right: 0;
    background: transparent;
    border: none;
}
.vert{
    position: relative;
    display: flex;
}
.aaa{
    div
    {
        &>button{
            width: 112px;
            height: 38px;
            color: #ffffff;
            background-color: #FF6398;
            font-size: 16px;
            outline: none;
            border: none;
            margin:20px 0;
            border-radius: 4px;
            &:hover{
                background-color: #FFF0F5;
            }
        }
    }
}
