@media (min-height: 937px) {
	.wo {
		height: 880px;
		& > .all {
			& > .nav {
				height: 820px;
			}
			& > .router {
				height: 820px;
			}
		}
	}
}

@media (min-height: 870px) and (max-height: 936px) {
	.wo {
		height: 800px;
		& > .all {
			& > .nav {
				height: 740px;
			}
			& > .router {
				height: 740px;
			}
		}
	}
}

@media (min-height: 775px) and (max-height: 869px) {
	.wo {
		height: 745px;
		& > .all {
			& > .nav {
				height: 685px;
			}
			& > .router {
				height: 685px;
			}
		}
	}
}

@media (max-height: 774px) {
	.wo {
		height: 660px;
		& > .all {
			& > .nav {
				height: 600px;
			}
			& > .router {
				height: 600px;
			}
		}
	}
}

.wo {
	// height: 100%;
	background-image: url(/assets/image/message/bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 30px 0;
	min-height: 660px;
	& > .all {
		width: 1200px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		// position: relative;
		margin-bottom: 30px;

		& > .nav {
			width: 164px;
			border-radius: 4px;
			background-color: #ffffff;
			padding-top: 40px;
			min-height: 600px;

			& > .aaa {
				display: flex;
				width: 114px;
				margin: 0 auto;
				color: #666666;
				font-size: 16px;
				margin-bottom: 20px;
				outline: none;
				cursor: pointer;
				justify-content: space-between;
				font-weight: bold;
				height: 22px;
				line-height: 22px;

				& > .back {
					display: inline-block;
					width: 4px;
					height: 22px;
					border-radius: 15px;
					background: #ffffff;
				}
				& > .font {
					display: inline-block;
					margin: 0 8px;
				}
				& > .num {
					display: inline-block;
					width: 30px;
					height: 14px;
					& > a {
						display: inline-block;
						width: 100%;
						height: 14px;
						line-height: 14px;
						background-color: #ffe0eb;
						border-radius: 7px;
						color: #ff6398;
						font-size: 12px;
						text-align: center;
					}
				}

				& > .empty {
					display: inline-block;
					width: 14px;
				}
			}

			// &>.a {
			//     margin-top: 50px;
			// }

			& > .active {
				color: #ff6398;
				& > .back {
					background: #ffe0eb;
				}
			}
		}

		& > .router {
			width: 1016px;
			border-radius: 4px;
			align-items: stretch;
			min-height: 600px;
		}
	}
}
