@media (max-width: 960px) {
	overlay-scrollbars {
		.css-box {
			width: 960px;
			.top {
				.left {
					width: 300px;
					.left-top {
						.info {
							font-size: 20px;
						}
						.desc {
							font-size: 14px;
							margin-top: 30px;
						}
						& > .goto-btn {
							width: 160px;
							font-size: 16px !important;
							height: 60px;
							margin-top: 50px;
						}
					}
				}
				.right {
					width: 660px;
					height: 669px;
					& > .small {
						& > .icon-list {
							& > .out {
								width: 50px !important;
								& > span {
									width: 50px !important;
								}
							}
						}
					}
				}
			}
			.case {
				grid-template-columns: repeat(1, 950px);
			}
			.news {
				grid-template-columns: repeat(3, 291px);
				grid-column-gap: 10px;
			}
			.suit {
				height: 720px;
				& > .detail {
					padding: 0 40px;
					& > .money {
						margin-top: 50px;
					}
					& > button {
						margin-top: 25px;
					}
				}
			}
			.price {
				height: 720px;
				& > .detail {
					padding: 0 40px;
					& > .money {
						margin-top: 50px;
					}
					& > button {
						margin-top: 25px;
					}
				}
			}
			.about {
				& > .show-two {
					width: 500px;
					& > li {
						padding: 0 20px;
					}
				}
				& > img {
					width: 460px;
				}
			}
		}
	}
	footer {
		& > .container {
			width: 960px;
		}
		& > .other {
			width: 960px;
		}
	}
}

@media (min-width: 961px) and (max-width: 1279px) {
	overlay-scrollbars {
		.css-box {
			width: 100%;
			.top {
				.left {
					width: 300px;
					.left-top {
						.info {
							font-size: 20px;
						}
						.desc {
							font-size: 14px;
							margin-top: 30px;
						}
						& > .goto-btn {
							width: 160px;
							font-size: 16px !important;
							height: 60px;
							margin-top: 50px;
						}
					}
				}
				.right {
					width: calc(100vw - 300px);
					height: 669px;
					& > .small {
						& > .icon-list {
							& > .out {
								width: 50px !important;
								& > span {
									width: 50px !important;
								}
							}
						}
					}
				}
			}
			.case {
				grid-template-columns: repeat(1, 950px);
				justify-content: space-around;
			}
			.news {
				grid-template-columns: repeat(3, 291px);
				justify-content: space-around;
			}
			.suit {
				height: 720px;
				& > .detail {
					padding: 0 40px;
					& > .money {
						margin-top: 50px;
					}
					& > button {
						margin-top: 25px;
					}
				}
			}
			.price {
				height: 720px;
				& > .detail {
					padding: 0 40px;
					& > .money {
						margin-top: 50px;
					}
					& > button {
						margin-top: 25px;
					}
				}
			}
			.about {
				& > .show-two {
					width: calc(100vw - 500px);
					& > li {
						padding: 0 20px;
					}
				}
				& > img {
					width: 500px;
				}
			}
		}
	}
	footer {
		& > .container {
			width: 960px;
		}
		& > .other {
			width: 960px;
		}
	}
}

@media (min-width: 1280px) and (max-width: 1919px) {
	overlay-scrollbars {
		.css-box {
			width: 100%;
			.top {
				.left {
					width: 420px;
					.left-top {
						.info {
							font-size: 36px;
						}
						.desc {
							font-size: 18px;
							margin-top: 50px;
						}
						& > .goto-btn {
							width: 202px;
							font-size: 20px;
							height: 79px;
							margin-top: 50px;
						}
					}
				}
				.right {
					width: calc(100vw - 420px);
					height: 818px;
				}
			}
			.case {
				grid-template-columns: repeat(2, 600px);
				justify-content: space-around;
			}
			.news {
				grid-template-columns: repeat(3, 291px);
				justify-content: space-around;
			}
			.suit {
				height: 720px;
				& > .detail {
					padding: 0 40px;
					& > .money {
						margin-top: 50px;
					}
					& > button {
						margin-top: 25px;
					}
				}
			}
			.price {
				height: 720px;
				& > .detail {
					padding: 0 40px;
					& > .money {
						margin-top: 50px;
					}
					& > button {
						margin-top: 25px;
					}
				}
			}
			.about {
				& > .show-two {
					width: calc(100vw - 700px);
					& > li {
						padding: 0 20px;
					}
				}
				& > img {
					width: 700px;
				}
			}
		}
	}
	footer {
		& > .container {
			width: 1200px;
		}
		& > .other {
			width: 1200px;
		}
	}
}

@media (min-width: 1920px) {
	overlay-scrollbars {
		.css-box {
			width: 1920px;
			.top {
				.left {
					width: 420px;
					.left-top {
						.info {
							font-size: 36px;
						}
						.desc {
							font-size: 18px;
							margin-top: 50px;
						}
						& > .goto-btn {
							width: 232px;
							font-size: 20px;
							height: 79px;
							margin-top: 50px;
						}
					}
				}
				& > .right {
					width: 1500px;
					height: 818px;
				}
			}
			.play {
				width: 1600px !important;
			}
			.case {
				grid-template-columns: repeat(2, 950px);
			}
			.news {
				grid-template-columns: repeat(6, 291px);
				grid-column-gap: 20px;
			}
			.suit {
				height: 900px;
				& > .detail {
					padding: 0 160px;
					& > .money {
						margin-top: 100px;
					}
					& > button {
						margin-top: 45px;
					}
				}
			}
			.price {
				height: 900px;
				& > .detail {
					padding: 0 160px;
					& > .money {
						margin-top: 100px;
					}
					& > button {
						margin-top: 45px;
					}
				}
			}
			.about {
				& > .show-two {
					width: 1060px;
					& > li {
						padding: 0 100px;
					}
				}
				& > img {
					width: 860px;
				}
			}
		}
	}
	footer {
		& > .container {
			width: 1200px;
		}
		& > .other {
			width: 1200px;
		}
	}
}

:host {
	display: block;
	& > overlay-scrollbars {
		width: 100vw;
		height: 100vh;
		.css-box {
			margin: 0 auto;
			.top {
				display: flex;
				width: 100%;

				& > .left {
					& > .left-top {
						width: 100%;
						align-self: start;
						background: #000425;
						padding: 64px;
						img {
							display: block;
							width: 180px;
							height: 124px;
						}

						.info {
							color: #fff;
							font-weight: 500;
							text-align: left;
						}

						.desc {
							color: #fff;
							text-align: left;
						}
						& > .goto-btn {
							border-radius: 40px;
							border: 2px solid #000425;
							color: #000425;
							background-color: #ffffff;
							cursor: pointer;
							padding: 0 20px;
							text-align: center;
						}
						& > .no {
							background-color: #131840;
							color: #fff;
							border: none;
							font-size: 22px;
						}
					}
				}

				& > .right {
					position: relative;
					overflow: hidden;

					img {
						position: absolute;
						width: 100%;
						height: 100%;
						max-width: 100%;
						// max-height: 100%;
						object-fit: cover;
					}

					& > .small {
						width: 100%;
						position: absolute;
						z-index: 10;
						bottom: 20px;
						display: flex;
						justify-content: space-between;
						& > .care {
							display: inline-block;
							height: 28px;
							background-color: rgba(0, 0, 0, 0.3);
							color: #f5f8ff;
							font-size: 14px;
							padding: 4px 10px;
							margin-left: 30px;
							margin-top: 30px;
						}
						& > .icon-list {
							& > .out {
								display: inline-block;
								height: 40px;
								line-height: 40px;
								cursor: pointer;
								margin-top: 20px;
								width: 100px;
								text-align: center;
								margin-right: 20px;
								& > span {
									text-align: center;
									width: 100px;
									height: 6px;
									display: inline-block;
									background: #333333;
									border-radius: 3px;
								}

								& > .borderRed {
									background-color: #ffffff;
								}
							}
						}
					}
				}
			}
			h1 {
				width: 100%;
				font-size: 34px;
				color: #000425;
				font-weight: bold;
				padding: 100px 0;
				text-align: center;
			}
			.play {
				width: 100%;
				margin: 0 auto;
			}

			.case {
				width: 100%;
				display: grid;
				grid-column-gap: 20px;
				grid-row-gap: 20px;
				& > li {
					position: relative;
					cursor: pointer;
					& > img {
						width: 100%;
					}
					& > span {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						width: 100%;
						height: 100%;
						position: absolute;
						color: white;
						font-size: 24px;
						z-index: 2;
						bottom: 0;
						& > img {
							width: 60px;
							margin-bottom: 16px;
							cursor: pointer;
							transition: all 0.2s ease-in-out;
						}
						& > img:hover {
							transform: scale(1.1);
							transition: all 0.2s ease-in-out;
						}
					}
				}
			}
			.news {
				width: 100%;
				padding: 0 37px;
				display: grid;
				grid-row-gap: 20px;
				& > a {
					display: block;
					height: 645px;
					& > li {
						width: 291px;
						height: 645px;
						border-radius: 17px;
						box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.16);
						padding: 30px;
						position: relative;
						& > img {
							width: 100%;
							max-height: 121.5px;
							object-fit: cover;
						}
						& > span {
							display: block;
							margin-top: 30px;
							font-size: 20px;
							font-weight: bold;
							color: #666666;
						}
						& > .news-name {
							color: #333333;
						}

						& > .go {
							position: absolute;
							bottom: 20px;
							width: 39px;
							height: 26px;
							margin-left: 191px;
							cursor: pointer;
						}
					}
				}
			}

			.suit {
				width: 100%;
				margin-top: 100px;
				background-image: url(/assets/image/n7r/show-bg.png);
				background-position: center;
				& > .detail {
					color: #333;
					& > h3 {
						font-size: 36px;
						font-weight: bold;
						padding: 135px 0 100px;
						color: #333;
					}
					& > span {
						font-size: 18px;
						display: block;
						margin-bottom: 10px;
					}
					& > .money {
						font-size: 40px;
						font-weight: bold;
						& > .less {
							font-size: 22px;
							font-weight: normal;
							color: #333333;
							margin-left: 25px;
						}
					}
					& > button {
						width: 232px;
						height: 79px;
						cursor: pointer;
						text-align: center;
						outline: none;
						border: 2px solid #333333;
						border-radius: 42px;
						background: none;
						font-size: 36px;
					}
					& > .buy-care {
						font-size: 14px;
						color: #000425;
						margin-top: 20px;
					}
				}
			}
			.price {
				width: 100%;
				background-image: url(/assets/image/n7r/price-bg.png);
				background-position: center;
				& > .detail {
					text-align: right;
					color: #fff;
					& > h3 {
						font-size: 36px;
						font-weight: bold;
						padding: 135px 0 100px;
						color: #fff;
					}
					& > span {
						font-size: 18px;
						display: block;
						margin-bottom: 10px;
					}
					& > .money {
						font-size: 40px;
						font-weight: bold;
						& > .less {
							font-size: 22px;
							font-weight: normal;
							margin-left: 25px;
						}
					}
					& > button {
						width: 232px;
						height: 79px;
						cursor: pointer;
						text-align: center;
						outline: none;
						border: 2px solid #ffffff;
						border-radius: 42px;
						background: none;
						font-size: 36px;
					}
					& > .buy-care {
						font-size: 14px;
						margin-top: 20px;
					}
				}
			}
			.about {
				width: 100%;
				display: flex;
				flex-direction: row;
				& > .show-two {
					display: flex;
					flex-direction: column;
					& > li {
						width: 100%;
						color: #333333;
						font-size: 16px;
						font-weight: bold;
						display: flex;
						flex-direction: row;
						& > img {
							width: 60px;
							height: 60px;
							margin-right: 60px;
						}
						& > span {
							margin-bottom: 10px;
							display: block;
							width: 368px;
						}
						& > .more {
							display: block;
							width: 100%;
							// text-align: right;
							margin-top: 126px;
							padding-right: 30px;
							color: #333333;
							font-size: 24px;
							font-weight: normal;
						}
					}
					& > li:first-child {
						margin-bottom: 160px;
						margin-top: 80px;
					}
				}
				& > img {
					height: 573px;
					object-fit: cover;
				}
			}
			.show-bg {
				width: 100%;
			}
		}
	}
}

.show {
	width: 100%;
	display: flex;
	justify-content: space-between;
	& > li {
		width: 265px;
		text-align: center;
		color: #333333;
		font-size: 16px;
		font-weight: bold;
		display: flex;
		flex-direction: column;
		align-items: center;
		& > img {
			width: 60px;
			height: 60px;
		}
		& > span {
			margin-bottom: 10px;
		}
		& > .name {
			font-size: 20px;
			margin: 30px 0 40px;
		}
	}
}

footer {
	width: 100%;
	background: #f2f2f2;
	margin-top: 100px;

	& > .container {
		padding-top: 30px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		flex-flow: wrap;

		& > div {
			& > .title {
				display: inline-block;
				height: 17px;
				font-size: 12px;
				font-weight: bold;
				color: #999999;
				line-height: 17px;
				margin-bottom: 10px;
			}

			& > .content {
				width: 300px;
				display: flex;
				flex-wrap: wrap;

				& > span {
					& > p,
					a {
						font-size: 12px;
						color: #000000;
					}

					a:hover {
						color: #ff6398;
					}
				}
			}
		}

		> div:last-child {
			> .content {
				display: block;
				width: max-content;

				div {
					& > span {
						margin-top: 10px;
						margin-right: 30px;
						height: 17px;

						& > p,
						a {
							font-size: 12px;
							color: #000000;
							line-height: 17px;
						}

						& > a:hover {
							color: #ff6398;
						}
					}

					& > span:last-child {
						margin-right: 0;
					}
				}
			}
		}
	}

	& > .other {
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 38px;
		margin-bottom: 30px;

		p,
		a {
			height: 17px;
			font-size: 12px;
			color: #b3b3b3;
			line-height: 17px;
		}

		& > .company {
			img {
				margin-bottom: 10px;
			}

			width: max-content;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: center;
		}

		& > .license {
			div {
				display: flex;
				flex-wrap: nowrap;
				margin-bottom: 10px;

				> span {
					width: max-content;
					margin-right: 16px;
					display: flex;
					align-items: center;
					justify-content: center;

					& > a {
						& > img {
							transform: translateY(-2px);
						}
					}
				}
			}
		}
	}
}
