@import '../../../../../components.less';

:host {
	section.screentshot-container {
		width: 100px;
		height: 100px;
		background-color: @grey-color1;
		position: relative;
		top: 0;
		cursor: pointer;

		&::after {
			content: '';
			display: inline-block;
			width: 3px;
			height: 50px;
			position: absolute;
			left: 50%;
			top: 50%;
			background-color: @grey-color2;
			transform: translate(-50%, -50%);
		}

		&::before {
			content: '';
			display: inline-block;
			width: 50px;
			height: 3px;
			position: absolute;
			left: 50%;
			top: 50%;
			background-color: @grey-color2;
			transform: translate(-50%, -50%);
		}

		input[type='file'] {
			display: none;
		}
	}

	.disabled {
		filter: grayscale(10);
	}
}
