@media (min-height: 937px) {
	.all {
		height: 820px;
		& > .more {
			height: 770px;
		}
	}
}

@media (min-height: 870px) and (max-height: 936px) {
	.all {
		height: 740px;
		& > .more {
			height: 690px;
		}
	}
}

@media (min-height: 775px) and (max-height: 869px) {
	.all {
		height: 685px;
		& > .more {
			height: 635px;
		}
	}
}

@media (max-height: 774px) {
	.all {
		height: 600px;
		& > .more {
			height: 550px;
		}
	}
}
.all {
	width: 1016px;
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0.9);
	height: 100%;
	padding: 25px 10px;
	min-height: 600px;
	& > .more {
		// height: 100%;
		// padding: 0 30px;
		overflow-y: auto;
		padding-top: 8px;
		& > .one {
			height: 100%;
			& > .hello {
				width: 950px;
				margin: 0 auto;
				box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, 0.08);
				border-radius: 4px;
				margin-bottom: 20px;
				padding: 20px 20px;
				background-color: #ffffff;
				& > .top {
					& > .own {
						color: #666666;
						font-size: 14px;
						white-space: pre-line;
					}
					& > a {
						color: #ff6398;
						outline: none;
					}
				}
				& > .buttom {
					margin-top: 10px;
					& > .time {
						color: #cccccc;
						font-size: 14px;
					}
					& > .detail {
						float: right;
						color: #ff6398;
						cursor: pointer;
						outline: none;
					}
				}
			}
			& > .empty {
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}

	& > ::-webkit-scrollbar {
		width: 8px;
		height: 10px;
	}
	& > ::-webkit-scrollbar-track {
		// box-shadow: inset 0 0 5px rgba(88, 88, 88, 0.2);
		border-radius: 10px;
		background: #f5f5f5;
	}
	& > ::-webkit-scrollbar-thumb {
		border-radius: 10px;
		// box-shadow: inset 0 0 5px #969699;
		background: #cccccc;
	}
}
