:host {
	display: flex;
	flex-direction: column;
	align-items: center;

	& > .tips {
		margin: 0 auto;
		display: flex;
		width: 1200px;
		height: 56px;
		background: rgba(250, 225, 162, 0.7);
		align-items: center;
		justify-content: center;
		flex-direction: row;

		& > span {
			height: 24px;
			font-size: 16px;
			line-height: 24px;
			color: rgba(92, 94, 102, 1);
			opacity: 1;

			& > p {
				display: inline;
				color: #ff6398;
			}
		}

		& > button {
			width: 56px;
			height: 24px;
			margin-left: 60px;
			background: rgba(255, 255, 255, 1);
			opacity: 1;
			border-radius: 4px;
			border: none;

			& > span {
				width: 36px;
				height: 18px;
				font-size: 12px;
				line-height: 18px;
				color: rgba(102, 102, 102, 1);
				opacity: 1;
			}
		}
	}

	& > .menu {
		width: 1200px;
		margin-top: 30px;
		margin-bottom: 9px;
		& > span {
			padding: 10px 15px;
			font-size: 14px;
			color: #666666;
			border: 1px solid #e5e5e5;
			border-radius: 6px 6px 0px 0px;
			margin-right: 10px;
			cursor: pointer;
		}
		& > .active {
			background-color: #ff6398;
			color: #ffffff;
			border: 1px solid #ff6398;
		}
	}
	& > .illustrations {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		width: 1200px;
		height: 600px;
		border-radius: 4px;
		background-color: #f8f8f8;
		overflow: hidden;

		& > .work-img {
			height: auto;
			width: auto;
			max-width: 1200px;
			max-height: 600px;
			cursor: zoom-in;
			border-radius: 4px;
			background-color: white;
		}
		& > .gif-tip {
			position: absolute;
			height: auto;
			width: auto;
			max-width: 1200px;
			margin-top: 565px;
			margin-left: 400px;
		}
	}

	& > .ill-checker {
		position: relative;
		margin-top: 10px;
		margin-bottom: 20px;
		width: 1200px;
		height: 60px;
		display: flex;

		& > img {
			width: auto;
			height: 60px;
			border-radius: 4px;
			margin-right: 10px;
			cursor: pointer;
			transition: filter 0.2s 0s;
			border: 1px solid #e6e6e6;

			&[checked] {
				// box-shadow: 0 0 8px rgba(255, 99, 152, 1);
				box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.16);
			}

			&:hover {
				filter: opacity(80%);
			}
		}
	}
	& > .live2d-preview {
		width: 1200px;
		height: 600px;
		position: relative;
		margin-top: 9px;

		& > .mask {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 109;
			background-image: url(/assets/image/BG-Unid.png);

			& > img {
				width: 397px;
				height: 405px;
				position: absolute;
				left: 80px;
				bottom: 40px;
			}

			& > button {
				width: 100px;
				height: 40px;
				position: absolute;
				left: 300px;
				bottom: 220px;
				background: rgba(250, 137, 175, 1);
				border-radius: 10px;
				border: none;
				cursor: pointer;

				font-size: 14px;
				font-weight: 600;
				color: rgba(255, 255, 255, 1);
				line-height: 20px;
			}
		}
	}

	& > .container {
		margin: 0 auto;
		display: flex;
		width: 1200px;
		margin-top: 20px;

		& > .left {
			width: 800px;

			& > .illustrations {
				width: 100%;
				padding: 20px;
				background: rgba(240, 240, 240, 1);
				border-radius: 4px;

				& > img {
					display: block;
					width: 100%;
				}
			}

			& > .work-info {
				& > h5 {
					margin: 0;
					font-size: 14px;
					font-weight: bold;
					line-height: 24px;
					color: rgba(153, 153, 153, 1);
				}

				& > .title {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;

					& > h3 {
						margin: 0;
						margin-top: 5px;
						font-size: 24px;
						font-weight: 500;
						line-height: 30px;
						color: rgba(51, 51, 51, 1);
					}

					& > .right {
						display: inline-flex;
						flex-direction: column;
						justify-content: center;
						& > .menu {
							margin-top: 20px;
						}
					}
				}

				& > .publish-info {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: space-between;
					margin-top: 10px;

					& > div {
						display: flex;
						flex-direction: row;
						align-items: center;

						& > p {
							margin: 0;
							font-size: 12px;
							line-height: 14px;
							color: rgba(153, 153, 153, 1);
						}

						& > .decorator {
							margin-left: 20px;

							& > .yuan {
								border-radius: 2px;
								display: inline-block;
								height: 20px;
								width: 20px;
								box-sizing: border-box;
								border: solid 1px rgba(255, 99, 152, 1);
								line-height: 18px;
								font-size: 14px;
								text-align: center;
								color: rgba(255, 99, 152, 1);
								margin-right: 6px;
							}
							& > .jubao {
								color: #ccc;
								cursor: pointer;
								& > img {
									margin-top: -5px;
									margin-left: 10px;
								}
							}
						}
					}

					& > .menu {
						height: 20px;
						cursor: pointer;
					}
				}
			}

			& > .block {
				margin: 0;

				&:not(:last-child) {
					margin-bottom: 50px;
				}

				& > h5 {
					font-size: 16px;
					font-weight: bold;
					line-height: 16px;
					color: #333333;
					margin: 0;
					margin-bottom: 17px;
				}
				& > p {
					color: #666666;
					font-size: 14px;
					white-space: pre-line;
					word-wrap: break-word;
				}
			}
			& > .play {
				margin-bottom: 300px;
			}
		}

		& > .right {
			margin-left: 40px;
			width: 360px;

			& > .copyright-card {
				width: 360px;
				box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
				border-radius: 4px;
				margin-bottom: 30px;
				padding: 20px 16px;

				& > .title {
					height: 18px;
					font-size: 14px;
					font-weight: bold;
					line-height: 20px;
					color: #333333;
					margin-bottom: 16px;
				}

				& > .item {
					margin-top: 11px;
					display: flex;
					align-items: center;

					& > img {
						width: 20px;
						height: 20px;
						margin-right: 10px;
					}

					& > span {
						height: 19px;
						font-size: 14px;
						line-height: 20px;
						color: #333333;
					}
				}
			}

			& > .block {
				margin: 0;

				&:not(:last-child) {
					margin-bottom: 50px;
				}

				& > h5 {
					font-size: 16px;
					font-weight: 500;
					line-height: 16px;
					color: rgba(51, 51, 51, 1);
					margin: 0;
					margin-bottom: 20px;
				}

				& > p {
					font-size: 14px;
					line-height: 28px;
					color: rgba(102, 102, 102, 1);
				}
			}
		}
	}
}

.opera {
	width: 100px;
	text-align: center;
	border-radius: 4px;
	background-color: #ffffff;
	border: 1px solid #e6e6e6;

	& > a {
		display: block;
		height: 28px;
		line-height: 28px;
		color: #999999;
	}

	& > a:hover {
		color: #ff6398;
	}
}
