:host {
  display: block;
  &>.all{
    width: 100%;
    padding-top: 20px;
    background-color:#F7F9FA;
    margin: 30px 0;
    &>.list{
      width: 1200px;
      margin: 0 auto;
      height: 640px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
      &>.one{
        margin-bottom:20px;
      }
    }
  }

  &>.page{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 140px;
  }
 
}