.main {
    background-color: white;
    width: 800px;
    height: 495px;
    border-radius: 12px;

    &>.ma {
        padding: 30px 50px 20px;
        font-size: 20px;
        font-weight: bolder;
        display: flex;
        justify-content: space-between;

        &>img {
            width: 16px;
            height: 16px;
            margin-top: 10px;
        }
    }

    &>.kuang {

        &>.index {
            background-color: #5C8AE6;
            padding: 14px 50px;
            font-size: 14px;
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.16);
            // display: flex;
            // justify-content: space-evenly;
            &>span {
                margin-right: 30px;
                display: inline-block;
                width: 56px;
                color: #ffffff;
            }

            &>.name {
                width: 224px;
            }

            &>.do {
                cursor: pointer;
                width: 28px;
                margin-right: 0;
            }
        }



        &>.list {
            padding-top: 15px;
            height: 275px;

            &>.show {

                padding: 15px 50px;
                font-size: 14px;

                &>span {
                    margin-right: 30px;
                    display: inline-block;
                    width: 56px;
                    color: #666666;

                    &>.line {
                        display: inline-block;
                        width: initial;
                        border-bottom: 1px solid #666666;
                        line-height: 3px;
                    }
                }

                &>.name {
                    width: 224px;

                }

                &>.do {
                    cursor: pointer;
                    width: 28px;
                    margin-right: 0;
                    color: #cccccc;
                    font-weight: bold;
                }

                &>.red {
                    color: #5C8AE6;

                }

                &>.price {
                    font-weight: bold;
                }

                &>.can {
                    font-weight: bold;
                    color: #FF6398;
                }

                &>.not {
                    font-weight: bold;
                    color: #666666;
                }

            }

            &>.show:hover {
                background-color: #EDEFF0;
            }
        }


        &>.tips {
            width: 100%;
            margin-top: 100px;
            text-align: center;

        }

        &>.btn {
            padding: 30px 50px;
            text-align: right;

            &>button {
                width: 88px;
                height: 32px;
                border-radius: 4px;
                background-color: #f0f0f0;
                border: none;
                color: #999999;
                font-weight: bold;
            }
        }
    }


}