.body{
   cursor: pointer;
   width: 135px;
   height: 135px;
   background:#e6e6e6;
   position: relative;
   img{
       width: 100%;
       height: 100%;
   }
   >.oper-icon{
    
    &::after{
        height:3px;
        width: 49px;
    }

    &::before{
        width: 3px;
        height: 49px;
    }
    &::before, &::after{
        content: '';
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        background:rgba(153,153,153,1);
        opacity:1;
        border-radius:10px;
    }
   }
}