@import '../../../../../components.less';

:host {
	div.live2dorillust-container {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;

		> div.left,
		div.right {
			cursor: pointer;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-wrap: wrap;
			width: 301px;
			height: 301px;
			border-radius: 41px;
			box-shadow: 0px 0px 15px rgba(191, 173, 173, 0.2);
			padding-top: 67px;
			border: 5px solid rgba(255, 99, 152, 0);
			transition: 0.5s border ease-in;

			> div {
				font-size: 32px;
				font-weight: bold;
				color: @font-color1;
				opacity: 1;
				width: 100%;
				text-align: center;
				align-self: flex-end;
				margin-bottom: 42px;
			}
		}

		> div.left {
			margin-left: 159px;
		}

		> div.right {
			margin-right: 159px;
		}

		> div.active {
			border: 5px solid rgba(255, 99, 152, 1);
			background: @background-red-color1;
		}

		> div:hover {
			border: 5px solid rgba(255, 99, 152, 1);
		}
	}
}
