.description {
	background-color: #0f4bb2;
	max-width: 1920px;
	width: device-width;
	margin: 0 auto;
	margin-bottom: 60px;
	zoom: 0.8;

	br {
		height: 8px;
	}

	.button-group {
		padding-top: 40px;
		width: 1194px;
		margin: 0 auto;
		padding-bottom: 32px;

		& > button {
			font-weight: bolder;
			font-size: 40px;
			cursor: pointer;
			width: 261px;
			height: 102px;
			border-radius: 25px;
			border: 8px solid #ffe040;
			background-color: #0f4bb2;
			color: #ffffff;
			margin-right: 50px;
		}

		& > button:last-child {
			margin-right: 0;
		}

		.buttonClick {
			color: #0f4bb2;
			background-color: #ffe040;
		}

		.disabled {
			border: 8px solid #2667d6;
			color: #2667d6;
		}
	}

	.notice {
		// height: 754px;
		display: flex;

		& > .left {
			padding-top: 25px;
			width: 360px;
			position: relative;

			& > .img1 {
				position: absolute;
				right: -40px;
				z-index: 5;
			}

			& > .img2 {
				position: absolute;
				top: 200px;
				left: 0px;
			}

			& > .img3 {
				position: absolute;
				right: -40px;
				top: 1819px;
				z-index: 5;
			}
		}

		& > .center {
			width: 1221px;
			min-height: 500px;
			background-image: url(/assets/image/activity/noticebgc.svg);

			& > div {
				color: #ffffff;
				font-size: 24px;
				font-weight: bolder;
				margin: 60px 100px;
				word-break: break-all;
				white-space: pre-wrap;
				text-indent: 2em;

				& > br {
					height: 10px;
				}
			}
		}

		& > .center1 {
			width: 1221px;
			height: 2501px;
			background-image: url(/assets/image/activity/1bgc.svg);
			padding: 60px 100px;
			font-size: 40px;

			& > span {
				display: block;
				width: 261px;
				height: 102px;
				font-weight: bolder;
				line-height: 102px;
				text-align: center;
				background-color: #ffe040;
				color: #0f4bb2;
				border-radius: 25px;
				margin: 0 auto;
				margin-bottom: 40px;
			}

			& > div {
				margin-bottom: 40px;
				color: #ffffff;
				font-size: 24px;
				flex-wrap: wrap;
				word-break: break-all;
				white-space: pre-wrap;
			}
		}

		& > .center2 {
			width: 1221px;
			min-height: 500px;
			background-image: url(/assets/image/activity/2bgc.svg);

			& > div {
				color: #ffffff;
				font-size: 24px;
				font-weight: bolder;
				margin: 60px 100px;
				word-break: break-all;
				white-space: pre-wrap;
			}
		}

		& > .center3 {
			width: 1221px;
			height: 2205px;
			background-image: url(/assets/image/activity/3bgc.svg);
			padding: 47px 61px;
			color: #ffffff;
			.left {
			}
			.first {
				background-color: #0052e1;
				border: 1px solid #0052e1;
				border-radius: 28px;
				padding: 25px 28px;
				display: flex;
			}
			.second {
				padding: 25px 28px;
				display: flex;
			}

			.avatar {
				width: 24px;
				height: 24px;
				border-radius: 38px;
				margin-right: 8px;
				cursor: pointer;
			}
			.name {
				margin-bottom: 14px;
				display: inline-block;
				cursor: pointer;
			}
			.jb {
				width: 123px;
				height: 136px;
				margin-bottom: 21px;
			}
			.show {
				display: grid;
				grid-template-columns: repeat(3, 224px);
				grid-column-gap: 12px;
				grid-row-gap: 12px;
			}

			.mid {
				margin-left: 26px;
				margin-bottom: 15px;
			}
		}

		& > .right {
			position: relative;

			& > .img1 {
				position: absolute;
				top: -100px;
				left: 106px;
			}

			& > .img2 {
				z-index: 5;
				position: absolute;
				top: 244px;
				left: -40px;
			}

			& > .img3 {
				position: absolute;
				top: 1884px;
				left: -117px;
				width: 424px;
				height: 487px;
			}
		}
	}

	& > img {
		margin: 0 auto;
		display: block;
	}

	.go {
		display: block;
		width: 420px;
		height: 134px;
		border-radius: 25px;
		border: 8px solid #2667d6;
		color: #2667d6;
		margin: 60px auto;
		font-size: 50px;
		background-color: #0f4bb2;
	}
}

ivo-comment-area {
	max-width: 1200px;
	margin: 0 auto;
}

.works {
	display: grid;
	grid-template-columns: repeat(5, 224px);
	grid-column-gap: 20px;

	& > img {
		width: 224px;
		height: 224px;
		margin-bottom: 20px;
		border-radius: 8px;
	}
}

.page {
	text-align: center;
	margin-top: 16px;
}
.display {
	width: 224px;
	height: 224px;
	margin-left: 55px;
	border-radius: 4px;
	overflow: hidden;
	position: relative;
	& > img {
		transition: all 0.4s;
		width: 224px;
		height: 224px;
	}
	& > img:hover {
		transform: scale(1.2);
	}
}
.title {
	position: absolute;
	bottom: 0;
	padding: 15px;
	width: 100%;
	background-image: linear-gradient(to top, rgb(0, 0, 0, 0), rgba(255, 253, 253, 0));
	font-weight: bolder;
	transition: all 0.4s;
}

.display:hover .title {
	transform: translateY(72px);
}
