.all{
    width: 500px;
    background-color: #ffffff;
    border-radius: 12px;
    &>h3{
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        height:60px;
        line-height: 60px; 
        margin-top: -120px;
    }
    &>.delete{
        position: absolute;
        width: 16px;
        height: 16px;
        margin-left: 460px;
        margin-top: -45px;
    }
    &>li{
        margin: 10px 30px;
        &>p{
            width: 100%;
            color: #333333;
            font-size: 16px;
        }
        &>.choice{
            display: inline-block;
            width: 50%;
            height: 40px;
            line-height: 40px;
            color: #333333;
            font-size: 14px;
            &>input[type=checkbox]{
                appearance: none;
                width: 16px;
                height: 16px;
                border: 1px solid #666666;
                outline: none;
                position: relative;
                overflow: hidden;
                border-radius: 4px;
                margin-bottom: -3px;
                margin-right: 5px;
            }
            &>input[type=checkbox]:checked:before{
                position: absolute;
                content: '\2713';
                color: #FA89AF;
                font-weight: bold;
                 left: 5%;
                 top: -85%;
            }
        }
        &>.input{
            width: 100%;
            border: 1px solid #cccccc;
           &>textarea{
               border-radius: 12px;
               outline: none;
               border: none;
               resize: none;
               width: 95%;
               margin: 5px 2.5%;
           } 
           &>span{
               margin-left: 390px;
           }
        }

        &>button{
            width:88px;
            height: 36px;
            background-color: #FA89AF;
            color: #ffffff;
            border-radius: 4px;
            border: none;
        }
        &>.cancel{
            background-color: #ffffff;
            color: #FA89AF;
            margin-left: 260px;
            margin-bottom: 15px;
        }
        
    }
    &>.other{
        margin: 10px 30px;
        &>.show{
            display: inline-block;
            width: 70px;
            height: 70px;
            margin-right: 10px; 
            &>img{
                width: 70px;
                height: 70px;
                margin-top: -5px;
            }
            &>.delete{
                width: 20px;
                height: 20px;
                position: absolute;
                margin-left: -15px;
                margin-top: -10px;
            }
        }
       
        &>.add-pic{
            display: inline-block;
            border: 1px dashed #cccccc;
            width:70px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            margin-bottom: 10px;
        }
        &>.tip{
          font-size: 12px;
          color: #999999;
        }
    }

}