@import '../../../../../components.less';
@import '../../common.less';

:host {
	display: inline-block;
	width: 100%;
	height: 100%;
	background-color: @background-grey-color1;

	div.illust-free-container {
		width: 1193px;
		margin: 60px auto;
		position: relative;

		nz-row.readme {
			font-size: 16px;
			color: @font-color1;

			label {
				font-size: 16px;
				color: @font-color1;
			}

			a {
				font-size: 16px;
			}
		}

		nz-row.releaseNotice {
			span {
				margin-left: 0 !important;
				margin-bottom: 10px !important;
				font-size: 14px !important;
			}
		}

		div.form-item:nth-child(2) {
			div.form-controller:nth-child(3),
			div.form-controller:nth-child(2) {
				border-top: none;

				textarea {
					resize: none;
				}

				div.title {
					margin: 0px 0px 15px 0px;
					padding: 0px 20px 0px 15px;
					font-size: 16px;

					span.word-count {
						// top: -70px;
						transform: translateX(-100%);
						top: 50%;
						transform: translateY(-50%);
						right: 55px;
					}

					&::before {
						top: 50%;
						left: -14px;
						transform: translateY(-50%);
					}
				}
			}
		}

		div.form-item.uplaod-Image {
			div.form-controller.freeChecked {
				border-top: none;
				padding-top: 10px;

				label {
					user-select: none;
					margin-bottom: 16px;
					font-size: 16px;
					color: @font-color1;
				}
			}
		}

		div.form-item.explain {
			div.form-controller:nth-child(2) {
				nz-radio-group {
					display: block;
				}

				[nz-radio] {
					display: block;
				}

				input {
					width: 100px;
					margin-left: 10px;
				}

				label {
					margin-bottom: 16px;
					font-size: 16px;
					color: @font-color1;
				}
			}
		}

		div.form-item.select-preview {
			.select-preview-checkbox {
				font-size: 16px;
				color: @font-color1;
				user-select: none;
			}
		}

		div.form-item.add-free-goodList {
			.add-free-goodList-operate {
				color: @red-color1;
				position: relative;
				text-indent: 30px;
				cursor: pointer;
				user-select: none;
				&::after {
					top: 50%;
					transform: translateY(-50%);
				}
			}
		}

		div.form-item.free-share-file-upload {
			.ivo-icon-delete-circle {
				display: inline-block;
				width: 12px;
				height: 12px;
				cursor: pointer;
				&::after {
					right: 40px;
					left: unset;
					top: 50%;
					transform: translateY(-50%);
				}
			}

			.good-file {
				width: 530px;
				display: flex;
				align-items: center;
			}

			.file-upload-tip {
				font-size: 14px;
				color: @grey-color8;
				position: absolute;
				left: 231px;
				top: 50%;
				transform: translateY(-50%);
			}

			.good-file-tip {
				width: 180px;
				font-size: 12px;
				margin-left: 20px;
				color: @grey-color7;
			}

			.file-type-area {
				margin-left: 34px;

				&::before {
					left: -10px;
				}

				.select-upload-type {
					width: 180px;
					height: 50px;
					border-radius: 4px;
					display: flex;
					align-items: center;
					border: 1px solid @grey-color6;
					overflow: hidden;

					ivo-select {
						flex: 1;
						width: 180px;
						height: 50px;
					}
				}
			}

			.good-file-name {
				position: relative;

				.input-area {
					.input {
						width: 440px;
					}

					position: relative;
					.word-count {
						position: absolute;
						left: unset;
						right: 10px;
						top: 50%;
						transform: translateY(-50%);
					}
				}

				.sale-type {
					margin-left: 44px;

					&::before {
						left: -10px;
					}
				}
			}
		}

		div.form-item.bv {
			.input {
				width: 305px;
			}

			.button {
				margin-left: 30px;
			}

			.bv-video {
				width: 1120px;
				height: 630px;
			}
		}

		.ant-form-item {
			margin-bottom: @margin-width1;
		}

		.nav {
			position: absolute;
			top: 23px;
			left: -42px;
			transform: translate(-100%);
		}
	}
}
