:host {
    * {
        margin: 0;
        padding: 0;
    }

    overflow: hidden;
    @background-color: #FFC9DC;
    @background-color-gray : rgba(251, 251, 251, 1);
    @button-color: #FFFFFF;
    @pink-color: rgba(255, 99, 152, 1);
    @body-width: 1200px;
    @img-width: 562px;
    @font-color: #8B8B8B;
    @font-color-title: #5C5E66;
    @transition-during :0.5s;
    @transition-delay :0.5s;
    width: 100%;
    display: grid;

    .head-img {
        position: relative;
        width: 100%;
        height: max-content;

        &>a{
            &>img {
                width: 100%
            }
        }

        .download-button {
            position: absolute;
            background-image: url(/assets/image/publicity/download_button.png);
            background-size: cover;
            background-repeat: no-repeat;
            width: (1034/3920)*100%;
            height: (288/1430)*100%;
            bottom: 10.496503%;
            right: (582/3920)*100%;
            border: none;
            outline: none;
            color: @pink-color;
            cursor: pointer;

            img {
                width: 100%;
            }
        }
    }

    .publicity-content {
        // @keyframes transformRight {
        //     100% {
        //         transform: translateX(@img-width);
        //     }
        // }

        // @keyframes transformLeft {
        //     100% {
        //         transform: translateX(-@img-width);
        //     }
        // }

        width: 100%;

        ivo-lazy-img {
            width: 310px;
            height: 310px;
        }

        >div.publicity-content-item {
            position: relative;

            div.publicity-content-text {
                width: @body-width;
                height: 400px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: relative;

                dl {

                    dt {
                        color: @font-color-title;
                        font-size: 40px;
                        font-weight: 500;
                        height: 59px;
                        line-height: 59px;
                        margin-bottom: 5px;
                    }

                    dd {
                        width: 220px;
                        text-align: left;
                        line-height: 22px;
                        color: @font-color;
                        font-size: 18px;
                        font-weight: 400;
                    }
                }
            }

            span.video-one {
                cursor: pointer;
                position: absolute;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: @img-width;
                height: 400px;
                background-size: cover;

                img {
                    width: 174px;
                    height: 174px;
                }
            }

            span.video-one:hover {
                opacity: 0.5;
            }

        }

        .publicity-content-item:nth-child(1) span.video-one,
        .publicity-content-item:nth-child(3) span.video-one,
        .publicity-content-item:nth-child(5) span.video-one {
            top: 0;
            right: 0;
            transform: translateX(100%);
        }

        .publicity-content-item:nth-child(2) span.video-one,
        .publicity-content-item:nth-child(4) span.video-one,
        .publicity-content-item:nth-child(6) span.video-one {
            top: 0;
            left: 0;
            transform: translateX(-100%);
        }

        .publicity-content-item:nth-child(1)>div>div,
        .publicity-content-item:nth-child(3)>div>div,
        .publicity-content-item:nth-child(5)>div>div {
            flex-direction: row;
        }

        .publicity-content-item:nth-child(2)>div>div,
        .publicity-content-item:nth-child(4)>div>div,
        .publicity-content-item:nth-child(6)>div>div {
            flex-direction: row-reverse;
        }

        .publicity-content-item:nth-child(2),
        .publicity-content-item:nth-child(4),
        .publicity-content-item:nth-child(6) {
            background-color: @background-color-gray;
        }

        .publicity-content-item:nth-child(2):hover,
        .publicity-content-item:nth-child(4):hover,
        .publicity-content-item:nth-child(6):hover {
            transition: all @transition-during ease @transition-delay;
            transform: translateX(1200px-310px);
            // animation: transformRight 0.5s ease;
            // animation-fill-mode: forwards;
        }

        .publicity-content-item:nth-child(2),
        .publicity-content-item:nth-child(4),
        .publicity-content-item:nth-child(6) {
            transition: all @transition-during ease;
            transform: translateX(0);
            // animation: transformRight 0.5s ease;
            // animation-fill-mode: forwards;
        }

        .publicity-content-item:nth-child(1):hover,
        .publicity-content-item:nth-child(3):hover,
        .publicity-content-item:nth-child(5):hover {
            transition: all @transition-during ease @transition-delay;
            transform: translateX(-1200px+310px);
            // animation: transformLeft 0.5s ease;
            // animation-fill-mode: forwards;
        }

        .publicity-content-item:nth-child(1),
        .publicity-content-item:nth-child(3),
        .publicity-content-item:nth-child(5) {
            transition: all @transition-during ease;
            transform: translateX(0);
            // animation: transformLeft 0.5s ease;
            // animation-fill-mode: forwards;
        }

        .publicity-content-item:nth-child(1) span.video-one {
            background-image: url(/assets/video/高性能.png);
        }

        .publicity-content-item:nth-child(2) span.video-one {
            background-image: url(/assets/video/礼物掉落.png);
        }

        .publicity-content-item:nth-child(3) span.video-one {
            background-image: url(/assets/video/透明推流.png);
        }

        .publicity-content-item:nth-child(4) span.video-one {
            background-image: url(/assets/video/多人联动.png);
        }

        .publicity-content-item:nth-child(5) span.video-one {
            background-image: url(/assets/video/光照.png);
        }
    }

    .publicity-footer {
        width: 100%;
        margin-bottom: 100px;
        margin-top: 100px;

        >section {
            width: @body-width;
            margin: 0px auto;

            h1 {
                display: block;
                height: 46px;
                line-height: 46px;
                font-size: 40px;
                border-left: @pink-color solid 10px;
                margin-bottom: 34px;
                padding-left: 14px;
            }

            >div {
                height: 188px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 100%;
                border: 2px dashed rgba(217, 217, 217, 1);

                .introduce {
                    display: grid;
                    justify-items: flex-start;
                    align-items: center;
                    row-gap: 10px;

                    p {
                        color: @font-color;
                        font-size: 20px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}
