.overlay {
	width: 400px;
	height: 200px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 8px;
	& > img {
		width: 16px;
		height: 16px;
		margin-left: 370px;
		margin-top: 10px;
	}
	& > p {
		width: 400px;
		text-align: center;
		font-size: 16px;
		font-weight: bold;
		margin-top: 50px;
	}
	& > button {
		width: 64px;
		height: 32px;
		border: none;
		border-radius: 4px;
		color: #ffffff;
		background-color: #ff7fa9;
		margin-top: 30px;
		margin-left: 310px;
	}
}
