.main {
	background-color: white;
	width: 745px;
	height: 495px;
	border-radius: 12px;

	& > .ma {
		padding: 30px 30px 20px;
		font-size: 20px;
		font-weight: bolder;
		// display: flex;
		// justify-content: space-between;

		& > img {
			width:20px;
			height: 20px;
			margin-top: -4px;
			margin-right: 10px;
		}
	}

	& > .kuang {
		& > .index {
			background-color: #F2F2F2;
			padding: 14px 30px;
			font-size: 14px;
			color: #343434;
			font-weight: bold;
			// box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.16);
			// display: flex;
			// justify-content: space-evenly;
			& > span {
				margin-right: 30px;
				display: inline-block;
				width: 56px;
			}

			& > .name {
				width: 224px;
			}

			& > .do {
				cursor: pointer;
				width: 28px;
				margin-right: 0;
			}
		}

		& > .list {
			padding-top: 15px;
			height: 275px;

			& > .show {
				padding: 15px 30px;
				font-size: 14px;
				& > .line {
					color: #cccccc;
				}
				& > span {
					margin-right: 30px;
					display: inline-block;
					width: 56px;
					color: #666666;

					& > .line {
						color: #cccccc;
					}
				}

				& > .name {
					width: 224px;
				}
				&>.change{
					cursor: pointer;
					color: #FF6398;
					margin-right: 0;
				}
				&>.cannot-change{
					color: #cccccc;
					cursor: auto;
				}

				& > .do {
					cursor: pointer;
					width: 28px;
					margin-right: 0;
					color: #FF3333;
					font-weight: bold;
				}

				& > .red {
					color: #5c8ae6;
				}

				& > .price {
					font-weight: bold;
				}

				& > .can {
					font-weight: bold;
					color: #ff6398;
				}

				& > .not {
					font-weight: bold;
					color: #cccccc;
				}
			}

			& > .show:hover {
				background-color: #edeff0;
			}
		}

		& > .tips {
			width: 100%;
			margin-top: 100px;
			text-align: center;
		}

		& > .btn {
			padding: 30px 50px;
			text-align: right;

			& > button {
				width: 88px;
				height: 32px;
				border-radius: 4px;
				background-color: #f0f0f0;
				border: none;
				color: #999999;
				font-weight: bold;
			}
		}
	}
}
