form{
    width: 500px;
    margin: 0 auto;
    border-radius: 16px;
    background-color: #ffffff;
    margin-top: 10vh;
    &>h2{
        font-size: 26px;
        text-align: center;
        padding: 20px 0;
    }

    &>.form-control{
      width: 400px;
      margin: 0 auto;
      &>label{
       font-size: 16px;
       display: inline-block;
       margin-top: 15px;
       margin-bottom: 10px;
      }
      &>.crop{
        display: inline-block;
        width: 68px;
        height:68px;
        margin-left: 10px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      &>input{
        width: 400px;
        height: 40px;
        border: 1px solid #E6E6E6;
        border-radius: 4px;
        outline: none;
        text-indent: 10px;
      }
      &>div{
        color: red;
        height:20px

      }
      &>textarea{
        display: inline-block;
        border: 1px solid #E6E6E6;
        border-radius: 4px;
        width: 400px;
        height: 90px;
        resize:none;
        outline: none;
        text-indent: 10px;
      }
    }

    &>.form-check{
        width: 400px;
        margin: 0 auto;
        display: flex;
        flex: 1;
        justify-content: space-between;
        padding: 30px 0;
        &>a{
            width: 100px;
            text-align: center;
            color: #F989AE;
            height: 40px;
            line-height: 40px;
        }
        &>button{
            width: 250px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: #F989AE;
            color: #ffffff;
            transition: all ease 0.5s;
            cursor: pointer;

            &:hover{
                opacity: 0.8;
            }

            &:disabled{
                background-color: #999999;
            }
        }


    }




}



