.addition-body {
    @font-family: Source Han Sans SC;
    width: 1200px;
    @label-fontColor: #333333;
    @add-fontColor: rgba(153, 153, 153, 1);
    @margin-bottom: 20px;

    nz-radio-group {
        margin-bottom: @margin-bottom;

        label {
            display:inline-flex;
            align-items: center;
            margin-right: 2*@margin-bottom;
        }
    }

    * {
        margin: 0;
        padding: 0;
    }

    //  标题
    .head {
        display: block;
        margin-bottom: @margin-bottom;
        height: 24px;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: rgba(51, 51, 51, 1);
        opacity: 1;
    }

    //  标题
    >.title,
    .way>label {
        font-family: @font-family;
    }

    >.way {
        width: 100%;
        margin-bottom: @margin-bottom;
        display: flex;
        justify-content: flex-start;

        li {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-right: 40px;
        }

        label {
            margin-left: 8px;
            left: 0px;
            font-size: 14px;
            font-weight: 400;
            color: @label-fontColor;
            opacity: 1;
        }
    }

    //  添加新的付费下载内容
    .add-additional {
        cursor: pointer;

        >span:nth-child(2) {
            font-size: 20px;
            font-family: @font-family;
            font-weight: 500;
            color: @add-fontColor;
            opacity: 1;
        }

        >span:nth-child(1) {
            margin-right: @margin-bottom;
            background-image: url(/assets/image/additional/add.png);
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
        }

        display:flex;
        justify-content: center;
        align-items: center;
        width:1200px;
        height:200px;
        background:rgba(230, 230, 230, 1);
        opacity:1;
        border-radius:4px;
    }

    //  添加新的付费下载内容
}
