.error-inset{
    color: red;
}
.user-profile {
  padding: 40px 40px;
  background-color: white;
  height: 100%;
  margin-bottom: 30px;
}
.new{
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #666666;
  font-size: 14px;
  line-height: 14px;
}
.basic {
  font-weight: 900;
  border-left: 6px solid #ff6398 ;
  padding: 4px;
  padding-left: 10px;
  font-size: 16px;
  line-height: 16px;
}
.main {
  margin-top: 30px;
  padding: 0 16px;
  .mc {
    position: relative;
    width: 100px;
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      z-index: 999;
      cursor: pointer;
      display:  inline-block;
      margin-top: 10px;
    }

    .change-avatar {
      position: absolute;
      opacity: 0;
    }
  }
  .mc:hover .change-avatar {
    position: absolute;
    top: 34px;
    left: 0;
    width: 100px;
    height: 100px;
    background: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    color: #fff;
    line-height: 100px;
    pointer-events: none;
    text-align: center;
    opacity: 1;
    border-radius: 50%;
    transition: opacity 0.2s;
  }
}

.right {
  .nick-name {
    display: inline-block;
    border-radius: 4px;
    border: solid 1px #cccccc;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 15px;
    overflow: auto;
    height: 40px;
    width: 240px;
    padding:0 10px;
    columns: #333333;
    color: #333333;
  }


  .nick-name:focus{

    // filter: drop-shadow(0 0 5px #FFE6EA);
    border:1px solid #FF6398;
    box-shadow:0px 0px 6px rgba(249,137,174,0.4);
    outline: none;
  }
  .nick-name::placeholder{
    color: #333333;
  }
  .nick-name:hover{
    border:1px solid #FF6398;
  }
  .file {
    display: inline-block;
    margin-bottom: 65px;
    padding:5px 10px;
    font-size: 14px;
    flex: 1;
    width: 630px;
    height: 80px;
    outline: none;
    resize: none;
    color: #333333;
    border-radius: 4px;
    border: solid 1px #cccccc;
  }
  .file::placeholder {
    color: #333333;
  }
  .file:focus {
   outline: none;
    // filter: drop-shadow(0 0 5px #FFE6EA);
    border: 1px solid #ff6398 !important;
    box-shadow:0px 0px 6px rgba(249,137,174,0.4);
  }
  .file:hover{
    border:1px solid #FF6398;
  }
}
