@media (min-height: 937px) {
	.all {
		height: 820px;
		& > .more {
			height: 770px;
		}
	}
}

@media (min-height: 870px) and (max-height: 936px) {
	.all {
		height: 740px;
		& > .more {
			height: 690px;
		}
	}
}

@media (min-height: 775px) and (max-height: 869px) {
	.all {
		height: 685px;
		& > .more {
			height: 635px;
		}
	}
}

@media (max-height: 774px) {
	.all {
		height: 600px;
		& > .more {
			height: 550px;
		}
	}
}
.all {
	width: 1016px;
	background-color: rgba(255, 255, 255, 0.9);
	padding: 25px 10px;
	border-radius: 4px;
	min-height: 600px;
	& > .more {
		// height: 741px;
		padding: 0 15px;
		overflow-y: auto;
		padding-top: 8px;

		& > .one {
			height: 100%;

			& > .hello {
				display: flex;
				justify-content: space-between;
				margin-bottom: 20px;

				& > .avatar {
					width: 60px;
					height: 60px;
					margin-right: 16px;
					border-radius: 50%;
					cursor: pointer;
					outline: none;
				}

				& > .no {
					width: 888px;
					display: inline-flex;
					justify-content: space-between;
					padding-bottom: 20px;
					background-image: linear-gradient(to right, #f0f0f0 0%, #f0f0f0 50%, transparent 50%);
					background-size: 8px 1px;
					background-repeat: repeat-x;
					background-position: bottom;

					& > path {
						stroke-dasharray: 4;
						stroke-dashoffset: 22;
					}

					& > .left {
						& > .name {
							display: block;
							color: #333333;
							font-size: 14px;
							margin-bottom: 10px;
							cursor: pointer;
							outline: none;

							& > a {
								color: #999999;
								font-size: 14px;
								margin-left: 5px;
							}
						}

						& > .tip {
							display: block;
							color: #999999;
							font-size: 14px;
							margin-bottom: 10px;

							& > a {
								color: #ff6398;
								font-size: 14px;
							}
						}

						& > .time {
							color: #cccccc;
							font-size: 12px;
						}
					}

					& > .work {
						width: 78px;
						height: 78px;
					}
				}
			}

			& > .empty {
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}

	& > ::-webkit-scrollbar {
		width: 8px;
		height: 10px;
	}

	& > ::-webkit-scrollbar-track {
		// box-shadow: inset 0 0 5px rgba(88, 88, 88, 0.2);
		border-radius: 10px;
		background: #f5f5f5;
	}

	& > ::-webkit-scrollbar-thumb {
		border-radius: 10px;
		// box-shadow: inset 0 0 5px #969699;
		background: #cccccc;
	}
}
