.reset{
    width: 500px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
   
    &>form{
      color: #595959;
      width: 400px;
      margin: 0 auto;
      &>h3{
        font-size: 26px;
        // padding-top: 100px;
         text-align: center;
        }
       &>.form-control{
         
         &>label{
            width: 400px; 
            font-size: 16px;
         }
         &>input{
           width: 400px;
           height:40px;
           border: 1px solid #E6E6E6;
           outline: none;
           border-radius: 5px;
           text-indent: 10px;
           margin-bottom: 20px;
        } 
        &>div{
            color: red;
            text-align: center;
        }
      }
    
       &>button{
           display: block;
           width: 400px;
           border: none;
           border-radius: 5px;
           height:40px;
           outline: none;
           margin-top: 15px;
           background-color: #F989AE;
           color: #ffffff;
           font-size: 20px;
       }
    }
  
   
  }