@import "../../../../components.less";

:host {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;

    img {
        position: absolute;
        background-color: white;
        cursor: grab;
        pointer-events: all;
        max-width: 1980px;
        max-height: 1080px;
    }

    img:active {
        pointer-events: all;
        cursor: grabbing;
    }

    &>.zoom-sider:nth-child(1),
    &>.zoom-sider:nth-child(3) {
        position: fixed;
        width: 10%;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        height: 100%;
        z-index: 999;

        &>img {
            visibility: hidden;
            background-color: transparent;
        }

        &[has] {
            cursor: pointer;

            &:hover {
                &>img {
                    visibility: visible;
                }
            }
        }
    }

    &>.zoom-sider:nth-child(3) {
        right: 0;
    }

    &>.zoom-sider:nth-child(1) {
        left: 0;
    }

    div.tips {
        border-radius: 1px;
        color: @white-color1;
        width: 160px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        position: fixed;
        font-weight: bolder;
        font-size: 20px;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.4);
        transition: all 1s ease;
    }
}
