.box{
    width: 564px;
    border-radius: 4px;
    background-color: #ffffff;

    &>.title {
        width: 100%;
        padding: 30px 30px 20px;
        font-size: 20px;
        font-weight: bold;
        color: #343434;

        &>img {
            width: 15px;
            height: 18px;
            margin-right: 12px;
            margin-top: -4px;
        }
    }
}


.btn{
    width: 100%;
    padding: 0 30px 30px;
    display: flex;
    justify-content: flex-end;
    &>button{
        padding: 5px 18px;
        font-size: 14px;
        border-radius: 4px;
        margin-left: 10px;

    }

}