.all {
	width: 100%;
	& > .top {
		width: 100%;
		// display: flex;
		// justify-content: space-between;
		display: flex;
		justify-content: flex-end;
		// margin-top: 27px;
		& > .select {
			width: 110px;
			height: 30px;
			border: 1px solid #f0f0f0;
			border-radius: 4px;
			// padding-left: -5px;
			// padding: 0 5px;
		}
		& > .search {
			& > input {
				position: relative;
				width: 250px;
				height: 30px;
				line-height: 30px;
				border: 1px solid #f0f0f0;
				border-radius: 4px;
				text-indent: 30px;
				outline: none;
				color: #999999;
			}
			& > input::placeholder {
				color: #cccccc;
			}
			& > img {
				position: absolute;
				margin-left: -242px;
				margin-top: 7px;
			}
		}
	}
	& > .detail {
		// margin-top: 30px;
		// margin-bottom: 30px;
		& > .wo {
			height: 832px;
			margin-bottom: 30px;
			& > li {
				width: 880px;
				height: 122px;
				display: flex;
				justify-content: space-between;
				margin-bottom: 20px;
				& > .all-left:hover {
					border: none;
					box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
				}
				& > .all-left {
					width: 760px;
					border: 1px solid rgba(230, 230, 230, 1);
					padding: 10px;
					border-radius: 4px;
					display: flex;
					justify-content: space-between;
					cursor: pointer;
					outline: none;
					& > img {
						width: 102px;
						height: 102px;
						margin-right: 20px;
						cursor: pointer;
					}
					& > .left {
						display: inline-block;
						& > .name {
							display: block;
							font-size: 14px;
							margin-top: 6px;
							color: #666666;
							cursor: pointer;
							& > a {
								cursor: auto;
								display: inline-block;
								width: 44px;
								height: 20px;
								line-height: 20px;
								background-color: #ff6398;
								color: #ffffff;
								border-radius: 10px;
								font-size: 12px;
								text-align: center;
								margin-left: 10px;
							}
						}
						& > .count {
							font-size: 14px;
							color: #ff6398;
							display: block;
							margin: 14px 0;
							height: 22px;
						}
						& > .time {
							width: 618px;
							font-size: 14px;
							color: #666666;
							display: inline-flex;
							justify-content: space-between;
							& > .time-two {
								margin-right: 8px;
							}
							.time-one {
								color: #999999;
							}
						}
					}
				}
				& > .all-right {
					width: 100px;
					outline: none;
					& > span {
						display: block;
						width: 100%;
						height: 32px;
						font-size: 14px;
						text-align: center;
						line-height: 32px;
						cursor: pointer;
						border-radius: 4px;
					}
					& > .edit {
						background-color: #fff0f5;
						color: #ff6398;
						margin-bottom: 10px;
						margin-top: 3px;
					}
					& > .edit:hover {
						background-color: #ffebef;
						transition: ease-in 0.15s;
					}
					& > .manage {
						background-color: #5a8be6;
						color: #ffffff;
						margin-bottom: 10px;
					}
					& > .manage:hover {
						background-color: #739be6;
						transition: ease-in 0.15s;
					}
					& > .delete {
						background-color: #f5f5f5;
						color: #999999;
					}
					& > .delete:hover {
						color: #666666;
						transition: ease-in 0.15s;
					}
				}
			}
		}
		& > .page {
			width: 100%;
			text-align: center;
			// margin-top: 50px;
		}
	}
}
