@import '../commission-pop.less';

.title {
	width: 100%;
	padding: 30px;
	font-size: 20px;
	font-weight: bold;
	color: #343434;

	& > img {
		width: 15px;
		height: 18px;
		margin-right: 12px;
		margin-top: -3px;
	}
}

.item {
	width: 100%;
	padding: 0 50px;
	display: flex;
	justify-content: space-between;

	& > span {
		font-size: 16px;
		color: #333333;
	}

	& > input {
		width: 347px;
		height: 42px;
		border: 1px solid #dcdee3;
		border-radius: 3px;
		position: relative;
		color: #999999;
		padding: 13px 10px;
		outline: none;
	}

	& > .unit {
		position: absolute;
		color: #999999;
		margin-left: 430px;
		margin-top: 8px;
	}

	& > textarea {
		width: 410px;
		padding: 13px 10px;
		height: 90px;
		border: 1px solid #dcdee3;
		border-radius: 3px;
		resize: none;
		color: #999999;
		outline: none;
		position: relative;
	}
}

.error-inset {
	width: 100%;
	height: 20px;
	margin-bottom: 10px;
	color: red;
	padding-left: 105px;
}

.btn {
	margin-bottom: -30px;
}

.err-bottom {
	width: 100%;
	padding-bottom: 40px;
	text-align: right;
	padding-right: 30px;
	margin-bottom: 0;
}

.error-top {
	padding-left: 166px;
}
