.all {
    width: 880px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #F5F5F5;
    margin-bottom: 20px;
    border-radius: 4px;
    height: 122px;
    &>.left {
        display: flex;
        // justify-content: space-between;

        &>img {
            width: 100px;
            height: 100px;
            margin-right: 16px;
        }

        &>.detail {
            display: inline-block;

            &>span {
                display: block;
            }


            &>.name {
                font-size: 14px;
                font-weight: bold;
                line-height: 19px;
                color: #666666;
                margin-top: 6px;
            }

            &>.count {
                font-size: 14px;
                line-height: 19px;
                color: #FF6398;
                margin: 16px 0 18px;
                height: 19px;
            }

            &>.time {
                font-size: 12px;
                line-height: 16px;
                color: #999999;
                margin-top: 50px;
            }
        }

    }
    .default{
        cursor: pointer;
        width: 600px;
    }

    &>.right {
        display: inline-block;

        &>span {
            display: block;
            font-size: 14px;
            line-height: 19px;
            color: #FF6398;
            cursor: pointer;
            text-align: right;


            &>img {
                width: 20px;
                height: 20px;
                margin-right: 4px;
                margin-top: -2px;
            }
        }

        &>.jj {
            margin-top: 6px;
            margin-right: 10px;
        }

        &>.qq {
            margin: 40px 10px 18px 0;

        }

        &>.kk {
            font-size: 14px;
            line-height: 19px;
            color: #666666;
            margin-right: 10px;
            margin-top: 50px;
        }


    }


}

.all:hover {
    box-shadow:0px 0px 8px rgba(0,0,0,0.08);
    border:none;
}


.overlay {
    width: 88px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.08);
    background-color:#ffffff;
    border-radius: 4px;
    &>span {
        display: block;
        width: 100%;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        color: #999999;
        cursor: pointer;
    }
    &>span:hover{
        background-color:#F5F5F5;
    }
}
