&.user-linkage-order {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    border-radius: 4px;
    padding: 30px;
    display: flex;
    flex-direction: column;

    &>.head {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &>.title {
            font-size: 14px;
            font-weight: 400;
            color: #666666;
            line-height: 20px;
        }

        &>.back {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: #666666;
            cursor: pointer;
            transition: all ease 0.2s;

            &:hover {
                color: #FF6398;
            }
        }
    }

    &>.order {
        height: 710px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 10px;

        &>.head {
            width: 100%;
            height: 56px;
            border-bottom: 2px solid #e6e6e6;
            display: flex;
            justify-content: space-between;

            &>span {
                width: 100%;
                font-weight: 400;
                color: #343434;
                line-height: 16px;
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        &>.content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

            &>.item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 50px;

                &:not(:first-child) {
                    border-top: 2px dashed #e6e6e6;
                }

                &>div {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 14px;
                    font-weight: 400;
                    color: #343434;
                    line-height: 20px;
                }
            }
        }

        &>.page {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
}
