
.all{
    width: 868px;
    margin: 0 auto;
    margin-top: 50px;
    &>.top{
        font-size: 16px;
        color: #333333;
        font-weight: bold;
        &>span{
            cursor: pointer;
            outline: none;
        }
        &>.oo{
            font-weight: normal;
            color: #666666;
            cursor: auto;
        }
    }
    &>.three{
        width: 500px;
        margin: 0 auto;
        padding-top: 50px;
        &>.title{
            display: block;
            margin-top: 20px;
            color: #666666;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        &>.tips{
            display: block;
             color: #999999;
             font-size: 16px;
             margin-bottom: 12px;
    
        }
        &>button{
            display: block;
            margin-bottom: 20px;
            width: 400px;
            height: 40px;
            text-align: left;
            border: solid 1px #CCCCCC;
            border-radius: 4px;
            background-color: white;
            font-size: 16px;
            padding-left: 10px;
            &>img{
                margin-top: -3px;
                margin-right: 10px;
            }
        }
        &>button:hover{
            border: solid 1px #FF6398;
            box-shadow:0px 0px 6px rgba(249,137,174,0.4);
            outline: none;
        }
    }
    &>.four{
        width: 400px;
        margin: 0 auto;
        padding-top: 50px;
        &>.title{
            display: block;
            margin-top: 20px;
            color: #666666;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        &>.code{
            &>input{
                width: 400px;
                height: 40px;
                border:1px solid #FF6398;
                box-shadow:0px 0px 6px rgba(249,137,174,0.4);
                border-radius: 4px;
                outline: none;
                text-indent: 10px;
                position: relative;
            }
            &>.veriftButton{
                position: absolute;
                margin-left: -90px;
                border: none;
                background-color: none;
                background: none;
                width: 90px;
                height: 40px;
                color:#FF6398;
            }
            &>.error-inset{
                color: red;
                // text-align: center;
                height: 20px;
            }
            &>.btn{
                text-align: right;
                &>button{
                    width: 90px;
                    height: 35px;
                    background-color: #FF6398;
                    border-radius: 4px;
                    color: #ffffff;
                    border: none;
                    outline: none;
                    margin-top: 50px;
                }
            }

        }

    }
    &>.two{
        width: 100%;
        &>img{
            margin-top: 50px;
            width: 160px;
        }
        &>.title{
            display: block;
            margin-top: 20px;
            color: #666666;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        &>.tips{
            display: block;
             color: #999999;
             font-size: 16px;
             margin-bottom: 12px;
    
        }
        &>.update{
            display: flex;
            justify-content: space-between;
            &>li{
                width: 276px;
                &>img{
                    width: 276px;
                    height: 174px;
                    margin-top: 18px;
                    border-radius: 4px;
                }
                &>.pic-tip{
                    display: block;
                    width: 100%;
                    text-align: center;
                    color: #999999;
                    font-size: 12px;
                    margin-top: 10px;
                }
 
            }
            
        }
        &>li{
            text-align: right;
            &>button{
                width: 90px;
                height: 35px;
                background-color: #FF6398;
                border-radius: 4px;
                color: #ffffff;
                border: none;
                outline: none;
                margin-top: 50px;
            }
            &>.back{
                background-color: #cccccc;
                margin-right: 30px;
            }
        }
    }
    &>.one{
        width: 400px;
        margin: 0 auto;
        &>img{
            margin-top: 50px;
            width: 160px;
        }
        &>.title{
            display: block;
            margin-top: 20px;
            color: #666666;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        &>.tips{
            display: block;
             color: #999999;
             font-size: 16px;
             margin-bottom: 12px;
    
        }
        &>.fill-in{
            &>span{
                display: block;
                margin-top: 15px;
                margin-bottom: 6px;
                font-size: 12px;
                color: #999999;
            }
            &>input{
                width: 400px;
                height: 40px;
                border-radius: 4px;
                display: block;
                border:1px solid #FF6398;
                box-shadow:0px 0px 6px rgba(249,137,174,0.4);
                outline: none;
                text-indent: 10px;
            }
            &>.error-inset{
                color: red;
                // text-align: center;
                height: 20px;
            }
        }
        &>li{
            text-align: right;
            &>button{
                width: 90px;
                height: 35px;
                background-color: #FF6398;
                border-radius: 4px;
                color: #ffffff;
                border: none;
                outline: none;
                margin-top: 50px;
            }
            
        }
    }

  
  
    
}