@import '../../../../../components.less';

:host {
	display: grid;
	grid-template-rows: max-content auto max-content;
	width: 1200px;
	height: 826px;
	border-radius: 6px;
	margin: 59px auto;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
	padding: 61px 100px;
}
