@import '../../../components.less';

:host {
	div.container {
		margin-top: @margin-top-width;
		display: grid;
		grid-template-rows: max-content max-content max-content max-content;
	}

	header.header {
		width: 1200px;
		height: 675px;
		background-image: url(/assets/image/aboutus/company-name.png);
	}

	div.welcome {
		> div:nth-child(1) {
			width: 1200px;
			height: 675px;
			background-size: cover;
			background-image: url(/assets/image/aboutus/welcome.png);
		}

		> div:nth-child(2) {
			width: 1200px;
			height: 675px;
			background-size: cover;
			background-image: url(/assets/image/aboutus/welcome-detail.png);
		}
	}

	div.product {
		> div:nth-child(1) {
			width: 1200px;
			height: 675px;
			background-size: cover;
			background-image: url(/assets/image/aboutus/02.png);
		}

		> div:nth-child(2) {
			width: 1200px;
			height: 675px;
			background-size: cover;
			background-image: url(/assets/image/aboutus/02-detail.png);
		}

		> div:nth-child(3) {
			width: 1200px;
			height: 675px;
			background-size: cover;
			background-image: url(/assets/image/aboutus/02-detail1.png);
		}

		> div:nth-child(4) {
			width: 1200px;
			height: 675px;
			background-size: cover;
			background-image: url(/assets/image/aboutus/02-detail2.png);
		}

		> div:nth-child(5) {
			width: 1200px;
			height: 675px;
			background-size: cover;
			background-image: url(/assets/image/aboutus/02-detail3.png);
		}

		> div:nth-child(6) {
			width: 1200px;
			height: 675px;
			background-size: cover;
			background-image: url(/assets/image/aboutus/02-detail4.png);
		}

		> div:nth-child(7) {
			width: 1200px;
			height: 675px;
			background-size: cover;
			background-image: url(/assets/image/aboutus/02-detail5.png);
		}
	}

	footer.company {
		width: 1200px;
		height: 675px;
		background-size: cover;
		background-image: url(/assets/image/aboutus/footer.png);
	}
}
