.right-bottom {
	margin-top: 20px;
	width: 895px;
	background: #ffffff;
	// box-shadow: 0px 0px 10px rgba(141, 141, 141, 0.16);
	border-radius: 4px;
	padding: 50px 0;

	& > .model {
		width: 735px;
		margin: 0 auto;

		& > .model-title {
			height: 20px;
			font-weight: bold;
			line-height: 20px;
			color: #ff778f;
			font-size: 16px;
		}

		& > .content {
			margin-top: 20px;
			font-size: 14px;
			color: #333333;
			white-space: pre-line;
			& > li:last-child {
				border: none;
			}
			& > li {
				width: 100%;
				border-bottom: 1px dashed #ededed;
				padding: 20px 0;
				& > .items {
					display: inline-block;
					width: 320px;
					padding-left: 4px;
					height: 15px;
					line-height: 14px;

					& > .title-icon {
						width: 14px;
						height: 14px;
						margin-top: -3px;
						margin-right: 10px;
					}
				}
			}

			& > .tips {
				width: 100%;
				height: 72px;
				background-color: #ffe6eb;
				border-radius: 4px;
				font-size: 14px;
				color: #ff778f;
				line-height: 24px;
				padding: 12px 47px;
				margin-top: 20px;
			}

			& > a {
				width: 80px;
				height: 30px;
				line-height: 30px;
				border: none;
				color: #ffffff;
				background-color: #ff778f;
				border-radius: 4px;
				cursor: pointer;
				text-align: center;

				& > img {
					margin-right: 8px;
					margin-top: -3px;
				}
			}

			& > .pic-list {
				display: grid;
				height: 145px;
				grid-template-columns: repeat(4, 126px);
				grid-column-gap: 18px;

				& > ivo-lazy-img {
					width: 126px;
					height: 126px;
					border-radius: 4px;
					cursor: pointer;
					object-fit: cover;
				}
			}
		}

		& > .type-one {
			margin-bottom: 50px;
			display: flex;
			justify-content: space-between;
		}

		& > .type-two {
			margin-bottom: 30px;
			& > .count {
				border: none;
			}
		}

		& > .type-three {
			display: flex;
			justify-content: center;
		}
	}

	& > .long-line {
		width: 100%;
		height: 1px;
		background-color: #ededed;
		margin-top: -20px;
		margin-bottom: 25px;
	}
}
