.all {
	width: 868px;
	margin: 0 auto;
	margin-top: 50px;
	& > .top {
		font-size: 16px;
		color: #333333;
		font-weight: bold;
		& > span {
			cursor: pointer;
			outline: none;
		}
		& > .oo {
			font-weight: normal;
			color: #666666;
			cursor: auto;
		}
	}
	& > .seven {
		width: 210px;
		margin: 0 auto;
		& > img {
			display: block;
			width: 200px;
			height: 200px;
			margin-top: 50px;
		}
		& > .tips {
			display: block;
			font-size: 16px;
			color: #666666;
			font-weight: bold;
			margin-top: 50px;
			& > img {
				margin-top: -6px;
				margin-right: 5px;
			}
		}
		& > .detail {
			display: block;

			font-size: 16px;
			color: #666666;
			margin-top: 50px;
			& > span {
				display: block;
				margin-bottom: 20px;
			}
		}
	}
}
