button {
    font-size: 14px;
    padding: 9px 16px;
    border-radius: 4px;
    outline: none;
    margin-left: 10px;
}

.box {
    width: 896px;
    background: #FFFFFF;
    border-radius: 8px;
    position: relative;
    &>.stop{
        width: 100%;
        height: 56px;
        line-height: 56px;
        border-radius: 8px 8px 0px 0px;
        background: rgba(250, 225, 162, 0.7);
        text-align: center;

        &>p {
            &>a {
                position: absolute;
                margin-left: 150px;
                outline: none;
            }
        }
    }

    &>.box-show{
        padding: 30px;
        &>.title {
            font-size: 12px;
            color: #999999;
            margin-bottom: 20px;
    
            &>span {
                font-size: 20px;
                color: #343434;
                font-weight: bold;
                margin-right: 10px;
            }
        }
    
        &>.state {
    
            color: #333333;
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 18px;
        }
    
        &>.des {
            color: #666666;
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 8px;
        }
    
        &>.operate {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
    
            &>span {
                font-size: 12px;
                color: #999999;
            }
    
        }

        &>.item:last-child{
            border: none;
        }

        &>.item {
            border-bottom: 1px solid #f0f0f0;
            &>.item-top {
                width: 100%;
                padding-top: 20px;
                display: grid;
                grid-template-columns: repeat(4, 200px);
          
    
                &>.one {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 24px;
    
                    &>span {
                        color: #999999;
                        font-size: 14px;
                        line-height: 14px;
                    }
    
                    &>.name {
                        font-size: 16px;
                        line-height: 16px;
                        color: #333333;
                        margin-bottom: 16px;
                    }
                }
            }
            &>.item-bottom {
                width: 100%;
                padding-top: 20px;
          
                &>.one {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 24px;
    
                    &>span {
                        color: #999999;
                        font-size: 14px;
                        line-height: 14px;
                    }
    
                    &>.name {
                        font-size: 16px;
                        line-height: 16px;
                        color: #333333;
                        margin-bottom: 16px;
                    }
                }
            }
        }
    }




    


    &>.bottom {
        height: 76px;
        background-color: #ffffff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-top: 1px solid #f0f0f0;

        // position: absolute;
        // margin-top: -31px;
        &>button {
            margin-right: 30px;
        }
        

    }

}

.box-two {
    margin-top: 20px;
}