.main {
    padding: 30px 40px;
    font-size: 20px;
    .title{
        display: flex;
        justify-content: space-between;
        font-weight:bolder;
        color: #333333;
        &>.return{
            cursor: pointer;
            font-size: 12px;
            line-height: 31px;
            color: #666666;
            outline: none;
        }
    }
    .show {
        display: flex;
        margin-top: 30px;
        width: 860px;
        height: 122px;
        // border: 1px solid #f0f0f0;
        & > img {
            width: 120px;
            height: 120px;
            margin-right: 16px;
            cursor: pointer;
        }
        &>.kuang {
            flex: 1;
            // display: flex;
            // justify-content: space-between;
            font-size: 14px;
            line-height: 14px;
           padding: 12px 0;
            &>.left {
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                &>.workname {
                    font-size: 14px;
                    line-height: 14px;
                    color: #666666;
                    font-weight: bold;
                    cursor: pointer;
                    margin-bottom: 16px;
                    height: 21px;
                }
                &>.name {
                    color:#999999;
                    font-size: 12px;
                    margin-bottom: 24px;
                    height: 19px;
                }
                &>.type{
                    color:#999999;
                    font-size: 12px;
                }
            }
            
        }
    }
    .center{
        width: 860px;
        margin: 0 auto;
        margin-top: 20px;
        padding-top: 20px;
        // border-top: 1px solid #e6e6e6;
        &>li{
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: #676767;
            font-size: 14px;
            margin-bottom: 10px;
            &>.money{
                font-weight: bold;
                color: #ff6398;
            }
        }
    }
    .bottom{
        width: 860px;
        margin: 0 auto;
        margin-top: 20px;
        padding-top: 20px;
        font-size: 14px;
        border-top: 1px solid #e6e6e6;
        // span{
        //     margin-bottom: 20px;
        // }
        // .left{
        //     display: flex;
        //     flex-direction: column;
        //     justify-content: space-between;
        // }
        // .right{
        //     text-align: right;
        //     display: flex;
        //     flex-direction: column;
        //     justify-content: space-between;
        //     // &>.aa{
        //     //     display: block;
        //     //    margin-top: -12px;
        //     // }
        //     &>.kk{
        //         color: #FF7FA9;
        //         font-weight: bold;
        //     }
        // }
        &>li{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            color: #676767;
            font-size: 14px;
        }
    }
    .final{
        font-size: 20px;
        line-height: 20px;
        color: #FF7FA9;
        text-align: right;
        margin-right: 10px;
    }
}
