.main {
	padding: 30px 40px;
	font-size: 14px;
	line-height: 14px;
	background-color: white;
	width: 940px;
	height: 880px;
	margin-bottom: 30px;
	& > .single {
		// width: 100%;
		display: flex;
		justify-content: space-between;
		padding-bottom: 30px;
		margin-bottom: 30px;
		border-bottom: 1px solid #e6e6e6;
		cursor: pointer;
		& > .left {
			width: 309px;
			height: 102px;
			background-image: url(/assets/image/coupon/bg.svg);
			background-repeat: no-repeat;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			& > .name {
				height: 20px;
				color: #ff778f;
				font-size: 20px;
				margin-bottom: 10px;
			}
			& > .money {
				color: #999999;
				font-size: 14px;
				width: 80%;
				text-align: center;
				line-height: 18px;
			}
		}
		& > .right {
			display: flex;
			flex-direction: column;
			justify-content: center;
			& > span:first-child {
				margin-bottom: 20px;
			}
			& > span {
				color: #999999;
				font-size: 14px;
			}
		}
	}
	& > .load {
		display: flex;
		height: 100%;
		align-items: center;
		justify-content: center;
	}
	& > .lack {
		display: flex;
		height: 100%;
		align-items: center;
		justify-content: center;
	}
	& > .page {
		margin-top: 80px;
	}
}
