.all{
    padding: 30px;
    &>.part-one{
        font-size: 20px;
        color: #333333;
        font-weight: bold;
        margin-bottom: 30px;
        &>span{
            margin-right: 50px;
            display: inline-block;
            width: 80px;
            cursor: pointer;
        }
        &>.active-one{
             border-bottom: 8px solid #FF6398;
             line-height: 12px;
        }
    }
    &>.part-two{
        font-size: 16px;
        margin-bottom: 30px;
        &>span{
            color: #666666;
            margin-right: 30px;
            font-size: 16px;
            cursor: pointer;
            outline: none;
        }
        &>.active-two{
            color: #FF6398;
           font-weight: bold;
        }
    }
    &>.lists{
        width: 880px; 
        position: relative;
        height: 590px;
        &>.list{
            padding: 10px;
            border: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 4px;
            &>img{
             width: 102px;
             height: 102px;
             margin-right: 20px;
            }
            &>.left{
                width: 488px;
                &>span{
                    display: block;
                }
                &>.name{
                    color: #666666;
                    font-size: 14px;
                    line-height: 14px;
                    margin-top: 10px;
                }
                &>.num{
                    margin: 20px 0;
                    color:#FF6398;
                    font-size: 14px;
                    line-height: 14px;
                    height: 14px;
                }
                &>.time{
                    color:#666666 ;
                    font-size: 14px;
                    line-height: 14px;
                }
            }
            &>.right{
                width: 250px;
                text-align: right;
               &>span{
                 display: block;
               }
               &>.user{
                   margin-top: 44px;
                   color: #666666;
                   font-size: 14px;
                    line-height: 14px;
                    margin-bottom: 20px;
               }
               &>.time{
                &>a{
                    color:#666666 ;
                }
               }
            }
        }
        
     }
     &>.page{
        width: 880px;
        margin: 0 auto;
        display: flex;
        justify-content:center;
        position: absolute;
    }
}