@import '../commission-pop.less';



.tip {
    width: 100%;
    text-align: center;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;

    &>span{
        display: inline-block;
        width: 440px;
        text-align: left;
    }
}

.detail {
    width: 100%;
    text-align: center;
    margin-bottom: 35px;
    // display: flex;
    // flex-direction: row-reverse;

    &>img {
        width: 88px;
        margin: 0 auto;
        height: 88px;
        border-radius: 50%;
        margin-bottom: 10px;

    }

    &>span {
        display: block;
    }

    &>.nick {
        font-size: 20px;
        line-height: 20px;
        font-weight: bold;
        color: #333333;
        margin-bottom: 10px;
    }

    &>.money {
        font-size: 16px;
        line-height: 16px;
        font-weight: bold;
        color: #FF7FA9;
        margin-bottom: 20px;
    }

    &>.time {
        font-size: 14px;
        color: #999999;
        margin-bottom: 10px;
        line-height: 14px;
    }
}