.main {
	background-color: #ffffff;
	padding: 30px 40px;
	min-height: 880px;
}
.pay {
	color: #676767;
}
.title {
	font-size: 16px;
	color: #333333;
	font-weight: bold;
}
.return {
	font-size: 12px;
	cursor: pointer;
	outline: none;
}
li {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
dl {
	text-align: right;
	margin-bottom: 20px;
}
.spe {
	color: #ff6398;
	cursor: pointer;
}
.refund {
	color: #676767;
}
.border {
	border-bottom: 1px solid #e6e6e6;
	padding-bottom: 20px;
}
.list:last-child {
	border: none;
}
