@import '../../../../../../../components.less';

:host {
	div.header-container {
		display: flex;
		align-items: center;

		div.title {
			h3 {
				font-size: 24px;
				margin-bottom: 10px;
				font-weight: bold;
			}

			h4 {
				font-size: 14px;
				color: @font-color1;
			}
		}

		&::before {
			margin-right: 27px;
			content: '';
			display: inline-block;
			width: 45px;
			height: 45px;
			background-image: url(/assets/image/commission-components-header/01.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
}
