.container1 {
	width: 400px;
	margin: 0 auto;
	margin-top: 120px;
}

.step {
	width: 400px;

	& > h3 {
		font-size: 18px;
		text-align: center;
		font-weight: normal;
		color: #666666;

		&.price {
			font-size: 20px;
			color: #ff6398;
			font-weight: bold;
		}
	}

	& > button {
		width: 78px;
		background-color: #ff6398;
		border: none;
		height: 36px;
		color: #ffffff;
		border-radius: 4px;
		cursor: pointer;
	}

	&.select {
		& > .method-list {
			& > h3 {
				color: #999999;
				text-align: left;
				font-size: 16px;
				display: flex;
				justify-content: space-between;
				margin-top: 50px;

				& > a {
					color: red;
				}
			}

			& > .method {
				border-radius: 4px;
				border: solid 1px #cccccc;
				margin: 10px 0;
				line-height: 50px;
				font-size: 14px;
				color: #666666;

				& > img {
					width: 30px;
					height: 30px;
					margin: 10px 15px;
				}
			}

			& > .shadow {
				outline: none;
				border: 1px solid rgba(249, 137, 174, 1);
				box-shadow: 0px 0px 6px rgba(249, 137, 174, 0.4);
			}
		}

		& > .btn {
			width: 400px;
			// display: flex;
			// justify-content: space-between;
			padding-left: 244px;
			margin-top: 30px;

			& > button {
				border-radius: 4px;
				width: 78px;
				background-color: #ff6398;
				border: none;
				height: 36px;
				color: #ffffff;
				font-weight: bold;
				cursor: pointer;
			}

			& > .fan {
				background-color: #ffffff;
				color: #999999;
			}
		}
	}

	&.qrcode {
		width: 364px;
		margin: 0 auto;

		img {
			display: block;
			width: 240px;
			height: 240px;
			margin: 0 auto;
		}

		li {
			margin-top: 20px;
			text-align: center;
		}

		& > .btnlist {
			width: 304px;
			margin: 0 auto;
			margin-top: 30px;
			text-align: center;

			& > button {
				width: 112px;
				height: 40px;
				background: #999999;
				border-radius: 4px;
				border: none;
				color: #ffffff;
				font-weight: bold;
				font-size: 16px;
				cursor: pointer;
			}
		}
	}

	&.wallet {
		width: 400px;
		// border: 1px solid #333333;
		border-radius: 4px;

		& > .password {
			width: 400px;

			& > a {
				color: red;
				margin-left: 250px;
				margin-top: 10px;
			}

			& > h3 {
				width: 340px;
				margin: 0 auto;
				font-size: 16px;
				height: 60px;
				line-height: 60px;
				margin-bottom: 30px;
				font-weight: bold;
				display: flex;
				justify-content: space-between;

				& > a {
					color: #333333;
				}
			}

			& > .show {
				width: 300px;
				margin: 0 auto;
				display: flex;
				justify-content: space-between;

				& > input {
					display: inline-block;
					width: 36px;
					height: 36px;
					border: 1px solid #999999;
					border-radius: 4px;
					text-align: center;
					font-size: 20px;
				}

				& > .active {
					border: 1px solid #ff6398;
				}
			}

			& > li {
				height: 40px;
				line-height: 40px;
				width: 100%;
				text-align: center;

				& > a {
					color: #666666;
					font-size: 12px;
					margin-left: 250px;
				}

				& > span {
					display: block;
					width: 100%;
					color: red;
					text-align: center;
				}
			}

			& > .choice {
				width: 300px;
				margin: 0 auto;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;

				& > button {
					display: inline-block;
					width: 80px;
					height: 40px;
					line-height: 40px;
					font-size: 18px;
					text-align: center;
					border-radius: 4px;
					margin: 10px 0;
					box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
					border: none;
					background: none;
					cursor: pointer;
				}

				& > .other {
					background-color: #cccccc;
				}
			}
		}
	}

	&.success {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 120px;

		& > span {
			font-size: 16px;
			font-weight: bold;
			height: 40px;
			line-height: 40px;
		}

		& > button {
			border-radius: 4px;
			margin-top: 50px;
		}
	}

	&.fali {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 120px;

		& > span {
			font-size: 16px;
			font-weight: bold;
			height: 40px;
			line-height: 40px;
		}

		& > button {
			background-color: #cccccc;
			border-radius: 4px;
			margin-top: 50px;
		}
	}
}

.must {
	width: 100%;
	text-align: center;
	margin-top: 20px;
}

.tip {
	font-size: 16px;
}
