.all{
    width: 868px;
    margin: 0 auto;
    margin-top: 50px;
    &>.top{
        font-size: 16px;
        color: #333333;
        font-weight: bold;
        &>span{
            cursor: pointer;
            outline: none;
        }
        &>.oo{
            font-weight: normal;
            color: #666666;
            cursor: auto;
        }
    }
    &>.five{
        &>img{
            width: 200px;
            height: 200px;
            display: block;
            margin: 0 auto;
            margin-top: 50px;
        }
        &>.tips{
            display: block;
            text-align: center;
            color: #666666;
            font-size: 16px;
            font-weight: bold;
            margin-top: 50px;
           &>img{
              margin-top: -6px;
           }
        }
        &>.bc{
            display: block;
            text-align: center;
            color: #999999;
            font-size: 16px;
            margin-top: 50px;
            &>a{
                color:#FF6398;
                font-size: 16px;
            }
            &>.time{
                margin: 0 3px;
            }
        }
    }
}