@import '../../../components.less';
.all {
	height: 100%;
	background-color: #f7f7f7;

	input[type='checkbox'].isChecked {
		border: none !important;
	}

	input[type='checkbox'].isChecked::after {
		content: '';
		display: inline-block;
		background-image: url(/assets/image/svg/i-tick.svg);
		width: 16px;
		height: 16px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		border: none;
	}

	.cart {
		margin: 0 auto;
		width: 1200px;
		padding-top: 30px;

		div.cannot {
			margin-top: 2 * @margin-width;
			li.cannot-count {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 37px;

				a {
					color: @font-color1;
					font-weight: bold;
					line-height: 16px;
					font-size: 16px;
				}

				a:nth-child(2) {
					text-decoration: underline;
				}
			}

			div.every {
				> div:hover {
					box-shadow: none !important;
				}
				span {
					color: inherit !important;
				}
				.cat {
					color: @font-color1;
					font-weight: bold;
				}
				color: @font-color2;
			}
		}

		div.kong {
			width: 100%;
			padding: 100px;

			& > img {
				display: block;
				margin: 0 auto;
				width: 240px;
			}
		}

		> div {
			background-color: #ffffff;
			padding: 24px 30px;
			border-radius: 8px;

			h1 {
				color: #333333;
				font-size: 24px;
				font-weight: bold;
				margin-bottom: 40px;

				& > img {
					width: 26px;
					height: 26px;
					margin-right: 10px;
					margin-top: -6px;
				}
			}

			div.every {
				transition: all 0.5s ease;
				display: grid;
				grid-template-columns: max-content auto;
				width: 100%;
				height: 120px;
				margin: 20px auto;
				cursor: pointer;

				> div:nth-child(2):hover {
					box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.08);
				}

				> div.checkbox-group {
					align-self: center;
					justify-self: center;
					position: relative;

					& > input[type='checkbox'] {
						appearance: none;
						position: relative;
						width: 16px;
						height: 16px;
						border: 1px solid #999999;
						outline: none;
						position: relative;
						overflow: hidden;
						margin: 0 20px;
						margin-left: 0;
						border-radius: 4px;
						align-self: center;
					}

					> img {
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
						border-radius: 4px;
					}

					> input[type='checkbox']:hover {
						border: 1px solid #ff6398;
					}
				}

				> div:nth-child(2) {
					border: 1px solid #f5f5f5;
					border-radius: 4px;
					width: 100%;
					display: grid;
					grid-template-columns: min-content auto;

					> ivo-lazy-img {
						border-radius: 4px;
						width: 120px;
						height: 120px;
						cursor: pointer;
						outline: none;
						border-radius: 4px;
					}

					div.main-info {
						padding: 12px 16px;
						border-radius: 4px;
						height: 100%;
						width: inherit;
						display: grid;
						grid-template-columns: auto max-content;
						align-items: stretch;

						> div {
							display: flex;
							justify-content: flex-start;
							> .left {
								> span {
									display: block;
								}

								> .name {
									align-self: flex-start;
									font-size: 14px;
									line-height: 14px;
									color: #666666;
									font-weight: bold;
									cursor: pointer;
									outline: none;
								}
								> .goodname {
									align-self: flex-start;
									font-size: 14px;
									line-height: 14px;
									color: #999999;
									cursor: pointer;
									outline: none;
									margin-top: 15px;
								}

								> .author {
									color: #999999;
									font-size: 12px;
									line-height: 12px;
									cursor: pointer;
									outline: none;
									margin-top: 14px;
								}
								& > .type {
									font-size: 12px;
									line-height: 12px;
									color: #999999;
									align-self: flex-start;
									margin-top: 14px;
								}
								> .gray {
									background-color: #999999;
								}
							}
						}

						& > .right {
							width: 300px;
							float: right;
							display: grid;
							grid-template-rows: repeat(2, 50%);
							align-items: stretch;

							& > span {
								text-align: right;
								display: block;
							}

							& > .cat {
								line-height: 12px;
								font-size: 12px;
								cursor: pointer;
								color: #cccccc;
								align-self: flex-start;
							}

							& > .price {
								font-size: 14px;
								line-height: 14px;
								color: #333333;
								font-weight: bold;
								align-self: flex-end;

								& > a {
									cursor: default;
									font-weight: bold;
									color: #ff6398;
									font-size: 20px;
									margin-left: 15px;
								}
							}
						}
					}
				}

				& > .unabled {
					font-size: 12px;
					text-align: center;
					font-weight: bold;
					color: #ffffff;
					width: 56px;
					height: 20px;
					line-height: 20px;
					border-radius: 4px;
					background-color: #999999;
					align-self: center;
					margin-right: @margin-width;
				}
			}

			div.operate {
				height: 100px;
				display: flex;
				justify-content: space-between;
				align-items: flex-end;

				& > .op-left {
					display: flex;
					align-items: center;

					& > span {
						font-size: 14px;
						color: #333333;
						display: flex;
						align-items: center;

						& > span {
							cursor: pointer;
							font-weight: bold;
							margin-top: -1px;
						}

						& > span:hover {
							color: #ff6398;
						}

						& > input[type='checkbox'] {
							position: relative;
							appearance: none;
							width: 16px;
							height: 16px;
							border: 1px solid #999999;
							outline: none;
							position: relative;
							overflow: hidden;
							border-radius: 4px;
							margin-right: 20px;
						}

						& > input[type='checkbox']:hover {
							border: 1px solid #ff6398;
						}

						& > img {
							position: absolute;
							margin-left: -62px;
							margin-top: 3px;
							border-radius: 4px;
						}
					}

					& > a {
						display: inline-block;
						text-align: center;
						font-size: 14px;
						color: #999999;
						width: 30px;
						margin-left: 30px;
					}
				}

				& > .op-right {
					& > span {
						display: inline-block;
						margin-right: 30px;
						font-size: 14px;
						color: #333333;

						& > a {
							cursor: default;
							margin: 0 7px;
							color: #ff6398;
							font-size: 20px;
							margin: 0 6px;
							font-weight: bold;
						}
					}

					& > button {
						width: 112px;
						height: 40px;
						background-color: #ff6398;
						color: #ffffff;
						border: none;
						font-size: 16px;
						outline: none;
						border-radius: 4px;
						cursor: pointer;
						font-weight: bold;
					}
				}
			}
		}
	}
}
