.all{
    padding: 40px 30px ;
    &>.title{
        font-size: 20px;
        color: #333333;
        font-weight: bold;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
       
        &>.back{
            color: #666666;
            font-size: 12px;
            cursor: pointer;
        }
    }
    &>.lists{
        width: 880px;
        &>.list{
            border:1px solid #E6E6E6 ;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            border-radius: 4px;
            &>img{
                width: 102px;
                height: 102px;
                margin-right: 20px;
                cursor: pointer;
            }
            &>.left{
                display: inline-block;
                width: 664px;
                &>span{
                    display: block;
                }
                &>.name{
                    color: #666666;
                    font-size: 16px;
                    line-height: 16px;
                    font-weight: bold;
                    margin-top: 20px;
                    margin-bottom: 32px;
                    cursor: pointer;
                }
                &>.time{
                    color: #666666;
                    font-size: 14px;
                    line-height: 14px;
                }
            }
            &>.right{
                display: inline-block;
                font-size: 16px;
                color: #333333;
                font-weight: bold;
                width: 74px;
                margin-top: 39px;
            }
        }
        &>.good-list{
            width: 860px;
            margin: 0 auto;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            &>.good-left{
              
               &>.good-name{
                   color: #333333;
                   font-size: 14px;
                   display: block;
                   margin-bottom: 10px;
               }
               &>.good-type{
                   display: block;
                   font-size: 12px;
                   color: #333333;
               } 
            }
            &>.price{
                color: #FF6398;
                font-size: 24px;
                font-weight: bold;
                margin-top: 5px;
            }
        }
        &>.hello{
            width: 880px;
            background-color: #FAFAFA;
            margin-top: 20px;
            border-radius: 4px;
            padding: 30px;
            &>li{
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
                &>span{
                    color: #666666;
                    font-size: 14px;
                    &>a{
                    color: #666666;
                    cursor: auto;
                    }
                    &>.checking{
                     color: #5A8BE6;
                    }
                    &>.refuse{
                        color: #999999;
                    }
                }
            }
            &>.bottom{
                margin-bottom: 0px;
            }
        }

        &>.btn{
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            &>button{
                background-color: #FF6398;
                color: #ffffff;
                width: 124px;
                height: 38px;
                line-height: 38px;
                border-radius: 4px;
                border: none;
                outline: none;
                margin-left: 20px;
                cursor: pointer;
            }
            &>.s{
               background-color: #B3B3B3;
            }
        }
    }
}