.all {
	margin-left: 100px;
	width: 400px;
	height: 180px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 8px;
	padding: 30px;
	& > li {
		display: flex;
		justify-content: space-between;
		& > img {
			width: 24px;
			height: 24px;
		}
		& > span {
			display: inline-block;
			width: 300px;
			font-size: 16px;
			line-height: 24px;
			height: 48px;
			word-break: normal;
			font-weight: bold;
			color: #000000;
		}
	}
	& > .btn {
		height: 70px;
		text-align: right;
		padding-top: 15px;
		& > a {
			width: 340px;
			text-align: right;
			color: #ff6398;
			font-size: 12px;
			margin-right: 15px;
		}
		& > a:hover {
			color: #ff6398;
		}

		& > button {
			width: 64px;
			height: 32px;
			border: none;
			border-radius: 4px;
			color: #ffffff;
			background-color: #ff6398;
			margin-top: 20px;
		}
	}
}
