@import '../commission-pop.less';

.box{
    width: 800px;
}

span {
    display: block;
    padding: 0 60px;
    font-size: 14px;
    color: #666666;
    // font-weight: bold;
}

.empty{
    margin-top: 20px;
}
.small-title{
    margin-bottom: 10px;
    font-weight: bold;
}
.text{
    text-indent: 20px;
}

.tip {
    color: #FF778F;
    margin: 20px 0;
}