.allSubscribed{
    width: 900px;
    margin: 0 auto;
    &>li{
        width: 900px;
        font-size: 18px;
        font-weight: bold;
        color: #333333;
        height:72px;
        line-height: 72px;
           &>.different{
            float: left;
            font-size: 18px;
            font-weight: bold;
            color: #333333;
        }
    }
    &>.list{
        width: 900px;
        display: flex;
        flex-wrap:  wrap;
        &>li{
            background-color: #ffffff;
            border-radius: 8px;
            margin: 0 7px 30px 7px;
            &>.normal{
                width: 210px;
                &>img{
                    width: 210px;
                    height: 157px; 
                    border-top-left-radius:8px ;
                    border-top-right-radius:8px ;
                }
                &>span{
                    display: block;
                    height: 25px;
                    line-height: 25px;
                    margin-left: 20px;
                }
                &>.name{
                    font-size: 14px;
                    color: #666666;
                  
                }
                &>.count{
                    font-size: 12px;
                    color: #999999;
                }
                &>.message{
                    &>a{
                       display: inline-block;
                       width: 60px;
                       color: #666666;
                       &>img{
                        width: 14px;
                        height: 14px;
                        margin-top: -3px;
                        }
                    }
                }
            }
            &>.lose{
                width: 210px;
                height:257px;
                margin-top: -257px;
                &>.bg{
                  position: absolute;
                  width: 210px;
                  height:257px;
                  background-color: black;
                  opacity: 0.6;
                  border-radius: 8px;
                }
                &>p{
                    position: absolute;
                    z-index: 2;
                    color: #ffffff;
                    width: 210px;
                    text-align: center;
                    font-weight: bold;
                    font-size: 18px;
                    height:150px;
                    line-height: 150px;
                }
                &>button{
                    width: 80px;
                    height:30px;
                    position: absolute;
                    z-index: 2;
                    border: none;
                    background-color: #ffffff;
                    opacity: 1;
                    color: #F989AE;
                    border-radius: 20px;
                    margin-top: 190px;
                    margin-left: 110px;
                }
            }
        }
        &>.page{
            width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content:center;
        }
    }
}