:host {
	display: block;
	width: 600px;
	margin: 0 auto;
	margin-top: 250px;
}

.icon {
	display: block;
	margin: 0 auto;
	// margin-left: 170px;
}
span {
	display: block;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	height: 40px;
	line-height: 40px;
}
