:host {
	display: flex;
}

.all {
	width: 700px;
	display: flex;
	justify-content: space-between;
	& > img {
		height: 32px;
		width: 32px;
		border: solid 1px #cccccc;
		border-radius: 50%;
		margin-right: 5px;
		display: inline-block;
		cursor: pointer;
	}
	& > .content {
		display: inline-block;
		margin-bottom: 20px;
		width: 660px;
		& > h3 {
			font-size: 12px;
			color: #666666;
			font-weight: bold;
			& > .nickn {
				cursor: pointer;
			}
			& > .time {
				font-weight: normal;
				color: #999999;
				margin-left: 5px;
			}
			// height: 12px;
			margin-top: 5px;
			// margin-bottom: 10px;
		}

		& > p {
			font-size: 12px;
			color: #666666;
			margin-top: 8px;
			width: 100%;
			white-space: pre-wrap;
		}
		& > .actions {
			& > .like {
				& > img {
					width: 14px;
					height: 14px;
					border: none;
					margin-top: -5px;
					display: inline-block;
				}
			}
			& > a {
				color: #999999;
				font-size: 12px;
				margin-right: 20px;
			}
			& > img {
				border: none;
				width: 12px;
				height: 18px;
				margin-left: 530px;
				cursor: pointer;
				display: inline-block;
				// opacity: 0;
			}
		}
	}
}
.opera {
	width: 100px;
	text-align: center;
	border-radius: 4px;
	background-color: #ffffff;
	border: 1px solid #e6e6e6;
	& > a {
		display: block;
		height: 28px;
		line-height: 28px;
		color: #999999;
	}
	& > a:hover {
		color: #ff6398;
	}
}
