@import '../../common.less';

:host {
	display: inline-flex;
	align-items: stretch;
	justify-content: stretch;
	border: 1px solid #e2e2e2;
	border-radius: 6px;
	width: 400px;
	height: 40px;
	overflow: hidden;
	position: relative;

	input {
		box-sizing: border-box;
		width: 100%;
		padding-left: 15px;
		border: none;
		outline: none;
	}

	.word-count {
		position: absolute;
		font-size: 16px;
		right: 10px;
		top: 50%;
		transform: translate(0, -50%);
		color: @release-font-color1;
	}
}
