@import '../../../components.less';

.bgc {
	height: 100%;
	background-color: @grey-color1;
	padding-top: 30px;
	padding-bottom: 30px;

	.main {
		// background-color: white;
		margin: 0 auto;
		width: 1200px;

		.st {
			margin-bottom: 41px;
			font-size: 20px;
			font-weight: bolder;
			color: #333333;

			& > img {
				margin-top: -5px;
			}
		}

		.in {
			display: flex;

			.left {
				padding: 35px 40px;
				width: 732px;
				// margin-right: 8px;
				background-color: white;

				.show {
					display: grid;
					grid-template-columns: repeat(4, 150px);
					grid-column-gap: 20px;

					.des {
						cursor: pointer;
						// margin-right: 20px;
						margin-bottom: 20px;
						height: 208px;
						border: 1px solid #f5f5f5;
						border-radius: 4px;

						& > img {
							width: 100%;
							height: 146px;
							border-radius: 4px;

							// &[checked]{
							//     box-shadow:0px 0px 8px 0px rgba(0, 0, 0, 0.08 );
							// }
						}

						// &>img:hover{
						//     box-shadow:0px 0px 8px 0px rgba(0, 0, 0, 0.08 );
						// }
					}
					.focus {
						border: 2px solid #f0f0f0;
					}

					.des:hover {
						box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
					}

					.name {
						color: #333333;
						margin-top: 10px;
						padding: 0 10px;
					}
				}
			}

			.right {
				// background-color: #F0F0F0;
				background-color: white;
				width: 460px;
				margin-left: 8px;

				.mai {
					// padding: 40px;
					.first {
						display: flex;
						padding: 40px 32px 0 32px;

						img {
							width: 170px;
							height: 170px;
							margin-right: 20px;
							border-radius: 4px;
							cursor: pointer;
							border: 1px solid #f5f5f5;
						}

						.des {
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							padding: 15px 0;
							width: 260px;
							color: #333333;

							& > .na {
								font-size: 16px;
								display: -webkit-box;
								-webkit-box-orient: vertical;
								-webkit-line-clamp: 2;
								overflow: hidden;
							}

							& > .author {
								font-size: 14px;
							}

							& > .time {
								font-size: 14px;
								line-height: 19px;
								color: #999999;
							}
						}
					}

					.b {
						// padding:0 40px;
						.de {
							font-size: 12px;
							margin-top: 10px;
							text-align: center;
							color: #323232;
							padding: 0 40px;
						}
					}

					.good {
						margin-top: 30px;
						padding: 30px 0;
						border-top: 1px solid #f5f5f5;

						.aaa {
							padding: 0 40px;
							font-size: 14px;
							color: #333333;
							display: flex;
							justify-content: space-between;
							margin-bottom: 20px;

							& > .name {
								font-size: 16px;
							}

							& > .type {
								font-size: 14px;
							}
						}

						.bbb {
							padding: 0 40px;
							font-size: 14px;
							color: #999999;
							display: flex;
							justify-content: space-between;
						}
					}

					button {
						cursor: pointer;
						border-radius: 4px;
						border: none;
						margin-top: 20px;
						width: 380px;
						height: 40px;
						color: white;
						background-color: #5a8be6;
						font-size: 16px;
						margin-left: 40px;
					}

					.no {
						cursor: inherit;
						background-color: #d8d8d8;
					}
				}
			}
		}

		.page {
			width: 958px;
			text-align: center;
			margin: 70px auto;
		}
	}
}

.line {
	display: block;
	width: 100%;
	height: 1px;
	background-color: #e6e6e6;
}
