@import '../commission-pop.less';



.input {
    padding: 0 60px 5px;

    &>.name {
        font-size: 18px;
        color: #333333;
    }

    &>input {
        position: relative;
        width: 128px;
        height: 32px;
        background: #FFFFFF;
        border: 1px solid #DCDEE3;
        border-radius: 3px;
        text-indent: 5px;
        outline: none;
    }

    &>.unit {
        position: absolute;
        margin-left: -25px;
        margin-top: 6px;
    }
}

.error-inset {
    width: 100%;
    height: 20px;
    padding: 0 60px;
    color: red;
}