@import '../../common.less';

:host {
    div.certified-container {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
        opacity: 1;
        border-radius: 6px;
        width: 802px;
        height: 444px;
        background-color: @background-white-color1;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;

        span.delete {
            position: absolute;
            right: 20px;
            top: 20px;
            display: inline-block;
            width: 19px;
            height: 19px;
            background-image: url(/assets/image/certified-tips/02.svg);
            background-size: cover;
            cursor: pointer;
        }

        img {
            margin-top: 40px;
        }

        p {
            width: 100%;
            text-align: center;
        }

        a {
            width: 100%;
            border-radius: 4px;
            width: 193px;
            height: 48px;
            background: #FA5F93;
            font-size: 20px;
            text-align: center;
            line-height: 48px;
            color: @font-color3 ;
            box-shadow: 0px 0px 15px rgba(231, 179, 179, 0.05);
        }
    }
}
