.allworks {
	width: 100%;
	margin: 0 auto;
	padding-top: 10px;

	& > .nav {
		width: 1200px;
		margin: 0 auto;
		height: 75px;
		line-height: 75px;
		display: flex;
		justify-content: space-between;

		& > .nav-left {
			& > span {
				display: inline-flex;
				margin-right: 60px;
				border: 1px solid #f0f0f0;

				& > ivo-option:first-child {
					border-top-left-radius: 4px !important;
					border-top-right-radius: 4px !important;
				}
				& > ivo-option:last-child {
					border-bottom-left-radius: 4px;
					border-bottom-right-radius: 4px;
				}
			}
		}

		& > .search-input {
			& > input {
				position: relative;
				width: 250px;
				height: 30px;
				line-height: 30px;
				border: 1px solid #f0f0f0;
				border-radius: 20px;
				text-indent: 30px;
				outline: none;
				color: #999999;
			}

			& > input::placeholder {
				color: #cccccc;
			}

			& > img {
				position: absolute;
				margin-left: 12px;
				z-index: 2;
				margin-top: 31px;
				width: 14px;
				height: 14px;
			}
		}
	}

	& > .works {
		width: 1200px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(5, 224px);
		grid-column-gap: 20px;
	}

	& > .page {
		width: 900px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		margin-bottom: 30px;
		margin-top: 20px;
	}
}

.error {
	width: 1200px;
	height: 300px;
	text-align: center;
	margin: 0 auto;
	margin-top: 50px;

	& > p {
		height: 300px;
		line-height: 300px;
	}
}
