div{
    width: 424px;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 30px;
    &>img{
        width: 24px;
        height: 24px;
        margin-right: 16px;
        margin-top: -5px;
    }
    &>span{
        font-size: 16px;
        font-weight: bold;
    }
    &>p{
      color: #666666;
      font-size: 14px;
      width: 324px;
      margin-left: 40px;
    }
    &>button{
        width: 68px;
        height: 31px;
        background-color: #FA89AF;
        color: #ffffff;
        border: none;
        outline: none;
        border-radius: 4px;
        margin-top: 30px;
        margin-left: 295px;
    }
}
