.bgc {
	.main {
		position: relative;
		margin: 0 auto;
		width: 1200px;
		min-height: 1000px;

		& > .label {
			margin-top: 30px;
			width: 1200px;
			outline: none;
			height: 147px;
			background-image: url(../../../assets/image/tagbg.png);
			background-size: 100%;
			object-fit: none;
			// margin-bottom: 40px;
			color: #ffffff;
			border-radius: 4px;

			& > .tag {
				display: inline-block;
				margin-top: 43px;
				margin-left: 55px;
				font-size: 18px;
				line-height: 18px;
				cursor: pointer;
			}

			& > .num {
				display: block;
				font-size: 14px;
				margin-top: 23px;
				margin-left: 55px;
				line-height: 14px;
			}
		}

		&>.router-box{
				margin: 40px 0;
			&>.router{
				width: 1200px;
				text-align: center;
				height: 16px;
				&>span{
					cursor: pointer;
					display: inline-block;
					font-size: 16px;
					line-height: 16px;
					color: #999999;
					margin: 0 50px;
					text-align: center;
					font-weight: bold;
					outline: none;
					position: relative;
					z-index: 1;
				}
				& > span:hover {
					color: #333333;
				}
				& > .active {
					color: #333333;
					// border-bottom: 6px solid #FF6398;
					line-height: 7px;
					cursor: pointer;
				}
			}
		}

	
		& > .select {
			width: 1200px;
			height: 48px;
			border-radius: 4px;
			background-color: #f5f5f5;
			display: flex;
			justify-content: space-between;
			margin-bottom: 30px;
			position: relative;

			& > .menu {
				height: 48px;
				line-height: 48px;
				margin-left: 32px;

				& > span {
					cursor: pointer;
					display: inline-block;
					font-size: 16px;
					line-height: 16px;
					color: #999999;
					margin-right: 60px;
					position: relative;
					z-index: 1;
					font-weight: bold;
					outline: none;
				}

				& > span:hover {
					color: #333333;
				}

				& > .active {
					color: #333333;
					// color: #FF6398;
					// border-bottom: 6px solid #FF6398;
					line-height: 7px;
					cursor: pointer;
				}
			}

			& > ivo-cursor {
				bottom: 13px;
			}
			& > .choice {
				height: 48px;
				line-height: 48px;
				font-size: 14px;
				color: #676767;

				& > .ok {
					display: inline-block;
					// width: 118px;
					margin-right: 16px;

					& > ivo-option:first-child {
						border-top-left-radius: 4px !important;
						border-top-right-radius: 4px !important;
					}
					& > ivo-option:last-child {
						border-bottom-left-radius: 4px;
						border-bottom-right-radius: 4px;
					}
				}

				& > .okk {
					display: inline-block;
					width: 98px;
				}

				& > .yes {
					display: inline-block;
					width: 88px;
				}
			}
		}

		// span {
		//     font-size: 20px;
		//     margin-right: 80px;
		//     color: #999999;
		//     cursor: pointer;
		// }

		hr {
			width: 1000px;
			position: absolute;
			top: 174px;
			border: 1px solid #e6e6e6;
		}
	}
}

.active {
	color: #333333;
	// color: #FF6398;
	// border-bottom: 6px solid #FF6398;
	line-height: 7px;
	cursor: pointer;
}