.type {
	height: 44px;
	width: 1200px;
	line-height: 44px;
	display: flex;
	justify-content: flex-end;
	font-size: 14px;
	color: #676767;
	ivo-select {
		margin-left: 30px;
	}
}

.a {
	display: grid;
	grid-template-columns: repeat(5, 224px);
	grid-column-gap: 20px;
	row-gap: 30px;
	// margin-top: 40px;
	font-size: 12px;
	outline: none;
}
.default {
	width: 227px;
	margin: 100px auto;
	font-size: 16px;
	text-align: center;
	span {
		display: block;
	}
}

.page {
	width: 958px;
	text-align: center;
	margin: 20px auto 50px auto;
}
