@import '../../../../../../components.less';
@primary-color: rgba(255, 99, 152, 0.5);
@select-border-color: rgba(255, 99, 152, 1);

:host {
	div.live2dorillust-container {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding-top: 95px;

		> div.left,
		div.right {
			cursor: pointer;
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-wrap: wrap;
			width: 301px;
			height: 301px;
			border-radius: 41px;
			box-shadow: 0px 0px 15px rgba(191, 173, 173, 0.2);
			padding-top: 67px;
			border: 5px solid rgba(255, 99, 152, 0);
			transition: 0.2s border ease-in;
			margin-right: 100px;
			position: relative;

			p.detail-word {
				width: 100%;
				position: absolute;
				bottom: -40px;
				transform: translateY(100%);
				font-size: 18px;
				text-align: justify;
			}

			> div {
				font-size: 32px;
				font-weight: bold;
				color: @font-color1;
				opacity: 1;
				width: 100%;
				text-align: center;
				align-self: flex-end;
				margin-bottom: 42px;
			}
		}

		> div.left {
			margin-left: 100px;
		}

		> div.right {
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
		}

		> div.active {
			border: 5px solid @select-border-color;
			background: @primary-color;
		}

		> div:hover {
			border: 5px solid @select-border-color;
		}
	}
}
