.main{
    background-color: #fff;
       width: 960px;
       padding: 40px 35px;
       margin: 0 auto;
       height: 780px;
       &>.index{
           display: flex;
           justify-content: space-between;
           font-size: 20px;
           font-weight: bolder;
           margin-bottom: 40px;
           &>span{
               font-size: 12px;
               margin-left: 15px;
               font-weight: normal;
           }
           &>.return{
               outline: none;
               cursor: pointer;
           }
       }
       &>.des{
           font-size: 14px;
           &>.first{
               &>span{
                font-size: 14px;
                color:#676767;
               }
               &>.price{
                   &>a{
                      color: #FF6398;
                      font-size: 24px;
                      font-weight: bold;
                      margin-left: 5px;
                   }
               }
               &>.cash{
                   margin-left: 50px; 
               }
           }
           &>.hello{
               display: flex;
               justify-content: space-between;
               margin-top: 25px;
               &>span{
                font-size: 14px;
                color:#676767;
                &>a{
                    font-size: 14px;
                    color:#676767; 
                    cursor: default;
                   }
               }
               &>a{
                font-size: 14px;
                color:#676767; 
               }
           }
           
       }
   }

