@import '/libs/peacha-core/src/icons.less';

@step-border: 1px solid #E6E6E6;
@step-color: #999999;
@pageCount-active-border: #FA89AF;
@pageCount-active-color: #FA89AF;

@carousel-small-width: 40px;
@carousel-small-height: 60px;
@carousel-total-width: 100%;
@carousel-total-height: 400px;

@theme-color: rgb(255, 99, 152);
@margin-width : 20px;
@margin-top-width: 30px;
@margin-bottom-width: 30px;
@font-color1 :#666666;
@font-color2 : #999999;
@grey-color1: #FAFAFA;
@theme-color1: #1890ff;


* {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
}
