@import '../../../components.less';
* {
  margin: 0;
  padding: 0;
}
&:host {
  width: 100%;
  background: #f2f2f2;

  & > .container {
    padding-top: 30px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;

    & > div {
      & > .title {
        display: inline-block;
        height: 17px;
        font-size: 12px;
        font-weight: bold;
        color: #999999;
        line-height: 17px;
        margin-bottom: 10px;
      }

      & > .content {
        width: 300px;
        display: flex;
        flex-wrap: wrap;

        & > span {
          & > p,
          a {
            font-size: 12px;
            color: #000000;
          }

          a:hover {
            color: #ff6398;
          }
        }
      }
    }

    > div:last-child {
      > .content {
        display: block;
        width: max-content;

        div {
          & > span {
            margin-top: 10px;
            margin-right: 30px;
            height: 17px;

            & > p,
            a {
              font-size: 12px;
              color: #000000;
              line-height: 17px;
            }

            & > a:hover {
              color: #ff6398;
            }
          }

          & > span:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  & > .other {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 38px;
    margin-bottom: 30px;

    p,
    a {
      height: 17px;
      font-size: 12px;
      color: #b3b3b3;
      line-height: 17px;
    }

    & > .company {
      img {
        margin-bottom: 10px;
      }

      width: max-content;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
    }

    & > .license {
      div {
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 10px;

        > span {
          width: max-content;
          margin-right: 16px;
          display: flex;
          align-items: center;
          justify-content: center;

          & > a {
            & > img {
              transform: translateY(-2px);
            }
          }
        }
      }
    }
  }
}
