.box {
	width: 896px;
	background: #ffffff;
	border-radius: 8px;
	padding: 30px;
	position: relative;

	& > .type {
		& > .title {
			font-size: 12px;
			color: #999999;
			margin-bottom: 20px;
			display: flex;
			justify-content: space-between;

			& > span {
				font-size: 20px;
				color: #343434;
				font-weight: bold;
				margin-right: 10px;
			}
			& > a {
				& > img {
					margin-top: -4px;
					margin-right: 5px;
				}
			}
		}

		& > .item:last-child {
			border: none;
		}

		& > .item {
			width: 100%;
			padding-top: 20px;
			display: grid;
			grid-template-columns: repeat(4, 200px);
			border-bottom: 1px solid #f0f0f0;

			& > .one {
				display: flex;
				flex-direction: column;
				margin-bottom: 24px;

				& > span {
					color: #999999;
					font-size: 14px;
					line-height: 14px;
				}

				& > .name {
					font-size: 16px;
					line-height: 16px;
					color: #333333;
					margin-bottom: 16px;
				}
			}
		}

		& > .income {
			width: 100%;
			padding-top: 20px;

			& > li {
				width: 100%;
				display: flex;
				justify-content: space-between;
				margin-bottom: 20px;
				& > .line {
					color: #333333;
					font-size: 14px;
				}
			}
			& > .cut {
				width: 100%;
				height: 1px;
				background-color: #e5e5e5;
				margin-bottom: 20px;
			}
			& > .special {
				color: #ff778f;
				font-size: 18px;
				font-weight: bold;
			}
		}
	}
}
