:host {
	display: flex;
	justify-content: center;
	svg {
		width: 1200px;
		@font-face {
			font-family: 'ZhenyanGB';
			src: url('/assets/fonts/ZhenyanGB.ttf');
			font-weight: normal;
			font-style: normal;
		}
	}
}
