@import '../../../../../components.less';
@import '../../common.less';

:host {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: @background-grey-color1;

  div.illust-free-container {
    width: 1193px;
    margin: 60px auto;
    position: relative;

    nz-row.readme {
      font-size: 16px;
      color: @font-color1;

      label {
        font-size: 16px;
        color: @font-color1;
      }

      a {
        font-size: 16px;
      }
    }

    nz-row.releaseNotice {
      span {
        margin-left: 0 !important;
        margin-bottom: 10px !important;
        font-size: 14px !important;
      }
    }

    div.form-item:nth-child(2) {

      div.form-controller:nth-child(3),
      div.form-controller:nth-child(2) {
        border-top: none;

        textarea {
          resize: none;
        }

        div.title {
          margin: 0px 0px 15px 0px;
          padding: 0px 20px 0px 15px;
          font-size: 16px;

          span.word-count {
            // top: -70px;
            transform: translateX(-100%);
            top: 50%;
            transform: translateY(-50%);
            right: 55px;
          }

          &::before {
            top: 50%;
            left: -14px;
            transform: translateY(-50%);
          }
        }
      }
    }

    div.form-item.upload-good {
      div.form-controller {
        border-top: none;
        padding-top: 10px;

        label {
          user-select: none;
          margin-bottom: 16px;
          font-size: 16px;
          color: @font-color1;
        }
      }

      div.form-controller.upload-file {
        &:before {
          top: 25px;
        }
      }

      div.form-controller.price {
        input {
          width: 305px;
        }

        &:before {
          top: 27px;
        }

        .price-tip {
          font-size: 16px;
          color: @font-color1;
          margin-left: 20px;
        }
      }

      div.form-controller.sale-count {
        &:before {
          top: 23px;
        }
      }
    }

    div.form-item.explain {
      div.form-controller:nth-child(2) {
        nz-radio-group {
          display: block;
        }

        [nz-radio] {
          display: block;
        }

        input {
          width: 100px;
          margin-left: 10px;
        }

        label {
          margin-bottom: 16px;
          font-size: 16px;
          color: @font-color1;
        }
      }
    }

    .ant-form-item {
      margin-bottom: @margin-width1;
    }

    .nav {
      position: absolute;
      top: 23px;
      left: -42px;
      transform: translate(-100%);
    }
  }
}
