.main {
	margin: 50px auto;
	width: 380px;
	.error-inset {
		text-align: right;
		color: red;
	}

	.des {
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 30px;
		text-align: center;
	}
	.money {
		.select {
			border: #ff6398 1px solid !important;
			outline: none !important;
			color: #ff6398 !important;
			filter: drop-shadow(0 0 5px #ffe6ea);
		}
		button {
			background-color: #fff;
			line-height: 40px;
			width: 80px;
			height: 40px;
			font-size: 16px;
			color: #999999;
			border: solid #ccc 1px;
			margin-right: 20px;
			margin-bottom: 20px;
			border-radius: 4px;
		}
		button:nth-child(4) {
			margin-right: 0;
		}
		button:hover {
			border: #ff6398 1px solid;
		}

		.mine {
			height: 40px;
			width: 180px;
			margin-right: 0;
			padding-left: 10px;
			color: #999999;
			border-radius: 4px;
			border: solid #ccc 1px;
			outline: none;
		}
		.mine::placeholder {
			color: #999999;
		}
		.mine:hover {
			border: #ff6398 1px solid;
		}
		.mine:focus {
			border: #fa89af 1px solid;
			outline: none;
			color: #fa89af;
			filter: drop-shadow(0 0 5px #ffe6ea);
		}
	}
	.sel {
		margin-top: 40px;
		margin-bottom: 20px;
		font-size: 16px;
	}
	.way {
		margin-bottom: 15px;
		.select {
			border: #ff6398 1px solid !important;
			outline: none !important;
			color: #ff6398 !important;
			filter: drop-shadow(0 0 5px #ffe6ea);
		}
		button {
			border: 1px solid #cccccc;
			background-color: #fff;
			width: 380px;
			height: 50px;
			text-align: left;
			margin-bottom: 10px;
			border-radius: 4px;
			outline: none;

			img {
				margin-right: 15px;
				margin-left: 10px;
			}
		}
		button:hover {
			border: #fa89af 1px solid;
		}
	}
	.sure {
		margin-left: 290px;
		width: 88px;
		height: 35px;
		background-color: #ff6398;
		color: white;
		border-radius: 4px;
		font-size: 14px;
		outline: none;
		border: none;
	}
	// .sure:focus{
	//     box-shadow: 0 0 4px #FA89AF;
	// }
}
.code {
	margin: 200px auto;
	width: 240px;
	position: relative;
	font-size: 16px;
	text-align: center;
	img {
		width: 240px;
		height: 240px;
	}
	li {
		margin-top: 20px;
	}
	.jin {
		margin-bottom: 10px;
		font-size: 28px;
		font-weight: bold;
		.m {
			color: #fa89af;
		}
	}
	.s {
		margin-bottom: 10px;

		font-size: 18px;
		.z {
			vertical-align: bottom;
			color: #02a9f1;
		}
		.w {
			color: #2abf14;
		}
	}
	.mask {
		margin-bottom: 50px;
		& > div {
			width: 167px;
			height: 167px;
			margin: 0 auto;
			background-color: black;
			opacity: 0.7;
			margin-top: -185px;
			margin-left: 118px;
		}

		& > .tip {
			position: absolute;
			top: 170px;
			left: 140px;
			font-size: 20px;
			width: 120px;
			word-break: break-all;
			color: black;
			text-align: center;
			color: #ffffff;
		}
	}
	.re {
		color: #fa89af;
		cursor: pointer;
	}
}
.fin {
	margin: 200px auto;
	text-align: center;
	font-size: 20px;
	& > img {
		width: 200px;
		display: block;
		margin: 0 auto;
		margin-bottom: 20px;
		border-radius: 50%;
	}
	span {
		font-size: 30px;
		color: #666666;
		font-weight: bold;
		display: block;
		margin: 20px 0 50px 0;
	}
	a {
		color: #fa89af;
		font-size: 16px;
	}
}
