@import '../../../../../../components.less';

:host {
	div.header-container {
		div.title {
			h3 {
				font-size: 24px;
				margin-bottom: 10px;
			}

			h4 {
				font-size: 14px;
				color: @font-color1;
			}
		}
	}
}
