form.passport {
	font-size: 14px;

	& > .form-control {
		margin-top: 20px;

		& > label {
			display: block;
			width: 100%;
			line-height: 19px;
			color: #595959;
			margin-bottom: 4px;
		}

		& > .input-control {
			display: flex;
			position: relative;

			& > .input-top {
				flex: 1;
				box-sizing: border-box;
				border: 1px solid #e6e6e6;
				border-radius: 4px;
				height: 40px;
				padding: 10px 10px 10px 10px;
				outline: none;
				// &:not(:last-child){
				//     border-top-right-radius: 0;
				//     border-bottom-right-radius: 0;
				// }

				// &:not(:first-child){
				//     border-top-left-radius: 0;
				//     border-bottom-left-radius: 0;
				// }
			}

			& > .input {
				flex: 1;
				box-sizing: border-box;
				border: 1px solid #e6e6e6;
				height: 40px;
				padding: 10px 10px 10px 10px;
				outline: none;
				border-radius: 4px;
			}

			& > .input-top:hover,
			.input:hover {
				border: 1px solid #ff6398;
			}
			& > .input-top:focus,
			.input:focus {
				border: 1px solid #ff6398;
				box-shadow: 0px 0px 6px rgba(249, 137, 174, 0.4);
			}

			& > .error-inset {
				z-index: 999;
				display: flex;
				align-items: center;
				position: absolute;
				height: 100%;
				color: red;
				padding: 0 15px;
				right: 0;
			}
			& > .error-inset-extre {
				z-index: 999;
				display: flex;
				align-items: center;
				position: absolute;
				height: 100%;
				color: red;
				padding: 0 15px;
				margin-left: 200px;
			}

			& > button {
				background: transparent;
				border-radius: 4px;
				padding: 0 15px;
				border: 1px solid #e6e6e6;
				color: #ff6398;
				cursor: pointer;
				margin-left: 20px;
			}
			& > button:hover {
				background-color: #fff0f5;
				border: 1px solid #fff0f5;
			}
			& > button:focus {
				background-color: #ff6398;
				color: #ffffff;
				border: 1px solid #ff6398;
			}
		}
	}

	& > button[type='submit'] {
		width: 100%;
		border: none;
		outline: none;
		height: 34px;
		background-color: #ff6398;
		border-radius: 4px;
		color: white;
		margin-top: 10px;

		&.disabled {
			background-color: #fbb6cd;
			cursor: not-allowed;
		}
	}

	& > .form-actions {
		margin-top: 10px;
		& > a {
			font-size: 14px;
			color: #ff6398;
			text-decoration: none;

			&.right {
				float: right;
			}
		}
	}
}
