@import '../commission-pop.less';



.item {
    padding: 0 30px;
    display: flex;
    align-items: flex-start;

    // justify-content: space-between;
    &>.name {
        font-size: 14px;
        color: #333333;
        margin-right: 10px;

        &>.must {
            color: red;
            margin-right: 2px;
        }
    }

    &>textarea {
        width: 350px;
        height: 86px;
        border: 1px solid #DCDEE3;
        border-radius: 3px;
        outline: none;
        padding: 5px;
        resize: none;
    }

    &>.op-box {
        width: 400px;
        display: flex;
        flex-direction: column;

        &>.op-btn {

            &>button {
                width: 80px;
                height: 24px;
                background: #FF778F;
                border-radius: 4px;
                color: #ffffff;
                font-size: 14px;
                border: none;
                cursor: pointer;

                &>img {
                    margin-right: 5px;
                    margin-top: -3px;
                }

            }

            &>.tip {
                font-size: 14px;
                color: #333333;
                margin-left: 10px;
            }

        }

        &>.show-box {
            width: 100%;
            // height: 85px;
            display: grid;
            grid-template-columns: repeat(4, 85px);
            grid-column-gap: 20px;
            margin-top: 20px;


            &>span {
                font-size: 12px;
                height: 85px;
                line-height: 85px;
                &>.show-pic {
                    width: 85px;
                    height: 85px;
                    border-radius: 4px;
                    position: relative;
                    cursor: pointer;
                    object-fit: cover;
                }

                &>.delete {
                    position: absolute;
                    margin-left: -20px;
                    margin-top: 4px;
                    cursor: pointer;
                }
            }


        }
    }


}
.top {
    padding-bottom: 5px;
}

.bottom {
    padding-top: 10px;
}
.error-inset {
    color: red;
    width: 100%;
    height: 22px;
    padding-left: 118px;
}