.main {
	padding: 40px;
	font-size: 16px;
	line-height: 16px;
	background-color: white;
	height: 100%;
	margin-bottom: 30px;

	span:focus {
		outline: none;
	}

	.index {
		// padding-left: 10px;
		// border-left: 4px solid #ff6398;
		// margin-bottom: 31px;
		// color: #333333;
		font-weight: bold;
		border-left: 6px solid #ff6398;
		padding: 4px;
		padding-left: 10px;
		font-size: 16px;
		line-height: 16px;
		margin-bottom: 32px;
		color: #333333;
	}

	.min {
		font-weight: bold;
		margin-bottom: 19px;
		padding-bottom: 20px;
		border-bottom: 1px solid #f5f5f5;
		color: #666666;
		font-size: 16px;
		margin-left: 16px;
	}

	.des {
		font-weight: normal;
		margin-top: 12px;
		font-size: 12px;
		line-height: 12px;
		color: #999999;
		// margin-left: 16px;
	}

	.spe {
		cursor: pointer;
		font-size: 12px;
		margin-left: 20px;
		color: #ff6398;
	}

	.spe:first-child {
		margin: 0;
	}

	.ide {
		font-weight: 900;
		border-left: 6px solid #ff6398;
		padding: 4px;
		padding-left: 10px;
		font-size: 16px;
		line-height: 16px;
		margin-top: 50px;
		margin-bottom: 32px;
	}

	.go {
		font-size: 12px;
		color: #ff6398;
	}
}
