.main{
    margin-left: 100px;
    margin-top: 100px;
    width: 400px;
    height:200px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 8px;
    &>img{
        width: 60px;
        height:60px;
        margin: 0 auto;
        margin: 15px 170px;
    }
    &>p{
        width: 400px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
    .aaa{
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        margin-left: 46px;
        button{
            width: 64px;
            height: 32px;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            background-color: #FF7FA9;
            margin-right: 46px;
        }
        .cancel{
            width: 64px;
            height: 32px;
            border: none;
            border-radius: 4px;
            margin-right: 46px; 
        }
    }
}