  
  .demo-overlay{
    border: 1px solid #999999;
    border-radius: 16px;
    background-color: #ffffff;
    width: 600px;
    padding: 30px;
    &>h2{
        font-size:24px;
    }
    &>img{
        margin-top: -90px;
        margin-left: 520px;
    }
    &>.container{
            width: 450px;
            &>image-cropper{
                border: 1px solid #999999;
                border-radius: 5px;
                width: 460px;
                height:360px;
                float: left;
                margin: 0 auto;
            }
        
            &>li{
                width: 360px;
                margin: 0 auto;
                &>button{
                    width: 100px;
                    height:40px;
                    border: none;
                    border-radius: 4px;
                    background-color:#F989AE ;
                    color: #ffffff;
                    outline: none;
                    margin: 20px 40px;
                }
            }
    
    }

  }
