.main {
	padding: 35px 44px;
	background-color: white;
	height: 880px;
	margin-bottom: 30px;
	.head {
		font-size: 16px;
		line-height: 16px;
		font-weight: bolder;
		margin-bottom: 40px;
		display: flex;
		justify-content: space-between;
		.return {
			cursor: pointer;
			font-size: 12px;
			line-height: 12px;
			color: #666666;
			outline: none;
		}
	}
	.up {
		display: flex;
		justify-content: space-between;
		.a {
			align-self: flex-end;
		}
		.time {
			color: #f989ae;
		}
		.db {
			.weak {
				border: none;
				background-color: white;
				margin-right: 20px;
				outline: none;
			}
			.strong {
				color: white;
				border-radius: 4px;
				font-size: 20px;
				line-height: 20px;
				padding: 7px 10px;
				background-color: #f989ae;
				border: #f989ae 1px solid;
				outline: none;
			}
		}
	}
	.des {
		display: flex;
		margin-top: 40px;
		margin-bottom: 30px;
		height: 130px;
		& > img {
			width: 130px;
			height: 130px;
			cursor: pointer;
			border-radius: 4px;
		}
		.desc {
			margin: 10px 0 10px 20px;
			flex: 1;
			display: flex;
			justify-content: space-between;
			.left {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				.workname {
					font-size: 14px;
					line-height: 14px;
					font-weight: bolder;
					cursor: pointer;
					color: #666666;
				}
				.goodname {
					color: #ff6398;
				}
				.seller {
					font-size: 12px;
					color: #999999;
				}
			}
			.right {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				& > span {
					text-align: right;
					display: block;
				}
				.dele {
					margin-left: 100px;
					width: 25px;
					cursor: pointer;
					font-size: 12px;
					line-height: 12px;
					margin-bottom: 31px;
					color: red;
					border-bottom: 1px solid red;
				}
				.sell {
					text-align: right;
					font-size: 12px;
					line-height: 12px;
					color: #676767;
					margin-bottom: 30px;
				}
				.pre {
					font-weight: bold;
					.money {
						color: #ff6398;
						font-size: 22px;
						line-height: 22px;
					}
				}
			}
		}
	}
	.bottom {
		display: flex;
		justify-content: space-between;

		.bl {
			display: flex;
			flex-direction: column;
			& > span {
				line-height: 14px;
				display: block;
				margin-bottom: 20px;
			}
		}
		.br {
			display: flex;
			flex-direction: column;
			text-align: right;
			font-size: 14px;
			line-height: 14px;
			button {
				background-color: #ff6398;
				border-radius: 4px;
				color: white;
				font-size: 14px;
				line-height: 14px;
				padding: 8px 16px;
				outline: none;
				border: none;
				margin-left: 15px;
				cursor: pointer;
			}
			div {
				font-size: 12px;
				line-height: 12px;
				color: #999999;
			}
			span {
				display: block;
				margin-bottom: 20px;
			}
			a {
				font-size: 12px;
				line-height: 12px;
				color: #999999;
			}
			.state {
				font-size: 14px;
				line-height: 14px;
				font-weight: bolder;
			}
			.ttt {
				display: inline;
			}
		}
	}
}
