@import '../commission-pop.less';

.box{
    width: 800px;
}
.show-rate {
    padding: 0 60px 30px;

    &>.rate {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        &>span {

            margin-bottom: 25px;

            &>input {
                width: 31px;
                height: 25px;
                border: 1px solid #EBEBEB;
                border-radius: 3px;
                outline: none;
            }
        }
    }

    &>.tip{

        &>span{
            display: block;
            margin-bottom: 25px;
        }
    }

    &>ivo-ingredient {
        width: 440px;
    }

    &>.error-inset {
        color: red;
        height: 20px;
    }


}