.main{
    background-color: #fff;
    height: 780px;
    width: 940px;
    padding: 40px;
    margin: 0 auto;
    margin-bottom: 30px;
    &>.index{
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        line-height: 16px;
        font-weight: bolder;
        margin-bottom: 40px;
        color: #333333;
        &>span{
            font-size: 12px;
            line-height: 16px;
            margin-left: 15px;
            font-weight: normal;
            color: #666666;
       
        }
        &>.return{
            outline: none;
            cursor: pointer;
        }
    }
    &>.detail{
        &>li{
            font-size: 14px;
            color: #676767;
            &>a{
               color: #FF6398;
               font-size: 24px;
               font-weight: bold;
            }
        }
        &>.flex{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        &>.time{
            text-align: right;
            margin-top: 12px;
        }
    }
}