.allCreated {
	width: 900px;
	margin: 0 auto;
	& > li {
		width: 900px;
		font-size: 18px;
		font-weight: bold;
		color: #333333;
		height: 72px;
		line-height: 72px;
		& > .new {
			margin-top: 20px;
			text-align: center;
			width: 80px;
			height: 30px;
			line-height: 30px;
			font-size: 14px;
			color: #999999;
			float: right;
			font-weight: normal;
			border: 2px solid #999999;
			border-radius: 4px;
		}
		& > .different {
			float: left;
			font-size: 18px;
			font-weight: bold;
			color: #333333;
		}
	}
	& > .list {
		width: 900px;
		display: flex;
		flex-wrap: wrap;
		& > li {
			background-color: #ffffff;
			border-radius: 8px;
			margin: 0 7px 30px 7px;
			& > img {
				width: 210px;
				height: 157px;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
			}
			& > span {
				display: block;
				height: 25px;
				line-height: 25px;
				margin-left: 20px;
			}
			& > .name {
				font-size: 14px;
				color: #666666;
			}
			& > .count {
				font-size: 12px;
				color: #999999;
			}
			& > .message {
				& > a {
					display: inline-block;
					width: 60px;
					color: #666666;
					& > img {
						width: 14px;
						height: 14px;
						margin-top: -3px;
					}
				}
			}
		}

		& > .page {
			width: 900px;
			margin: 0 auto;
			display: flex;
			justify-content: center;
		}
	}
}
