.all {
	width: 1200px;
	margin: 0 auto;

	& > li {
		margin-top: 60px;
		font-size: 20px;
		color: #333333;
		font-weight: bold;

		& > span {
			display: block;
			color: #666666;
			font-size: 14px;
			margin-top: 20px;
			margin-bottom: 30px;
			font-weight: normal;
		}
		& > .params {
			display: flex;
			justify-content: space-between;
			margin-bottom: 30px;
			font-weight: normal;
			font-size: 14px;
			& > span {
				color: #666666;
				padding-top: 15px;
				// margin-top: 20px;
			}
			& > .type {
				& > .one {
					border: 1px solid #e6e6e6;
					margin-left: 16px;
				}
			}
		}
	}

	& > .tag-title {
		margin-top: 20px;
	}

	& > .works {
		display: grid;
		grid-template-columns: repeat(5, 224px);
		grid-column-gap: 20px;
	}

	& > .page {
		width: 1200px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		margin-bottom: 30px;
	}

	& > .tags {
		width: 100%;
		margin-top: 40px;

		& > span {
			display: inline-block;
			height: 35px;
			line-height: 35px;
			margin: 10px 8px;
			border-radius: 4px;
			padding: 0 20px;
			color: #ffffff;
			cursor: pointer;
		}
	}

	& > button {
		display: block;
		width: 115px;
		height: 35px;
		line-height: 35px;
		margin: 0 auto;
		background-color: #5c5e66;
		font-size: 14px;
		border: none;
		outline: none;
		color: #ffffff;
		border-radius: 18px;
		margin-top: 40px;
		margin-bottom: 60px;
	}
}

.order {
	width: 108px;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
	background-color: #ffffff;
	border-radius: 4px;

	& > .one:hover {
		background-color: #fff2f7;
		color: #ff6398;
	}

	& > .active-one {
		background-color: #fff2f7;
		color: #ff6398;
	}

	& > .inactive-one {
		background-color: #ffffff;
		color: #666666;
	}

	& > .one {
		display: block;
		width: 100%;
		height: 28px;
		line-height: 28px;
		text-align: center;
		font-size: 12px;
		cursor: pointer;
		border-radius: 4px;
	}
}

.filter {
	width: 200px;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
	background-color: #ffffff;
	border-radius: 4px;

	& > li {
		padding: 10px 0;

		& > .father {
			display: block;
			color: #666666;
			font-size: 12px;
			font-weight: bold;
			margin-left: 15px;
		}

		& > .son:hover {
			color: #ff6398;
		}

		& > .active-two {
			color: #ff6398;
		}

		& > .inactive-two {
			color: #666666;
		}

		& > .son {
			display: inline-block;
			font-size: 12px;
			margin-top: 10px;
			margin-left: 15px;
			cursor: pointer;
		}
	}

	& > button {
		width: 170px;
		height: 28px;
		border: none;
		border-radius: 4px;
		outline: none;
		color: #666666;
		background-color: #e6e6e6;
		margin-left: 15px;
		margin-bottom: 15px;
	}
}
