.group {
	display: flex;

	& > img {
		display: block;
		height: 60px;
		width: 60px;
		margin-right: 20px;
		border-radius: 50%;
		border: solid #cccccc 1px;
		margin-top: 20px;
		cursor: pointer;
	}

	& > .content {
		display: block;
		flex: 1;
		border-bottom: 1px solid #dcdee3;
		& > h3 {
			color: #333333;
			font-size: 16px;
			font-weight: bold;
			line-height: 24px;
			margin: 0;
			margin-bottom: 5px;
		}
		& > p.nick {
			color: #333333;
			font-size: 12px;
			font-weight: bold;
			// line-height: 24px;
			margin: 0;
			margin-bottom: 5px;
			display: inline-block;
			margin-right: 5px;
			margin-top: 20px;
			cursor: pointer;
		}

		& > p.time {
			color: #999999;
			font-size: 12px;
			line-height: 16px;
			margin: 0;
		}

		& > p.content {
			color: #666666;
			font-size: 14px;
			margin: 10px 0;
			line-height: 19px;
			white-space: pre-wrap;
		}

		& > .actions {
			margin-bottom: 20px;
			& > a {
				& > img {
					width: 14px;
					height: 14px;
					border: none;
					margin-right: 0;
					margin-top: -5px;
				}
				color: #999999;
				font-size: 12px;
				margin-right: 20px;
			}
			& > img {
				width: 12px;
				height: 20px;
				float: right;
				cursor: pointer;
			}
		}

		& > .reply {
			background-color: #fafafa;
			margin-bottom: 10px;
			padding: 10px;
			& > .sub-comment-list {
				min-height: 100px;
				& > .loading {
					text-align: center;
				}
				& > .check {
					margin-left: 37px;
					margin-bottom: 10px;
					font-size: 12px;
					color: #666666;
					& > a {
						color: #ff6398;
					}
				}
				& > .page {
					margin-bottom: 16px;
				}
			}
		}
		& > .reply-input {
			display: flex;
			margin: 10px 0 10px 0;
			& > textarea {
				width: 662px;
				height: 30px;
				display: block;
				background: #f8f8f8;
				border: 1px solid rgba(204, 204, 204, 1);
				opacity: 1;
				border-radius: 4px;
				padding: 5px 10px;
				font-size: 12px;
				line-height: 18px;
				color: #666666;
				resize: none;

				&:focus {
					background-color: white;
					outline: none;
				}
			}
			& > .kongsub {
				width: 662px;
				height: 30px;
				display: block;
				background: rgba(242, 242, 242, 1);
				border: 1px solid rgba(204, 204, 204, 1);
				opacity: 1;
				border-radius: 4px;
				padding: 5px 10px;
				font-size: 12px;
				line-height: 18px;
				color: #666666;
				resize: none;
				text-align: center;
				& > button {
					border: none;
					color: #ff6398;
					cursor: pointer;
				}
			}

			& > button {
				width: 48px;
				height: 30px;
				border: none;
				border-radius: 4px;
				background-color: #ff6398;
				font-size: 14px;
				color: #ffffff;
				margin-left: 10px;
			}
			& > .cancel {
				background-color: #cccccc;
			}
		}
	}
}
.opera {
	width: 100px;
	text-align: center;
	border-radius: 4px;
	background-color: #ffffff;
	border: 1px solid #e6e6e6;
	& > a {
		display: block;
		height: 28px;
		line-height: 28px;
		color: #999999;
	}
	& > a:hover {
		color: #ff6398;
	}
}
