:host {
    display: flex;margin: 20px 0;
    box-shadow: 0px 0px 8px 0 rgba(0,0,0,0.08);
    // border:1px solid #e6e6e6;
    // border-radius: 2px   ;
    &>.cover {
        height: 100px;
        width: 100px;
        &>img{
            width: 100%;
            height: 100%;
            // border-radius: 4px 0 0 4px;
        }
    }

    &>.remain{
        padding: 10px;
        flex:1;
        &>h5{
            height: 36px;
            font-size:14px;
            font-weight:400;
            line-height:18px;
            color:rgba(51,51,51,1);
            margin:0;
        }
        &>p.time{
            margin:0;
            margin-top: 10px;
            font-size:12px;
            font-weight:400;
            line-height:12px;
            color:rgba(230,230,230,1);
        }
        &>p.author{
            margin:0;
            margin-top: 10px;
            font-size:12px;
            font-weight:400;
            line-height:12px;
            color:rgba(153,153,153,1);
        }
    }

    cursor: pointer;
}
