.all {
	width: 100%;

	& > .top {
		display: flex;
		justify-content: space-between;

		& > .choice {
			// margin-top: 30px;
			height: 60px;

			& > span {
				color: #999999;
				margin-right: 30px;
				font-size: 16px;
				cursor: pointer;
				outline: none;
			}

			& > span:hover {
				color: #666666;
			}

			& > .active {
				font-weight: bold;
				color: #ff6398 !important;
			}
		}

		& > .search {
			& > input {
				position: relative;
				width: 250px;
				height: 30px;
				line-height: 30px;
				border: 1px solid #f0f0f0;
				border-radius: 20px;
				text-indent: 30px;
				outline: none;
				color: #999999;
			}

			& > input::placeholder {
				color: #cccccc;
			}

			& > img {
				position: absolute;
				margin-left: -241px;
				margin-top: 7px;
			}
		}
	}
}
