.optionactive{
    background-color: rgba(250, 137, 175, 0.2);
    color: rgba(250, 137, 175, 1);
}
.ss{
    width: 120px;
    height: 32px;
    cursor: pointer;
    //border: 1px rgba(204, 204, 204, 1) solid;
    border-radius: 4px;
    padding-left: 10px;
    padding-top: 5px;
}
.aa{
    border-radius: 4px;
    border: 1px rgba(204, 204, 204, 1) solid;
    background-color: white;
}
    .uu{
        width: 120px;
        height: 32px;
        cursor: pointer;
        height: 32px;
        padding-top: 5px;
        padding-left: 10px;
    }
