div {
	background-color: #ffffff;
	width: 600px;
	border-radius: 12px;
	padding-top: 30px;
	padding-bottom: 30px;
	& > p {
		border-bottom: 2px dashed rgba(204, 204, 204, 1);
		color: #333333;
		font-size: 20px;
		font-weight: bold;
		padding-left: 50px;
		padding-bottom: 20px;
	}

	& > .input {
		width: 450px;
		margin: 0 auto;
		font-size: 14px;
		color: #666666;
		display: flex;
		justify-content: space-between;
		padding: 20px 0;
		& > .slide {
			margin-top: 6px;
		}
		& > .box {
			width: 60px;
			padding: 0;
			& > input {
				width: 43px;
				height: 30px;
				font-size: 14px;
				color: #666666;
				text-indent: 10px;
				border: 1px solid rgba(230, 230, 230, 1);
				border-radius: 4px;
				margin-right: 5px;
			}
		}
	}
	& > .btn {
		display: flex;
		justify-content: flex-end;
		margin-right: 50px;
		& > span {
			display: inline-block;
			width: 88px;
			height: 30px;
			border-radius: 4px;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			line-height: 30px;
		}
		& > .cancel {
			background-color: #ffffff;
			color: #999999;
		}
		& > .sure {
			background-color: #ff6398;
			color: #ffffff;
		}
	}
}
