div.container {

  // 导航栏
  div.nav {
    width: 200px;
    min-width: 200px;
    height: auto;

    div.nodes {
      width: 100%;
      height: 100%;
      padding-top: 30px;
      padding-left: 40px;
      display: flex;
      align-content: flex-start;
      flex-wrap: wrap;
      justify-content: flex-start;

      div.node-item {
        position: relative;
        align-items: center;
        width: 100%;
        margin-bottom: 30px;
        display: flex;

        span.tips {
          margin-left: 6px;
          font-size: 12px;
          font-weight: bold;
          color: @red-color2;
        }

        span.tips.active {
          color: @red-color1;
        }

        &::before {
          content: '';
          display: inline-block;
          width: 0;
          height: 22px;
          position: absolute;
          border-right: 2px dashed @red-color2;
          left: 13px;
          bottom: -4px;
          transform: translateY(100%);
        }
      }

      div.node-item.active {
        &::before {
          border-right: 2px solid @red-color1;
        }
      }

      div.node-item:nth-last-of-type(1) {
        &::before {
          content: none;
        }
      }
    }
  }

  // 导航栏

  div.nav,
  div.forms {
    background-color: @background-white-color1;
    border-radius: 8px;
  }
}
