.top {
    width: 895px;
    background: #FFFFFF;
    // box-shadow: 0px 0px 10px rgba(141, 141, 141, 0.16);
    border-radius: 4px;
    padding: 24px 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;

    &>.c-title {
        display: block;
        font-size: 20px;
        line-height: 20px;
        font-weight: bold;
        color: #343434;

        &>.id {
            font-size: 12px;
            color: #999999;
            font-weight: normal;
            margin-left: 10px;
            outline: none;
        }

    }

    &>span {
        cursor: pointer;
        outline: none;
    }

    &>.back {
        color: #FF778F;

    }
}