.all {
	width: 1016px;
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0.9);
	height: 100%;
	min-height: 450px;
	padding-top: 20px;
	min-height: 600px;
	& > .hello {
		width: 976px;
		margin: 0 auto;
		// background-color: #ffffff;
		border-radius: 4px;
		margin-bottom: 20px;
		padding: 20px 30px;
		// box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, 0.08);
		& > p {
			color: #333333;
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		& > .ol {
			margin-bottom: 20px;
		}
		// &>input{
		//     display: none;
		// }
		// &>label{
		//     position: relative;
		//     display: inline-block;
		//     margin-bottom: 30px;
		//     margin-right: 50px;
		//     cursor: pointer;
		// }
		// &>label::before{
		//     display: inline-block;
		//     content: '';
		//     width: 16px;
		//     height: 16px;
		//     border-radius: 50%;
		//     border: 1px solid #FF6398;
		//     margin-right: 6px;
		//     margin-top: -4px;
		//     vertical-align: middle;
		// }
		// // &>label:hover{
		// //     border: 1px solid #FF6398;
		// // }
		// &>input:checked+label::after{
		//     display: inline-block;
		//     content: '';
		//     width: 10px;
		//     height: 10px;
		//     border-radius: 50%;
		//     position: absolute;
		//     left: 3px;
		//     bottom: 6px;
		//     background-color: #FF6398;
		// }
	}
}
