.all {
	width: 868px;
	margin: 0 auto;
	margin-top: 50px;
	& > .top {
		font-size: 16px;
		color: #333333;
		font-weight: bold;
		& > span {
			cursor: pointer;
			outline: none;
		}
		& > .oo {
			font-weight: normal;
			color: #666666;
			cursor: auto;
		}
	}
	& > .six {
		width: 400px;
		margin: 0 auto;
		& > img {
			margin-top: 50px;
			width: 160px;
		}
		& > .title {
			display: block;
			margin-top: 20px;
			color: #666666;
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		& > .tip {
			color: #999999;
			font-size: 16px;
		}
		& > .btn {
			display: block;
			text-align: right;
			& > button {
				width: 122px;
				height: 35px;
				border-radius: 4px;
				background-color: #ff6398;
				color: #ffffff;
				font-size: 14px;
				border: none;
				outline: none;
				cursor: pointer;
			}
		}
	}
}
