.main{
    padding: 40px 30px;
    font-size: 14px;
    line-height: 14px;
    background-color: white;
    width: 940px;
    height: 880px;
    margin-bottom: 30px;
    button:focus{
        outline: none;
    }
    .index{
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        .check{
            line-height: 36px;
            a{
                color: black;
                margin-right:30px ;
            }
          
            .active{
                color: #FA89AF;
            }
        }
        .search{
            position: relative;
            
            &>input{
                position: relative;
                width: 250px;
                height: 30px;
                line-height: 30px;
                border: 1px solid #f0f0f0;
                border-radius: 4px;
                text-indent: 30px;
                outline: none;
                color: #999999;
            }
            &>input::placeholder{
                color: #CCCCCC;
            }
            &>img{
                position: absolute;
                margin-left: -242px;
                margin-top: 7px;
                width: 16px;
                height: 16px;
            }
        }
    }
    
    .show{
        display: flex;
        margin-bottom: 20px;
        &>input{
            position: relative;
            top: 39px;
    
        }
        &>img{
            border-radius: 4px;

            margin-right: 20px;
            width: 130px;
            height: 130px;
            cursor: pointer;
        }
        .des{
            padding: 15px 0;
            height: 130px;
            flex: 1;
            display: flex;
            justify-content: space-between;
            .small{
                font-size:12px;
                line-height: 12px;
            }
            .left{
                // &>span{
                //     display: block;
                // }
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .right{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
               text-align: right;
               .tw-f{
                   width: 100%;
                   text-align: right;
                .tw{
                    background-color: white;
                    border: none;
                    outline: none;
                    font-size: 12px;
                    line-height: 12px;
                    color: red;
                    border-bottom: 1px solid red;
                    width: 25px;
                    // margin-left: 130px;
                    cursor: pointer;
                }
               }
                
               
            }
        }
    }
    .show:last-child{
        border: none;
    }
    .lack{
        margin-top: 100px;
    }
    .bot{
        font-size: 12px;
        line-height: 12px;
        display: flex;
        justify-content: space-between;
        label{
            border: none;
            cursor: pointer;
            align-self: center;   
            margin-right: 30px;
            input{
                margin-right: 30px;
                //zoom: 150%;
            }
            
            // input:checked::after{
            //     content: "√";
            //     color: #FA89AF;
            // }
        }
        
        button{
            background-color: #fff;
            border: none;
            cursor: pointer;
        }
        &>span{
         align-self: center;   

        }
        .goods{
            margin-right: 20px;
        }

    }
    .ts{
        color: #999999;
        line-height: 12px;
        font-size: 12px;
       &>button{
           text-align: center;
           width: 88px;
           height: 30px;
           background-color:#FF6398;
           border-radius: 4px;
           color: white;
           font-size: 14px;
           outline: none;
           border: none;
           margin-left: 10px;
           cursor: pointer;
       }
    }
    .money1{
        font-weight: bold;
        color: #FF6398;
        font-size: 20px;
        line-height: 20px;
        .usual{
            margin-right: 10px;
        line-height: 12px;
        font-size: 12px;
            color: #FF6398;
        }
        .has{
            margin-right: 10px;
        line-height: 12px;
        font-size: 12px;
            color: #333333;
        }
        .lose{
            margin-right: 10px;
        line-height: 12px;
        font-size: 12px;
            color: #999999;
        }
    }
    .money{
        font-weight: bold;

        color: #FA89AF;
        font-size: 14px;
    }.name{
        color: #333333;
        font-weight: bolder;
        cursor: pointer;
    }
    #clear{
        padding: 11px 30px;
        line-height: 20px;
        font-size: 20px;
        counter-reset: #fff;
        background-color:#FA89AF ;
        margin-left: 20px;
    }
    .page {
        width: 940px;
        text-align: center;
        margin: 70px auto;
    }
}
