div{
    margin-left: 100px;
    width: 400px;
    // height:160px;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding:24px 30px;
    &>.tip{
        display: flex;
        justify-content: space-between;
        &>img{
            width: 24px;
            height:24px;
        }
        &>span{
            display: inline-block;
            width: 300px;
            font-size: 16px;
            line-height: 24px;
            height: 48px;
            word-break: normal;
            font-weight: bold;
            color:#000000 ;
        }
    }
    &>.hello{
        text-align: right;
        &>button{
            cursor: pointer;
            width: 80px;
            height: 32px;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            background-color: #FF6398;
            margin-top: 20px;
        }
        &>.cancel{
            background-color: #ffffff;
            color: #999999;
        }
    }

}
