.main{
        background-color: #fff;
        height: 780px;
        width: 940px;
        padding: 40px;
        margin: 0 auto;
        margin-bottom: 30px;
        &>.index{
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            line-height: 16px;
            font-weight: bolder;
            margin-bottom: 40px;
            color: #333333;
            &>span{
                font-size: 12px;
                line-height: 16px;
                margin-left: 15px;
                font-weight: normal;
                color: #666666;
           
            }
            &>.return{
                outline: none;
                cursor: pointer;
            }
        }
        &>.detail{
            &>.works{
                border-bottom:1px solid #E6E6E6;
                padding-bottom: 20px;
                &>.o{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    &>img{
                        width: 130px;
                        height: 130px;
                        border-radius: 4px;
                        margin-right: 20px;
                        cursor: pointer;
                    }
                    &>.left{
                        width: 540px;
                        &>span{
                            display: block;
                        }
                        &>.work{
                            width: 256px;
                            color: #333333;
                            font-weight: bold;
                            font-size: 16px;
                            margin-top: 10px;
                            margin-bottom: 20px;
                            cursor: pointer;
                        }
                        &>.good{
                            color:#FF6398 ;
                            font-size: 14px;
                            margin-bottom:20px;
                        }
                        &>.seller{
                            color: #666666;
                            font-size: 14px ;
                        }
                    }
                    &>.right{
                        width: 200px;
                        &>span{
                            display: block;
                            text-align: right;
                        }
                        &>.type{
                            color: #676767;
                            font-size: 12px;
                            margin-top: 50px;
                            margin-bottom: 20px;
                        }
                        &>.price{
                            color: #333333;
                            font-size: 14px;
                            font-weight: bold;
                            &>a{
                                color: #FF6398;
                                font-size: 24px;
                                font-weight: bold;
                                cursor: auto;
                            }
                        }
                    }
                }
                &>.hello{
                    display: flex;
                    justify-content: space-between;
                    &>span{
                        color: #676767;
                        font-size: 14px;
                    }
                }
            }
           
            &>.hello{
                display: flex;
                justify-content: space-between;
                margin-top: 15px;
                &>span{
                    color: #676767;
                    font-size: 14px;
                }
            }
        }

}