.all {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 200px;

    &>.wait {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #FFFFFF;

        &>p {
            color: #343434;
            font-size: 30px;
        }

        &>img {
            width: 200px;
        }
    }



}

.all-two {
    width: 100%;
    background-color: #F5F5F5;
    min-height: 900px;
    padding-top: 30px;

    &>.show {
        width: 1200px;
        border-radius: 4px;
        background-color: #ffffff;
        margin: 0 auto;
        padding: 40px;

        &>.goods {
            margin-bottom: 30px;
            display: flex;

            &>img {
                width: 130px;
                height: 130px;
                margin-right: 20px;
                border-radius: 4px;
            }

            &>.good-left {
                display: inline-block;
                width: 700px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                &>span {
                    display: block;
                    // height:30px;
                }

                &>.name {
                    font-size: 14px;
                    line-height: 14px;
                    color: #666666;
                    font-weight: bold;
                    margin-top: 10px;

                    // margin-bottom: 33px;
                    &>a {

                        display: inline-block;
                        color: #ffffff;
                        background-color: #FF6398;
                        font-size: 12px;
                        border-radius: 20px;
                        width: 45px;
                        text-align: center;
                        margin-left: 10px;
                    }
                }

                &>.good-name {
                    color: #FF6398;
                    font-size: 12px;
                    line-height: 12px;
                    margin-bottom: 33px;
                }

                &>.ower {
                    font-size: 12px;
                    color: #999999;
                    line-height: 12px;
                }
            }

            &>.good-right {
                text-align: right;
                width: 270px;

                &>span {
                    display: block;
                    // height:30px;
                }

                &>.state {
                    color: #FF6398;
                    font-size: 20px;
                    font-weight: bold;
                    margin-bottom: 29px;
                }

                &>.f {
                    color: #333333;
                }

                &>.orderid {
                    font-size: 14px;
                    color: #999999;
                    line-height: 14px;
                    margin-bottom: 29px;
                }

                &>.price {
                    font-size: 14px;
                    color: #999999;

                }
            }
        }

        &>.bottom {
            margin-top: 40px;

            &>p {
                width: 100%;
                color: #999999;
                font-size: 14px;
                text-align: right;
            }

            &>.a {

                margin-bottom: 5px;
            }

            &>.b {
                margin-bottom: 20px;
            }

            &>button {
                width: 112px;
                height: 40px;
                border: none;
                background-color: #FF6398;
                font-size: 16px;
                color: #ffffff;
                font-weight: bold;
                border-radius: 4px;
                margin-left: 1008px;
                outline: none;
            }
        }

    }
}
