@import '../../../../components.less';

:host {
    section.submited-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        >div {
            width: max-content;
            height: max-content;
            display: grid;
            grid-template-rows: max-content max-content max-content;
            grid-template-columns: max-content;
            justify-items: center;
            align-items: center;

            p.reason{
                margin-top: 40px;
            }

            h1 {
                margin-top: 40px;
                font-size: 26px;
            }

            img {
                width: 74px;
                height: 74px;
            }

            button {
                width: 74px;
                height: 31px;
                border-radius: 2px;
                margin-top: 100px;
            }
        }
    }
}
