.all {
	background-color: #f7f7f7;
	padding-top: 30px;
	min-height: 1200px;
	& > .order {
		width: 1200px;
		margin: 0 auto;
		border-radius: 4px;
		padding: 40px;
		background-color: #ffffff;
		// &>.goods:nth-child(2){
		//     background-image: none;
		//   }

		& > .goods {
			padding: 20px 0;
			display: flex;
			// background-image: linear-gradient(to left, #ccc 0%, #ccc 50%, transparent 50%);
			// background-size: 10px 1px;
			// background-repeat: repeat-x;
			& > img {
				width: 130px;
				height: 130px;
				margin-right: 20px;
			}
			& > .good-left {
				display: inline-block;
				width: 700px;
				& > span {
					display: block;
					// height:30px;
				}
				& > .name {
					font-size: 14px;
					line-height: 14px;
					color: #666666;
					font-weight: bold;
					margin-top: 10px;

					& > a {
						display: inline-block;
						color: #ffffff;
						background-color: #ff6398;
						font-size: 12px;
						border-radius: 20px;
						width: 45px;
						text-align: center;
						margin-left: 10px;
					}
				}
				& > .good-name {
					color: #999999;
					font-size: 14px;
					line-height: 14px;
					margin-top: 18px;
				}
			}
			& > .good-right {
				text-align: right;
				width: 270px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				& > span {
					display: block;
					// height:30px;
				}

				& > .price {
					font-weight: bold;
					font-size: 14px;
					color: #333333;
					& > a {
						cursor: default;
						color: #ff6398;
						font-size: 24px;
						margin-left: 10px;
					}
				}
			}
		}
		& > .operate {
			margin-top: 21px;
			display: flex;
			justify-content: space-between;
			& > p {
				color: #333333;
				font-size: 14px;
				& > img {
					width: 16px;
					height: 16px;
					margin-top: -5px;
					margin-right: 10px;
				}
			}
			& > li {
				text-align: right;
				// &>span{
				//     display: block;
				// }
				& > .next {
					margin-top: 14px;
					display: inline-block;
					height: 40px;
					& > button {
						width: 112px;
						height: 40px;
						line-height: 40px;
						color: #ffffff;
						background-color: #ff6398;
						font-size: 16px;
						outline: none;
						border: none;
						border-radius: 4px;
						margin-left: 50px;
						cursor: pointer;
					}
					& > a {
						font-size: 14px;
						color: #666666;
					}
				}
				& > .total {
					display: inline-block;
					height: 40px;
					font-size: 14px;
					color: #666666;
					margin-top: 14px;

					& > a {
						cursor: default;
						color: #ff6398;
						font-size: 20px;
						margin-left: 10px;
						font-weight: bold;
					}
				}

				& > .tip {
					display: block;
					font-size: 12px;
					color: #9a9a9a;
					margin-top: 15px;
					font-weight: bold;
				}
			}
		}
	}
}
