.card {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;

	& > .left {
		width: 60px;
		height: 60px;
		margin-right: 16px;
		cursor: pointer;
		outline: none;

		& > img {
			width: 100%;
			height: 100%;
		}
	}

	& > .right {
		& > .to-bottom {
			margin-bottom: 10px;
		}

		& > .nickname {
			color: #333333;
			font-size: 14px;
			cursor: pointer;
			outline: none;
		}

		& > .line-one {
			color: #999999;
			font-size: 14px;

			& > .link {
				color: #ff6398;
				cursor: pointer;
				outline: none;
			}
		}

		& > .line-two {
			width: 100%;
			height: 40px;
			border-radius: 4px;
			background-color: #f8f8f8;
			color: #333333;
			padding: 10px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		& > .line-end {
			color: #cccccc;
			font-size: 12px;
			width: 100%;
			display: flex;
			justify-content: space-between;

			& > .end {
				color: #ff6398;
				cursor: pointer;
				outline: none;
			}
		}

		& > .line {
			margin-top: 20px;
			width: 100%;
			border-bottom: 1px dashed #cccccc;
			// margin-bottom: 20px;
		}
	}
}

.style-one {
	box-shadow: 0px 0px 4px 0 rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	padding: 20px 20px;
}
