:host {
    display: block;
    padding: 10px;
    box-shadow: 0px 0px 18px 0 rgba(0, 0, 0, 0.08);
    border-radius: 4px;

    &:not(:first-child) {
        margin-top: 10px;
    }

    &>h3 {
        height: 20px;
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;

        &>span {
            float: right;
            font-size: 20px;
            font-weight: 400;
            color: rgba(255, 99, 152, 1);
            vertical-align: text-top;
        }

        margin: 0;
    }

    &>.hello{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        &>a {
            font-size: 12px;
        }
    }
    

    &>button {
        margin-top: 10px;
        display: block;
        width: 100%;
        padding: 14px 0;
        background: rgba(255, 99, 152, 1);
        color: white;
        border: none;
        font-size: 14px;
        border-radius: 4px;
        line-height: 14px;
        text-align: center;
        cursor: pointer;

        &.selled-out {
            background: rgba(204, 204, 204, 1);
            color: rgba(51, 51, 51, 1);
            cursor: default;
        }

        &.free {
            background: rgba(67, 166, 255, 1);
        }

        &.view {
            background: rgba(67, 166, 255, 1);
        }
    }

    &>.view{
        background: rgba(67, 166, 255, 1) !important;
    }
    &>.detail-modal {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0;
        top: 0;
        bottom: 0;
        position: fixed;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.4);

        &>.detail-modal-box {
            width: 740px;
            height: 588px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            border-radius: 12px;
            display: grid;
            align-items: center;
            padding: 30px 0px;

            &>.detail-modal-head {
                width: 100%;
                height: 49px;
                line-height: 49px;
                padding: 0px 50px;
                font-size: 20px;
                font-family: Source Han Sans SC;
                font-weight: 500;
                color: rgba(51, 51, 51, 1);
            }

            &>.detail-modal-line {
                width: 100%;
                height: 0px;
                // border: 1px solid rgba(204, 204, 204, 1);
            }

            &>.detail-modal-body {
                margin-top: 10px;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                &>.file-box {
                    width: 100%;
                    height: 400px;
                    // border-top: 1px solid rgba(204, 204, 204, 1);
                    // border-bottom: 1px solid rgba(204, 204, 204, 1);
                    background: #EDEFF0;
                    padding: 5px 60px;
                    overflow-y: scroll;

                    >span {
                        display: inline-block;
                        margin-top: 20px;
                    }

                    &::-webkit-scrollbar {
                        width: 8px;
                        height: 100%;
                    }

                    &::-webkit-scrollbar-thumb {
                        width: 8px;
                        height: 82px;
                        background: rgba(216, 216, 216, 1);
                        opacity: 1;
                        border-radius: 5px;
                    }

                    &>.file {
                        margin-top: 10px;
                        margin-left: 10px;
                        width: 100%;
                        display: flex;
                        align-items: center;

                        &>img {
                            filter: invert(100%);
                            width: 14px;
                            height: 14px;
                            margin-right: 10px;
                        }

                        &>span {
                            height: 20px;
                            font-size: 14px;
                            font-family: Source Han Sans SC;
                            font-weight: 400;
                            line-height: 20px;
                            color: rgba(51, 51, 51, 1);
                            opacity: 1;
                        }
                    }
                }

                &>div.detail-footer {
                    display: flex;
                    margin-top: 10px;
                    padding: 0 60px;

                    >span {
                        width: 100%;
                        height: 18px;
                        font-size: 12px;
                        font-family: Source Han Sans SC;
                        font-weight: 400;
                        line-height: 18px;
                        color: rgba(153, 153, 153, 1);
                        opacity: 1;
                    }


                }


            }

            &>.detail-modal-footer {
                padding: 0px 50px;
                width: 100%;
                text-align: right;
                align-self: flex-end;

                button {
                    width: 88px;
                    height: 30px;
                    border: none;
                    background: #FF6398;
                    outline: none;
                    border-radius: 4px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    color: rgba(255, 99, 152, 1);
                    cursor: pointer;
                }
            }
        }
    }
}
