.right {
	width: 895px;

	& > .right-top {
		width: 895px;
		background: #ffffff;
		// box-shadow: 0px 0px 10px rgba(141, 141, 141, 0.16);
		border-radius: 4px;
		padding: 24px 30px;

		& > .c-title {
			display: flex;
			justify-content: space-between;
			font-size: 20px;
			line-height: 20px;
			font-weight: bold;
			color: #343434;

			& > .goback {
				display: block;
				font-weight: normal;
				font-size: 12px;
				height: 16px;
				line-height: 16px;
				margin-left: 20px;

				& > img {
					width: 16px;
					height: 16px;
					margin-right: 4px;
					margin-top: -4px;
				}
			}
		}

		& > .c-detail {
			margin-top: 10px;
			display: flex;
			justify-content: space-between;
			color: #ff778f;
		}
	}

	& > .right-bottom {
		margin-top: 20px;
		width: 895px;

		& > .model {
			width: 100%;
			margin: 0 auto;
			background-color: #ffffff;
			border-radius: 4px;
			// box-shadow: 0px 0px 10px rgba(141, 141, 141, 0.16);
			margin-bottom: 20px;

			& > .model-top {
				padding: 20px 30px 10px;
				font-size: 16px;
				color: #333333;
				font-weight: bold;
				border-bottom: 1px solid #ededed;

				& > .user-des {
					width: 100%;
					display: flex;
					justify-content: space-between;

					& > a {
						cursor: pointer;
						color: #333333;
						& > img {
							width: 36px;
							height: 36px;
							border-radius: 50%;
							margin-right: 10px;
						}
					}

					& > button {
						font-size: 12px;
						width: 100px;
						height: 28px;
						border-radius: 4px;
					}
				}

				& > .c-des {
					font-size: 12px;
					color: #999999;
					font-weight: normal;

					& > .line-des {
						margin: 10px 0;

						& > span {
							margin-right: 40px;
						}
					}

					& > .line-chat {
						width: 100%;
						display: flex;
						justify-content: space-between;

						& > span {
							display: inline-block;
							width: 740px;
							word-wrap: break-word;
							word-break: normal;
						}

						& > a {
							color: #999999;

							& > img {
								margin-right: 5px;
								margin-top: -3px;
							}
						}
					}
				}
			}

			& > .work-list {
				padding: 20px 55px;
				display: grid;
				grid-template-columns: repeat(5, 145px);
				grid-column-gap: 15px;

				& > img {
					width: 145px;
					height: 145px;
				}
			}
		}

		& > .lack-image {
			width: 100%;
			height: 530px;
			padding-top: 115px;
			background-color: #ffffff;
			border-radius: 4px;
		}
	}

	& > ivo-commission-pagination {
		text-align: center;
	}
}
