.all{
    width: 400px;
    margin-left: 100px;
    border-radius: 12px;
    padding:24px 30px;
    background-color: #ffffff;
    &>img{
        margin-right: 10px;
        margin-top: -3px;
    }
    &>span{
        color:#000000 ;
        font-size: 16px;
        font-weight: bold;
    }
    &>li{
        width: 100%;
        text-align: right;
        margin-top: 50px;
        &>button{
            width: 80px;
            height: 32px;
            background-color:#FF6398;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 14px;
        }
    }
}