  
  .demo-overlay{
    border: 1px solid #999999;
    border-radius: 16px;
    background-color: #ffffff;
    width: 600px;

    &>.container{
        width: 550px;
        margin: 0 auto;
        &>.row{
            text-align: center;
            margin-top: 30px;
            width: 100px;
            height:100px;
            &>.text-center{
                &>img{
                    width: 100px;
                    height:100px;
                }
            }
        }

        &>.row-two{
           margin-top: -100px;
           margin-left: 150px;
          
            
            &>.text-center{
                &>image-cropper{
                    border: 1px solid #999999;
                    border-radius: 5px;
                    width: 460px;
                    height:360px;
                    float: left;
                }
            }
            &>button{
                width: 100px;
                height:40px;
                border: none;
                border-radius: 4px;
                background-color:#F989AE ;
                color: #ffffff;
                outline: none;
                margin: 20px 40px;
            }
        }
    }

  }
