.all{
    width: 100%;
    &>.top{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        // margin-top: 27px;
     
        &>.search{

         &>input{
             position: relative;
             width: 250px;
             height: 30px;
             line-height: 30px;
             border: 1px solid #f0f0f0;
             border-radius: 4px;
             text-indent: 30px;
             outline: none;
             color: #999999;
         }
         &>input::placeholder{
             color: #CCCCCC;
         }
         &>img{
             position: absolute;
             margin-left: -242px;
             margin-top: 7px;
         }
        }
    }
    &>.detail{
        // margin-top: 30px;
        &>.wo{
            height: 832px;
            margin-bottom: 30px;
            &>li{
                width:880px;
                height: 122px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
                &>.all-left:hover{
                    box-shadow:0px 0px 8px rgba(0,0,0,0.08);
                    border:none;
                }
                &>.all-left{
                   width: 760px;
                   border:1px solid rgba(230,230,230,1);
                   padding: 10px;
                   border-radius: 4px;
                   display: flex;
                   justify-content: space-between;
                   &>img{
                    width: 102px;
                    height: 102px;
                    margin-right: 20px;
                    cursor: pointer;
                   }
                   &>.left{
                     display: inline-block;
                     &>.name{
                         display: block;
                         font-size: 14px;
                         margin-top: 6px;
                         color: #666666;
                         cursor: pointer;
                         &>a{
                             cursor: auto;
                             display: inline-block;
                             width: 44px;
                             height: 20px;
                             line-height: 20px;
                             background-color: #FF6398;
                             color: #ffffff;
                             border-radius: 10px;
                             font-size: 12px;
                             text-align: center;
                             margin-left: 10px;
                         }
                     }
                     &>.count{
                         font-size: 14px;
                         color: #FF6398;
                         display: block;
                         margin: 14px 0;
                         height: 22px;
                     }
                     &>.time{
                         width:618px ;
                         font-size: 14px;
                         color: #666666;
                         display: inline-flex;
                         justify-content: space-between;
                         .time-one{
                             color: #999999;
                         }
                     }
                   }

                }
                &>.all-right{
                    width: 100px;
                    outline: none;
                    &>span{
                        display: block;
                        width: 100%;
                        height: 40px;
                        font-size: 14px;
                        text-align: center;
                        line-height: 40px;
                        cursor: pointer;
                    }
                    &>.edit{
                        background-color: #ffffff;
                        color: #FF6398;
                        border-radius: 4px;
                        height: 122px;
                        line-height: 122px;
                     }
                     &>.edit:hover{
                        background-color: #FFEBEF;
                        transition: ease-in 0.15s;
                    }
                }

            }
        }
        &>.page{
            width: 100%;
            text-align: center;
        }

    }
}
