@step-border: 1px solid #E6E6E6;
@step-color: #999999;
@pageCount-active-border: #FA89AF;
@pageCount-active-color: #FA89AF;
@theme-color: rgb(255, 99, 152);
@margin-width : 20px;
@margin-top-width: 30px;
@margin-bottom-width: 30px;
@font-color1 :#666666;
@font-color2 : #999999;
@font-color3 : #FFFFFF;
@grey-color1: #FAFAFA;
@grey-color2 : #D5D5D5;
@grey-color3 : #C5C5C5;
@grey-color4: #F6F6F6;
@grey-color5: #EBEBEB;
@grey-color-background: #F2F2F2;
@black-color1 : #000;
@white-color1: #FFFFFF;
@background-red-color1: #FFE4ED;
@border-red-color1: #FF6398;
@background-grey-color1: #F6F6F6;
@background-white-color1: #FFFFFF;
@prefix :~'ivo-icon';

button,
input[type=button] {
    border: none;
    outline: none;
}

input[type=button]:disabled,
button:disabled {
    filter: grayscale(100%);
}


.@{prefix} {
    &-delete {
        &:after {
            content: "";
            width: 26px;
            height: 26px;
            display: inline-block;
            background-image: url(/assets/image/icons/01.png);
            background-repeat: no-repeat;
            left: 0;
            top: 0;
        }
    }
}
