@import '../../../../../components.less';
@import '../../common.less';

:host {
	div.live2dorillust-container {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-left: 18px;
		padding-right: 18px;

		> div.left,
		div.right {
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 301px;
			height: 301px;
			border-radius: 41px;
			box-shadow: 0px 0px 15px rgba(191, 173, 173, 0.2);
			border: 5px solid rgba(255, 99, 152, 0);
			transition: 0.2s border ease-in;

			> div {
				font-size: 32px;
				font-weight: bold;
				color: @font-color1;
				opacity: 1;
				width: 100%;
				text-align: center;
				align-self: flex-end;
			}
		}

		> div.active {
			border: 5px solid @select-border-color;
			background: @primary-color;
		}

		> div:hover {
			border: 5px solid @select-border-color;
		}
	}
}

.tip {
	display: block;
	color: #999999;
	font-size: 14px;
	font-weight: normal;
	margin-top: 20px;
	height: 22px;
}
