.type {
    height: 44px;
    width: 1200px;
    line-height: 44px;
    display: flex;
    justify-content: flex-end;

    ivo-select {
        margin-left: 30px;
    }

    font-size: 14px;
    color: #676767;
}


.user {
    padding: 30px 0;
    // height: 200px;
    border-bottom: 1px solid #e6e6e6;
    // padding-bottom: 30px;

    &>.fle {
        display: flex;
        justify-content: space-between;

        &>.left {
            &>.left-top {
                display: flex;
                justify-content: space-between;
                &>a{
                    &>.ua {
                        border-radius: 50%;
                        width: 64px;
                        height: 64px;
                        margin-right: 10px;
                        outline: none;
                        cursor: pointer;
                    }
                }
                

                &>.x {
                    padding-top: 8px;

                    &>span {
                        display: block;
                    }

                    &>a{
                        &>.username {
                            // margin-top: 22px;
                            font-size: 16px;
                            font-weight: bolder;
                            color: #333333;
                            outline: none;
                            cursor: pointer;
                        }
                    }

                    

                    &>.desc {
                        width: 240px;
                        font-size: 12px;
                        color: #999999;
                        margin: 5px 0 10px 0;
                    }
                }
            }

            &>.btn {
                display: block;
                margin-top: 16px;
                // &>button {
                //     // margin-left: 20px;
                //     background-color: #FF6398;
                //     color: white;
                //     border-radius: 4px;
                //     width: 160px;
                //     height: 28px;
                //     line-height: 28px;
                //     font-size: 12px;
                //     outline: none;
                //     border: none;
                //     cursor: pointer;
                //     font-weight: bold;
                //     font-size:12px;
                //     &>img {
                //         width: 9px;
                //         height: 9px;
                //         line-height: 18px;
                //         margin-top: -3px;
                //         margin-right: 5px;
                //     }
                // }

                // &>button:hover {
                //     background-color: #FF86AF;
                // }

                // &>.no {
                //     background-color: #cccccc;
                //     border: none;
                // }

                // &>.no:focus {
                //     box-shadow: 0 0 4px #cccccc;
                // }

                // &>button:focus {
                //     box-shadow: 0 0 4px #fa89af;
                // }

                &>.follow {
                     width: 160px;
                    height: 28px;
                    box-sizing: border-box;
                    margin-right: 20px;
                    text-align: center;
                    color: #FFFFFF;
                    border: none;
                    background-color: #FF6398;
                    border-radius: 4px;
                    cursor: pointer;
                    font-weight: bold;
                    &>img {
                        width: 12px;
                        height: 12px;
                        line-height: 18px;
                        margin-top: -3px;
                        margin-right: 5px;
                    }

                    &.followed {
                        background-color: #cccccc !important;
                        border: 1px solid #cccccc !important;
                    }
                    &.followed:hover {
                        opacity: 0.9;
                    }

                   
                    
                }
                &>.follow:hover{
                    opacity: 0.8;
                }
                
            }


        }

        &>.right {
            width: 870px;

            // height: 150px;
            &>.show {
                display: inline-block;
                width: 150px;
                background-color: #fff;
                // margin-bottom: 20px;
                margin-right: 30px;
                // position: relative;
            
                &>a{
                    display: block;
                    width: 150px;
                    height: 150px;
                    overflow: hidden;
                    &>ivo-lazy-img {
                        width: 150px;
                        height: 150px;
                        border-radius: 4px;
                        cursor: pointer;
                        outline: none;
                        transition: all 0.5s;
                 
                    }
                    &>ivo-lazy-img:hover{
                        transform: scale(1.1);
                    }
                }  

            }

            &>.show:nth-child(5n) {
                margin-right: 0;
            }
        }

        // .fl {
        //     display: inline-flex;
        //     justify-content: space-between;

        //     .left {
        //         display: inline-flex;
        //         flex-direction: column;
        //         justify-content: space-between;
        //         padding-bottom: 10px;
        //         width: 240px;
        //         height: 96px;






        //     }


        // }
    }

    .a {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        font-size: 12px;
        margin-bottom: 40px;


    }

}

.default {
    width: 227px;
    margin: 100px auto;
    font-size: 16px;
    text-align: center;

    span {
        display: block;
    }
}

.page {
    width: 958px;
    text-align: center;
    margin: 70px auto;
}